<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCs_YaqxEeiprfxyid1j1A" id="_qCs_YKqxEeiprfxyid1j1A" label="readFile" version="0.1" statusCode="" item="_qCs_Y6qxEeiprfxyid1j1A" displayName="readFile">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_qCvboKqxEeiprfxyid1j1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qCvboaqxEeiprfxyid1j1A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qCvboqqxEeiprfxyid1j1A" key="created_date" value="2018-08-28T13:01:04.218+0200"/>
    <additionalProperties xmi:id="_qCvbo6qxEeiprfxyid1j1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qCvbpKqxEeiprfxyid1j1A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qCvbpaqxEeiprfxyid1j1A" key="modified_date" value="2018-08-28T13:01:21.784+0200"/>
    <additionalProperties xmi:id="_ky-9MLZtEeiUMYCEZ2imww" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ky-9MbZtEeiUMYCEZ2imww" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ky-9MrZtEeiUMYCEZ2imww" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qCs_YqqxEeiprfxyid1j1A" path="" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_qCs_Y6qxEeiprfxyid1j1A" property="_qCs_YaqxEeiprfxyid1j1A" state="_qCs_YqqxEeiprfxyid1j1A">
    <content href="readFile_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
