<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IRpKcH3UEeiIZqAzJZfwmA" id="_IRojYH3UEeiIZqAzJZfwmA" label="VerticaMergeUpdate" version="0.1" item="_IRpKcn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IRq_oH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IRq_oX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IRq_on3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.674+0200"/>
    <additionalProperties xmi:id="_IRrmsH3UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IRrmsX3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IRrmsn3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.674+0200"/>
    <additionalProperties xmi:id="_Unh_4JQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Unh_4ZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Unh_4pQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IRpKcX3UEeiIZqAzJZfwmA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IRpKcn3UEeiIZqAzJZfwmA" property="_IRpKcH3UEeiIZqAzJZfwmA" state="_IRpKcX3UEeiIZqAzJZfwmA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
