#this is context properties
#Sat Dec 01 13:41:02 CET 2018
export_file_ACCL__Account_Template__c=data_export/TPM_Business_Templates/OBJECTNAME1.csv
export_file_ACCL__Condition_Template__c=data_export/TPM_Business_Templates/OBJECTNAME2.csv
export_file_TPM_Comparator__c=data_export/TPM_Business_Templates/OBJECTNAME3.csv
apiVersion=39.0
clientId=
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
env_name=DEV
oauth_callbackHost=
oauth_callbackPort=
oauth_clientId=
oauth_clientSecret=
oauth_tokenFile=
proxy_host=
proxy_port=
proxy_userPassword_password=
proxy_userPassword_userId=
sessionDirectory=
sf_api_version=/services/Soap/u/39.0
sf_domain=https\://abinbev-ei-crm--tpmunittes.cs89.my.salesforce.com
sf_objCondition=
sf_password=057021785ce86619d1bd9b1b02e218e3
sf_securitytoken=
sf_user_extension=
sf_username=arian.fetahaj@accenture.com.crm.tpmunittes
timeout=60000
configuration_file_location=../build/
export_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/Exports/
filepath_ENV1=
filepath_ENV2=
filepath_MASTER=
SF_jobName=
