<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjBlUI5PEeiFKqoAX9IOeQ" id="_yjA-QI5PEeiFKqoAX9IOeQ" label="ParAccelFilterRow" version="0.1" item="_yjBlUo5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yjCMYI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjCMYY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjCMYo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:58.054+0200"/>
    <additionalProperties xmi:id="_yjCMY45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjCMZI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjCMZY5PEeiFKqoAX9IOeQ" key="modified_date" value="2019-05-23T09:11:56.400+0300"/>
    <additionalProperties xmi:id="_JCAvwLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JCAvwbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JCAvwrTwEeiKU9S0vOD3tg" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjBlUY5PEeiFKqoAX9IOeQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yjBlUo5PEeiFKqoAX9IOeQ" property="_yjBlUI5PEeiFKqoAX9IOeQ" state="_yjBlUY5PEeiFKqoAX9IOeQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
