<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l6zaEH64EeicgKNlf0zf7g" id="_l6ppEH64EeicgKNlf0zf7g" label="ACCL__KPIs__c_EXP" version="0.1" statusCode="" item="_l6zaEn64EeicgKNlf0zf7g" displayName="ACCL__KPIs__c_EXP">
    <author href="../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_l6zaE364EeicgKNlf0zf7g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l6zaFH64EeicgKNlf0zf7g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_l6zaFX64EeicgKNlf0zf7g" key="created_date" value="2018-07-03T13:59:51.857+0200"/>
    <additionalProperties xmi:id="_l6zaFn64EeicgKNlf0zf7g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l6zaF364EeicgKNlf0zf7g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_l6zaGH64EeicgKNlf0zf7g" key="modified_date" value="2018-08-06T09:17:53.755+0200"/>
    <additionalProperties xmi:id="_UcZG45QLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UcZG5JQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UcZG5ZQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l6zaEX64EeicgKNlf0zf7g" path="EXPORT"/>
  <TalendProperties:ProcessItem xmi:id="_l6zaEn64EeicgKNlf0zf7g" property="_l6zaEH64EeicgKNlf0zf7g" state="_l6zaEX64EeicgKNlf0zf7g">
    <process href="ACCL__KPIs__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
