<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hrjokCYTEemNvLqVe-Qxng" id="_hraeoCYTEemNvLqVe-Qxng" label="ACCL__Payment_Template__c_EXP" version="0.1" statusCode="" item="_hrjokiYTEemNvLqVe-Qxng" displayName="ACCL__Payment_Template__c_EXP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_hrn6ACYTEemNvLqVe-Qxng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hrn6ASYTEemNvLqVe-Qxng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hrn6AiYTEemNvLqVe-Qxng" key="created_date" value="2019-02-01T12:21:31.808+0100"/>
    <additionalProperties xmi:id="_hrn6AyYTEemNvLqVe-Qxng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hrn6BCYTEemNvLqVe-Qxng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hrn6BSYTEemNvLqVe-Qxng" key="modified_date" value="2019-03-21T13:20:08.460+0100"/>
    <additionalProperties xmi:id="_uWf7YHydEemh7fXBX31HRw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uWf7YXydEemh7fXBX31HRw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uWf7YnydEemh7fXBX31HRw" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hrjokSYTEemNvLqVe-Qxng" path="A_OLD_VERSIONS/Export/PAYMENT"/>
  <TalendProperties:ProcessItem xmi:id="_hrjokiYTEemNvLqVe-Qxng" property="_hrjokCYTEemNvLqVe-Qxng" state="_hrjokSYTEemNvLqVe-Qxng">
    <process href="ACCL__Payment_Template__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
