{
  "mvn:commons-beanutils/commons-beanutils/1.8.0/jar" : "mvn:commons-beanutils/commons-beanutils/1.8.0/jar",
  "mvn:org.talend.components/components-api/0.23.1/jar" : "mvn:org.talend.components/components-api/0.23.1/jar",
  "mvn:org.apache.oltu.oauth2/org.apache.oltu.oauth2.client/1.0.0/jar" : "mvn:org.apache.oltu.oauth2/org.apache.oltu.oauth2.client/1.0.0/jar",
  "mvn:org.codehaus.jackson/jackson-mapper-asl/1.9.14-TALEND/jar" : "mvn:org.codehaus.jackson/jackson-mapper-asl/1.9.14-TALEND/jar",
  "mvn:javax.inject/javax.inject/1/jar" : "mvn:javax.inject/javax.inject/1/jar",
  "mvn:org.apache.avro/avro/1.8.1/jar" : "mvn:org.apache.avro/avro/1.8.1/jar",
  "mvn:com.google.auto.service/auto-service/1.0-rc2/jar" : "mvn:com.google.auto.service/auto-service/1.0-rc2/jar",
  "mvn:com.fasterxml.jackson.core/jackson-annotations/2.9.0/jar" : "mvn:com.fasterxml.jackson.core/jackson-annotations/2.9.0/jar",
  "mvn:org.antlr/antlr-runtime/3.5/jar" : "mvn:org.antlr/antlr-runtime/3.5/jar",
  "mvn:org.talend.components/components-common/0.23.1/jar" : "mvn:org.talend.components/components-common/0.23.1/jar",
  "mvn:org.ops4j.pax.url/pax-url-aether/2.4.7/jar" : "mvn:org.ops4j.pax.url/pax-url-aether/2.4.7/jar",
  "mvn:org.antlr/ST4/4.0.7/jar" : "mvn:org.antlr/ST4/4.0.7/jar",
  "mvn:com.google.auto/auto-common/0.3/jar" : "mvn:com.google.auto/auto-common/0.3/jar",
  "mvn:net.sourceforge.javacsv/javacsv/2.0/jar" : "mvn:net.sourceforge.javacsv/javacsv/2.0/jar",
  "mvn:org.antlr/stringtemplate/3.2.1/jar" : "mvn:org.antlr/stringtemplate/3.2.1/jar",
  "mvn:org.antlr/antlr4-runtime/4.6/jar" : "mvn:org.antlr/antlr4-runtime/4.6/jar",
  "mvn:org.slf4j/slf4j-api/1.7.12/jar" : "mvn:org.slf4j/slf4j-api/1.7.12/jar",
  "mvn:org.talend.libraries/talend-codegen-utils/0.20.4/jar" : "mvn:org.talend.libraries/talend-codegen-utils/0.20.4/jar",
  "mvn:joda-time/joda-time/2.8.2/jar" : "mvn:joda-time/joda-time/2.8.2/jar",
  "mvn:com.thoughtworks.paranamer/paranamer/2.7/jar" : "mvn:com.thoughtworks.paranamer/paranamer/2.7/jar",
  "mvn:org.apache.commons/commons-lang3/3.4/jar" : "mvn:org.apache.commons/commons-lang3/3.4/jar",
  "mvn:org.apache.oltu.oauth2/org.apache.oltu.oauth2.common/1.0.0/jar" : "mvn:org.apache.oltu.oauth2/org.apache.oltu.oauth2.common/1.0.0/jar",
  "mvn:org.codehaus.jackson/jackson-core-asl/1.9.14-TALEND/jar" : "mvn:org.codehaus.jackson/jackson-core-asl/1.9.14-TALEND/jar",
  "mvn:org.json/json/20131018/jar" : "mvn:org.json/json/20131018/jar",
  "mvn:org.talend.components/components-common-oauth/0.23.1/jar" : "mvn:org.talend.components/components-common-oauth/0.23.1/jar",
  "mvn:commons-codec/commons-codec/1.6/jar" : "mvn:commons-codec/commons-codec/1.6/jar",
  "mvn:commons-logging/commons-logging/1.1.1/jar" : "mvn:commons-logging/commons-logging/1.1.1/jar",
  "mvn:javax.servlet/javax.servlet-api/3.1.0/jar" : "mvn:javax.servlet/javax.servlet-api/3.1.0/jar",
  "mvn:org.apache.commons/commons-compress/1.8.1/jar" : "mvn:org.apache.commons/commons-compress/1.8.1/jar",
  "mvn:antlr/antlr/2.7.7/jar" : "mvn:antlr/antlr/2.7.7/jar",
  "mvn:com.google.guava/guava/19.0/jar" : "mvn:com.google.guava/guava/19.0/jar",
  "mvn:org.xerial.snappy/snappy-java/1.1.1.3/jar" : "mvn:org.xerial.snappy/snappy-java/1.1.1.3/jar",
  "mvn:org.slf4j/jcl-over-slf4j/1.6.6/jar" : "mvn:org.slf4j/jcl-over-slf4j/1.6.6/jar",
  "mvn:org.talend.libraries/slf4j-log4j12-1.7.2/6.0.0/jar" : "mvn:org.talend.libraries/slf4j-log4j12-1.7.2/6.0.0/jar",
  "mvn:org.tukaani/xz/1.5/jar" : "mvn:org.tukaani/xz/1.5/jar",
  "mvn:org.talend.components/components-salesforce-definition/0.23.1/jar" : "mvn:org.talend.components/components-salesforce-definition/0.23.1/jar",
  "mvn:org.talend.components/components-salesforce-runtime/0.23.1/jar" : "mvn:org.talend.components/components-salesforce-runtime/0.23.1/jar",
  "mvn:biz.aQute.bnd/annotation/2.4.0/jar" : "mvn:biz.aQute.bnd/annotation/2.4.0/jar",
  "mvn:com.cedarsoftware/json-io/4.9.9-TALEND/jar" : "mvn:com.cedarsoftware/json-io/4.9.9-TALEND/jar",
  "mvn:org.talend.daikon/daikon/0.23.0/jar" : "mvn:org.talend.daikon/daikon/0.23.0/jar",
  "mvn:commons-collections/commons-collections/3.2/jar" : "mvn:commons-collections/commons-collections/3.2/jar",
  "mvn:commons-logging/commons-logging/1.2/jar" : "mvn:commons-logging/commons-logging/1.2/jar",
  "mvn:commons-codec/commons-codec/1.9/jar" : "mvn:commons-codec/commons-codec/1.9/jar",
  "mvn:org.apache.httpcomponents/httpcore/4.4.3/jar" : "mvn:org.apache.httpcomponents/httpcore/4.4.3/jar",
  "mvn:org.talend.components/components-jira/0.23.1/jar" : "mvn:org.talend.components/components-jira/0.23.1/jar",
  "mvn:org.apache.httpcomponents/fluent-hc/4.5.1/jar" : "mvn:org.apache.httpcomponents/fluent-hc/4.5.1/jar"
}