<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILNyUH3UEeiIZqAzJZfwmA" id="_ILNLQH3UEeiIZqAzJZfwmA" label="Numeric" version="0.1" item="_ILNyUn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_ILQOkH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILQOkX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ILQOkn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.001+0200"/>
    <additionalProperties xmi:id="_ILQOk33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILQOlH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ILQOlX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.001+0200"/>
    <additionalProperties xmi:id="_Ubbdk5QLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UbbdlJQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UbbdlZQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILNyUX3UEeiIZqAzJZfwmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ILNyUn3UEeiIZqAzJZfwmA" property="_ILNyUH3UEeiIZqAzJZfwmA" state="_ILNyUX3UEeiIZqAzJZfwmA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
