<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILVHEH3UEeiIZqAzJZfwmA" id="_ILUgAH3UEeiIZqAzJZfwmA" label="Relational" version="0.1" item="_ILVHEn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_ILXjUH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILXjUX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ILXjUn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.013+0200"/>
    <additionalProperties xmi:id="_ILXjU33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILXjVH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ILXjVX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.013+0200"/>
    <additionalProperties xmi:id="_UblOkJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UblOkZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UblOkpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILVHEX3UEeiIZqAzJZfwmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ILVHEn3UEeiIZqAzJZfwmA" property="_ILVHEH3UEeiIZqAzJZfwmA" state="_ILVHEX3UEeiIZqAzJZfwmA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
