<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILllwH3UEeiIZqAzJZfwmA" id="_ILk-sH3UEeiIZqAzJZfwmA" label="TalendDate" version="0.1" item="_ILllwn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_ILoCAH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILoCAX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ILoCAn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.040+0200"/>
    <additionalProperties xmi:id="_ILoCA33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILoCBH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ILoCBX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.040+0200"/>
    <additionalProperties xmi:id="_Ub4Jg5QLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ub4JhJQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ub4JhZQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILllwX3UEeiIZqAzJZfwmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ILllwn3UEeiIZqAzJZfwmA" property="_ILllwH3UEeiIZqAzJZfwmA" state="_ILllwX3UEeiIZqAzJZfwmA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
