<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rInLsZPcEeiMAPQqAIX69w" id="_rIeBkZPcEeiMAPQqAIX69w" label="ACCL__Account_Template__c" version="0.1" statusCode="" item="_rInLs5PcEeiMAPQqAIX69w" displayName="ACCL__Account_Template__c">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_rIw8gJPcEeiMAPQqAIX69w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rIw8gZPcEeiMAPQqAIX69w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rIw8gpPcEeiMAPQqAIX69w" key="created_date" value="2018-07-30T11:41:03.176+0200"/>
    <additionalProperties xmi:id="_rIw8g5PcEeiMAPQqAIX69w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rIw8hJPcEeiMAPQqAIX69w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rIw8hZPcEeiMAPQqAIX69w" key="modified_date" value="2018-07-30T11:41:22.870+0200"/>
    <additionalProperties xmi:id="_IkY_oLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkY_obTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IkY_orTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rInLspPcEeiMAPQqAIX69w" path="TPM_ABI/A_ORIGINAL"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_rInLs5PcEeiMAPQqAIX69w" property="_rInLsZPcEeiMAPQqAIX69w" state="_rInLspPcEeiMAPQqAIX69w">
    <connection href="ACCL__Account_Template__c_0.1.item#_rInLgJPcEeiMAPQqAIX69w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
