<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lxE7DZDWEeipbNdqCaFzdg" id="_lw7J0ZDWEeipbNdqCaFzdg" label="ACCL__Tactic_Template__c" version="0.1" statusCode="" item="_lxE7D5DWEeipbNdqCaFzdg" displayName="ACCL__Tactic_Template__c">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_lxE7EJDWEeipbNdqCaFzdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lxE7EZDWEeipbNdqCaFzdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lxE7EpDWEeipbNdqCaFzdg" key="created_date" value="2018-07-26T15:19:56.669+0200"/>
    <additionalProperties xmi:id="_lxE7E5DWEeipbNdqCaFzdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lxE7FJDWEeipbNdqCaFzdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lxE7FZDWEeipbNdqCaFzdg" key="modified_date" value="2018-07-26T15:20:08.344+0200"/>
    <additionalProperties xmi:id="_Ila6YLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ila6YbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ila6YrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lxE7DpDWEeipbNdqCaFzdg" path="TPM_ABI/A_ORIGINAL"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_lxE7D5DWEeipbNdqCaFzdg" property="_lxE7DZDWEeipbNdqCaFzdg" state="_lxE7DpDWEeipbNdqCaFzdg">
    <connection href="ACCL__Tactic_Template__c_0.1.item#_lxE60JDWEeipbNdqCaFzdg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
