#this is context properties
#Wed Sep 12 09:49:42 CEST 2018
configuration_file_location=../build/
export_file_ACCL__Account_Template__c=data_export/TPM_Business_Templates/OBJECTNAME1.csv
export_file_ACCL__Condition_Template__c=data_export/TPM_Business_Templates/OBJECTNAME2.csv
export_file_location=../exports/
export_file_TPM_Comparator__c=data_export/TPM_Business_Templates/OBJECTNAME3.csv
SF_jobName=
sf_username=arian.fetahaj@accenture.com.crm.ci
sf_password=057021785ce8661957fa75971bddfaf2
sf_securitytoken=
sf_objCondition=
sf_domain=https\://abinbev-ei-crm--tpmci.cs89.my.salesforce.com
sf_user_extension=
sf_api_version=/services/Soap/u/39.0
oauth_clientId=
proxy_port=
apiVersion=39.0
oauth_clientSecret=
timeout=60000
proxy_userPassword_password=
proxy_userPassword_userId=
sessionDirectory=
clientId=
oauth_callbackHost=
oauth_callbackPort=
oauth_tokenFile=
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
proxy_host=
