<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjPAsI5PEeiFKqoAX9IOeQ" id="_yjOZoI5PEeiFKqoAX9IOeQ" label="TeradataColumnList" version="0.1" item="_yjPAso5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yjPnwI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjPnwY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjPnwo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:58.076+0200"/>
    <additionalProperties xmi:id="_yjPnw45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjPnxI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjPnxY5PEeiFKqoAX9IOeQ" key="modified_date" value="2019-05-23T09:11:56.974+0300"/>
    <additionalProperties xmi:id="_JCXVELTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JCXVEbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JCXVErTwEeiKU9S0vOD3tg" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjPAsY5PEeiFKqoAX9IOeQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yjPAso5PEeiFKqoAX9IOeQ" property="_yjPAsI5PEeiFKqoAX9IOeQ" state="_yjPAsY5PEeiFKqoAX9IOeQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
