<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ksEg4Y8xEeiodoirvyKTQg" id="_ie_ToKIcEeiBe5iIPBbjgA" label="ACCL__KPI_Set_KPI_Definition__c_IMP" version="0.1" statusCode="" item="_ksEg448xEeiodoirvyKTQg" displayName="ACCL__KPI_Set_KPI_Definition__c_IMP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_ksEg5I8xEeiodoirvyKTQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ksEg5Y8xEeiodoirvyKTQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ksEg5o8xEeiodoirvyKTQg" key="created_date" value="2018-08-17T14:53:29.428+0200"/>
    <additionalProperties xmi:id="_ksEg548xEeiodoirvyKTQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ksEg6I8xEeiodoirvyKTQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ksEg6Y8xEeiodoirvyKTQg" key="modified_date" value="2019-03-21T13:20:15.786+0100"/>
    <additionalProperties xmi:id="_I3mPgLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I3mPgbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I3mPgrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_igUwYKIcEeiBe5iIPBbjgA" path="A_OLD_VERSIONS/Import/KPI"/>
  <TalendProperties:ProcessItem xmi:id="_ksEg448xEeiodoirvyKTQg" property="_ksEg4Y8xEeiodoirvyKTQg" state="_igUwYKIcEeiBe5iIPBbjgA">
    <process href="ACCL__KPI_Set_KPI_Definition__c_IMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
