<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvEgAX6-EeicgKNlf0zf7g" id="_dvEgAH6-EeicgKNlf0zf7g" label="ACCL__KPIs__c_IMP" version="0.1" statusCode="" item="_dvEgA36-EeicgKNlf0zf7g" displayName="ACCL__KPIs__c_IMP">
    <author href="../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_dvEgBH6-EeicgKNlf0zf7g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvEgBX6-EeicgKNlf0zf7g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dvEgBn6-EeicgKNlf0zf7g" key="created_date" value="2018-07-03T14:41:53.920+0200"/>
    <additionalProperties xmi:id="_dvEgB36-EeicgKNlf0zf7g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvEgCH6-EeicgKNlf0zf7g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dvEgCX6-EeicgKNlf0zf7g" key="modified_date" value="2018-08-13T13:36:19.953+0200"/>
    <additionalProperties xmi:id="_UeTLYJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UeTLYZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UeTLYpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvEgAn6-EeicgKNlf0zf7g" path="IMPORT"/>
  <TalendProperties:ProcessItem xmi:id="_dvEgA36-EeicgKNlf0zf7g" property="_dvEgAX6-EeicgKNlf0zf7g" state="_dvEgAn6-EeicgKNlf0zf7g">
    <process href="ACCL__KPIs__c_IMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
