#this is context properties
#Mon Aug 06 09:24:02 CEST 2018
domain=https\://abinbev-ei-crm--tpmqatest.cs89.my.salesforce.com
password=057021785ce8661957fa75971bddfaf2
token=B0CdNfYzG4DZTRsYJ3a2WwkO
username=arian.fetahaj@accenture.com.crm.tpmqatest
