#this is context properties
#Tue Mar 12 21:53:57 CET 2019
configuration_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/
export_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/Exports/
filepath_ENV1=
filepath_ENV2=
filepath_MASTER=
SF_jobName=
sf_username=tpm_talend_integration@accenture.com.eicrm.tpmdev2
sf_password=057021785ce86619d1bd9b1b02e218e3
sf_securitytoken=isdgsnyzsrbmxXvQSpKzCa6fP
sf_objCondition=
sf_domain=https\://abinbev-ei-crm--tpmdev2.cs102.my.salesforce.com/
sf_user_extension=
sf_api_version=/services/Soap/u/39.0
oauth_clientId=
proxy_port=
apiVersion=39.0
oauth_clientSecret=
timeout=60000
proxy_userPassword_password=
proxy_userPassword_userId=
sessionDirectory=
clientId=
oauth_callbackHost=
oauth_callbackPort=
oauth_tokenFile=
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
proxy_host=
env_name=DEV2
