<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IODD4H3UEeiIZqAzJZfwmA" id="_IOCc0H3UEeiIZqAzJZfwmA" label="MySQLCreateSourceTable" version="0.1" item="_IODD4n3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IOE5EH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IOFgIH3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IOFgIX3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.297+0200"/>
    <additionalProperties xmi:id="_IOFgIn3UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IOFgI33UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IOFgJH3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.297+0200"/>
    <additionalProperties xmi:id="_UjbjAJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UjbjAZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UjbjApQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IODD4X3UEeiIZqAzJZfwmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IODD4n3UEeiIZqAzJZfwmA" property="_IODD4H3UEeiIZqAzJZfwmA" state="_IODD4X3UEeiIZqAzJZfwmA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
