<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="TPM_ABI"/>
<stringAttribute key="TALEND_JOB_ID" value="_wvThILWwEeiKU9S0vOD3tg"/>
<stringAttribute key="TALEND_JOB_NAME" value="Delete_All"/>
<stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
