<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yhbp645PEeiFKqoAX9IOeQ" id="_yhbp6o5PEeiFKqoAX9IOeQ" label="MySQLDropSourceTable" version="0.1" item="_yhbp7Y5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yhbp7o5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhbp745PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhbp8I5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.886+0200"/>
    <additionalProperties xmi:id="_yhbp8Y5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhbp8o5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhbp845PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.886+0200"/>
    <additionalProperties xmi:id="_I-_Q9rTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I-_Q97TwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I-_Q-LTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhbp7I5PEeiFKqoAX9IOeQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yhbp7Y5PEeiFKqoAX9IOeQ" property="_yhbp645PEeiFKqoAX9IOeQ" state="_yhbp7I5PEeiFKqoAX9IOeQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
