<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yhkz4Y5PEeiFKqoAX9IOeQ" id="_yhkz4I5PEeiFKqoAX9IOeQ" label="MySQLFilterRow" version="0.1" item="_yhkz445PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yhkz5I5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhkz5Y5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhkz5o5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.901+0200"/>
    <additionalProperties xmi:id="_yhkz545PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhkz6I5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhkz6Y5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.901+0200"/>
    <additionalProperties xmi:id="_I_MsU7TwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_MsVLTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I_MsVbTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhkz4o5PEeiFKqoAX9IOeQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yhkz445PEeiFKqoAX9IOeQ" property="_yhkz4Y5PEeiFKqoAX9IOeQ" state="_yhkz4o5PEeiFKqoAX9IOeQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
