<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdxwG0l_EemifeZNrqt0iQ" id="_rdxwEEl_EemifeZNrqt0iQ" label="ACCL__Promotion_Template_Hierarchy__c" version="0.1" statusCode="" item="_rdxwHUl_EemifeZNrqt0iQ" displayName="ACCL__Promotion_Template_Hierarchy__c">
    <author href="../../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_rd0zYEl_EemifeZNrqt0iQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rd0zYUl_EemifeZNrqt0iQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rd0zYkl_EemifeZNrqt0iQ" key="created_date" value="2019-03-18T14:13:53.814+0100"/>
    <additionalProperties xmi:id="_rd0zY0l_EemifeZNrqt0iQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rd0zZEl_EemifeZNrqt0iQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rd0zZUl_EemifeZNrqt0iQ" key="modified_date" value="2019-03-18T14:13:53.814+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rdxwHEl_EemifeZNrqt0iQ" path="/TPM_ABI/R_2_0/PROMOTION"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_rdxwHUl_EemifeZNrqt0iQ" property="_rdxwG0l_EemifeZNrqt0iQ" state="_rdxwHEl_EemifeZNrqt0iQ">
    <connection href="ACCL__Promotion_Template_Hierarchy__c_0.1.item#_rdxwEkl_EemifeZNrqt0iQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
