<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IP1zoX3UEeiIZqAzJZfwmA" id="_IP1zoH3UEeiIZqAzJZfwmA" label="OracleFilterColumns" version="0.1" item="_IP2asX3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IP4P4H3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IP4P4X3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IP4P4n3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.486+0200"/>
    <additionalProperties xmi:id="_IP4P433UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IP4P5H3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IP4P5X3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.486+0200"/>
    <additionalProperties xmi:id="_UlsM0JQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UlsM0ZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UlsM0pQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IP2asH3UEeiIZqAzJZfwmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IP2asX3UEeiIZqAzJZfwmA" property="_IP1zoX3UEeiIZqAzJZfwmA" state="_IP2asH3UEeiIZqAzJZfwmA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
