<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IPbj8H3UEeiIZqAzJZfwmA" id="_IPa84H3UEeiIZqAzJZfwmA" label="OracleAggregate" version="0.1" item="_IPbj8n3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IPfOUH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IPfOUX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IPfOUn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.445+0200"/>
    <additionalProperties xmi:id="_IPfOU33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IPfOVH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IPfOVX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.445+0200"/>
    <additionalProperties xmi:id="_UlFI0JQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UlFI0ZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UlFI0pQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IPbj8X3UEeiIZqAzJZfwmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IPbj8n3UEeiIZqAzJZfwmA" property="_IPbj8H3UEeiIZqAzJZfwmA" state="_IPbj8X3UEeiIZqAzJZfwmA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
