<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KxG1YbUdEeiKU9S0vOD3tg" id="_KxG1YLUdEeiKU9S0vOD3tg" label="ACCL__KPI_Definition__c_AUDIT" version="0.1" statusCode="" item="_KxG1Y7UdEeiKU9S0vOD3tg" displayName="ACCL__KPI_Definition__c_AUDIT">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_KxG1ZLUdEeiKU9S0vOD3tg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KxG1ZbUdEeiKU9S0vOD3tg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KxG1ZrUdEeiKU9S0vOD3tg" key="created_date" value="2018-09-10T19:15:51.606+0200"/>
    <additionalProperties xmi:id="_KxG1Z7UdEeiKU9S0vOD3tg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KxG1aLUdEeiKU9S0vOD3tg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KxG1abUdEeiKU9S0vOD3tg" key="modified_date" value="2018-09-11T15:10:11.209+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KxG1YrUdEeiKU9S0vOD3tg" path="Audit"/>
  <TalendProperties:ProcessItem xmi:id="_KxG1Y7UdEeiKU9S0vOD3tg" property="_KxG1YbUdEeiKU9S0vOD3tg" state="_KxG1YrUdEeiKU9S0vOD3tg">
    <process href="ACCL__KPI_Definition__c_AUDIT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
