<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yiO7K45PEeiFKqoAX9IOeQ" id="_yiO7Ko5PEeiFKqoAX9IOeQ" label="OracleCreateSourceTable" version="0.1" item="_yiO7LY5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yiO7Lo5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiO7L45PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiO7MI5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.970+0200"/>
    <additionalProperties xmi:id="_yiO7MY5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiO7Mo5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiO7M45PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.970+0200"/>
    <additionalProperties xmi:id="_JATfkLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JATfkbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JATfkrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiO7LI5PEeiFKqoAX9IOeQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yiO7LY5PEeiFKqoAX9IOeQ" property="_yiO7K45PEeiFKqoAX9IOeQ" state="_yiO7LI5PEeiFKqoAX9IOeQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
