<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yih2IY5PEeiFKqoAX9IOeQ" id="_yih2II5PEeiFKqoAX9IOeQ" label="OracleFilterRow" version="0.1" item="_yih2I45PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yih2JI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yih2JY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yih2Jo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:58.001+0200"/>
    <additionalProperties xmi:id="_yih2J45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yih2KI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yih2KY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:58.001+0200"/>
    <additionalProperties xmi:id="_JAwLg7TwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JAwLhLTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JAwLhbTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yih2Io5PEeiFKqoAX9IOeQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yih2I45PEeiFKqoAX9IOeQ" property="_yih2IY5PEeiFKqoAX9IOeQ" state="_yih2Io5PEeiFKqoAX9IOeQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
