<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ygICUI5PEeiFKqoAX9IOeQ" id="_ygHbQI5PEeiFKqoAX9IOeQ" label="FilterColumns" version="0.1" item="_ygICUo5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_ygJ3gI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygJ3gY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ygJ3go5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.752+0200"/>
    <additionalProperties xmi:id="_ygJ3g45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygJ3hI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ygJ3hY5PEeiFKqoAX9IOeQ" key="modified_date" value="2019-05-23T09:11:49.832+0300"/>
    <additionalProperties xmi:id="_I9_ycLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I9_ycbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I9_ycrTwEeiKU9S0vOD3tg" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ygICUY5PEeiFKqoAX9IOeQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ygICUo5PEeiFKqoAX9IOeQ" property="_ygICUI5PEeiFKqoAX9IOeQ" state="_ygICUY5PEeiFKqoAX9IOeQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
