<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ygLFq45PEeiFKqoAX9IOeQ" id="_ygLFqo5PEeiFKqoAX9IOeQ" label="MergeInsert" version="0.1" item="_ygLFrY5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_ygLFro5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygLFr45PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ygLFsI5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.754+0200"/>
    <additionalProperties xmi:id="_ygLFsY5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygLFso5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ygLFs45PEeiFKqoAX9IOeQ" key="modified_date" value="2019-05-23T09:11:50.092+0300"/>
    <additionalProperties xmi:id="_I-JjcLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I-JjcbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I-JjcrTwEeiKU9S0vOD3tg" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ygLFrI5PEeiFKqoAX9IOeQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ygLFrY5PEeiFKqoAX9IOeQ" property="_ygLFq45PEeiFKqoAX9IOeQ" state="_ygLFrI5PEeiFKqoAX9IOeQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
