<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQes0X3UEeiIZqAzJZfwmA" id="_IQes0H3UEeiIZqAzJZfwmA" label="ParAccelFilterColumns" version="0.1" item="_IQes033UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IQhJEH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IQhJEX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IQhJEn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.553+0200"/>
    <additionalProperties xmi:id="_IQhJE33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IQhJFH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IQhJFX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.553+0200"/>
    <additionalProperties xmi:id="_UmYJUJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UmYJUZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UmYJUpQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IQes0n3UEeiIZqAzJZfwmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IQes033UEeiIZqAzJZfwmA" property="_IQes0X3UEeiIZqAzJZfwmA" state="_IQes0n3UEeiIZqAzJZfwmA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
