<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQU70H3UEeiIZqAzJZfwmA" id="_IQUUwH3UEeiIZqAzJZfwmA" label="ParAccelDropSourceTable" version="0.1" item="_IQU70n3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IQXYEH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IQXYEX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IQXYEn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.537+0200"/>
    <additionalProperties xmi:id="_IQXYE33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IQXYFH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IQXYFX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.537+0200"/>
    <additionalProperties xmi:id="_UmLVAJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UmLVAZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UmLVApQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IQU70X3UEeiIZqAzJZfwmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IQU70n3UEeiIZqAzJZfwmA" property="_IQU70H3UEeiIZqAzJZfwmA" state="_IQU70X3UEeiIZqAzJZfwmA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
