<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQkMYH3UEeiIZqAzJZfwmA" id="_IQjlUH3UEeiIZqAzJZfwmA" label="ParAccelFilterRow" version="0.1" item="_IQkMYn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IQmBkH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IQmBkX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IQmBkn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.561+0200"/>
    <additionalProperties xmi:id="_IQmBk33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IQmBlH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IQmBlX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.561+0200"/>
    <additionalProperties xmi:id="_UmbMoJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UmbMoZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UmbMopQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IQkMYX3UEeiIZqAzJZfwmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IQkMYn3UEeiIZqAzJZfwmA" property="_IQkMYH3UEeiIZqAzJZfwmA" state="_IQkMYX3UEeiIZqAzJZfwmA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
