<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1V6wIKqdEeiprfxyid1j1A" id="_1V6JEKqdEeiprfxyid1j1A" label="MD5" purpose="Validates data across two orgs." version="0.1" statusCode="" item="_1V6wIqqdEeiprfxyid1j1A" maxInformationLevel="WARN" displayName="MD5">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <informations xmi:id="_pN6FYKqxEeiprfxyid1j1A" level="WARN" text="The import java.io.FileInputStream is never used"/>
    <informations xmi:id="_pN6FYaqxEeiprfxyid1j1A" level="WARN" text="The import java.io.UnsupportedEncodingException is never used"/>
    <additionalProperties xmi:id="_1V_ooKqdEeiprfxyid1j1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1V_ooaqdEeiprfxyid1j1A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1V_ooqqdEeiprfxyid1j1A" key="created_date" value="2018-08-28T10:39:10.122+0200"/>
    <additionalProperties xmi:id="_1V_oo6qdEeiprfxyid1j1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1V_opKqdEeiprfxyid1j1A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1V_opaqdEeiprfxyid1j1A" key="modified_date" value="2019-03-21T11:46:12.444+0100"/>
    <additionalProperties xmi:id="_Ip38kLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ip38kbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ip38krTwEeiKU9S0vOD3tg" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1V6wIaqdEeiprfxyid1j1A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_1V6wIqqdEeiprfxyid1j1A" property="_1V6wIKqdEeiprfxyid1j1A" state="_1V6wIaqdEeiprfxyid1j1A">
    <content href="MD5_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
