<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uumt0aqxEeiprfxyid1j1A" id="_uumt0KqxEeiprfxyid1j1A" label="ReadFileToString" version="0.1" statusCode="" item="_uumt06qxEeiprfxyid1j1A" displayName="ReadFileToString">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_uupKEKqxEeiprfxyid1j1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uupKEaqxEeiprfxyid1j1A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uupKEqqxEeiprfxyid1j1A" key="created_date" value="2018-08-28T13:01:35.665+0200"/>
    <additionalProperties xmi:id="_uupKE6qxEeiprfxyid1j1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uupKFKqxEeiprfxyid1j1A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uupKFaqxEeiprfxyid1j1A" key="modified_date" value="2018-08-28T15:29:00.144+0200"/>
    <additionalProperties xmi:id="_IqOh4LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqOh4bTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IqOh4rTwEeiKU9S0vOD3tg" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uumt0qqxEeiprfxyid1j1A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_uumt06qxEeiprfxyid1j1A" property="_uumt0aqxEeiprfxyid1j1A" state="_uumt0qqxEeiprfxyid1j1A">
    <content href="ReadFileToString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
