<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2-j-4Y6DEeie5bzQVefzAg" id="_2Qq0cEmLEemVeeDHHELaEA" label="R2_ACCL__RBF_Template__c_EXP" description="Edited Job..With field TPM__IsAvailableforReporting__c" version="0.1" statusCode="" item="_2-j-446DEeie5bzQVefzAg" displayName="R2_ACCL__RBF_Template__c_EXP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_2-j-5I6DEeie5bzQVefzAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2-j-5Y6DEeie5bzQVefzAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2-j-5o6DEeie5bzQVefzAg" key="created_date" value="2019-03-18T15:41:00.314+0100"/>
    <additionalProperties xmi:id="_2-j-546DEeie5bzQVefzAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2-j-6I6DEeie5bzQVefzAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2-j-6Y6DEeie5bzQVefzAg" key="modified_date" value="2019-03-22T10:27:44.594+0100"/>
    <additionalProperties xmi:id="_Iu18ILTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iu18IbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Iu18IrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2RVi0EmLEemVeeDHHELaEA" path="C_R2_JOBS/Export/PAYMENT"/>
  <TalendProperties:ProcessItem xmi:id="_2-j-446DEeie5bzQVefzAg" property="_2-j-4Y6DEeie5bzQVefzAg" state="_2RVi0EmLEemVeeDHHELaEA">
    <process href="R2_ACCL__RBF_Template__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
