<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yfODYY5PEeiFKqoAX9IOeQ" id="_yfODYI5PEeiFKqoAX9IOeQ" label="TalendDate" version="0.1" item="_yfODY45PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yfODZI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yfODZY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yfODZo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.654+0200"/>
    <additionalProperties xmi:id="_yfODZ45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yfODaI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yfODaY5PEeiFKqoAX9IOeQ" key="modified_date" value="2019-05-23T09:11:48.370+0300"/>
    <additionalProperties xmi:id="_IpilYLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpilYbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IpilYrTwEeiKU9S0vOD3tg" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yfODYo5PEeiFKqoAX9IOeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yfODY45PEeiFKqoAX9IOeQ" property="_yfODYY5PEeiFKqoAX9IOeQ" state="_yfODYo5PEeiFKqoAX9IOeQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
