<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gwtv8ZPdEeiMAPQqAIX69w" id="_Gwtv8JPdEeiMAPQqAIX69w" label="R2_ACCL__Account_Template__c_IMP" version="0.1" statusCode="" item="_Gwtv85PdEeiMAPQqAIX69w" displayName="R2_ACCL__Account_Template__c_IMP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_Gwtv9JPdEeiMAPQqAIX69w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gwtv9ZPdEeiMAPQqAIX69w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Gwtv9pPdEeiMAPQqAIX69w" key="created_date" value="2018-07-30T11:44:08.559+0200"/>
    <additionalProperties xmi:id="_Gwtv95PdEeiMAPQqAIX69w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gwtv-JPdEeiMAPQqAIX69w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Gwtv-ZPdEeiMAPQqAIX69w" key="modified_date" value="2019-03-22T10:31:43.648+0100"/>
    <additionalProperties xmi:id="_I1xqkLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I1xqkbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I1xqkrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gwtv8pPdEeiMAPQqAIX69w" path="C_R2_JOBS/Import/OTHER"/>
  <TalendProperties:ProcessItem xmi:id="_Gwtv85PdEeiMAPQqAIX69w" property="_Gwtv8ZPdEeiMAPQqAIX69w" state="_Gwtv8pPdEeiMAPQqAIX69w">
    <process href="R2_ACCL__Account_Template__c_IMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
