<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L3tlUZPlEeiMAPQqAIX69w" id="_L3tlUJPlEeiMAPQqAIX69w" label="R2_ACCL__Product_Template__c_IMP" version="0.1" statusCode="" item="_L3tlU5PlEeiMAPQqAIX69w" displayName="R2_ACCL__Product_Template__c_IMP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_L3tlVJPlEeiMAPQqAIX69w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L3tlVZPlEeiMAPQqAIX69w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L3tlVpPlEeiMAPQqAIX69w" key="created_date" value="2018-07-30T12:41:58.821+0200"/>
    <additionalProperties xmi:id="_L3tlV5PlEeiMAPQqAIX69w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L3tlWJPlEeiMAPQqAIX69w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L3tlWZPlEeiMAPQqAIX69w" key="modified_date" value="2019-03-22T10:31:43.025+0100"/>
    <additionalProperties xmi:id="_I2LTMLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I2LTMbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I2LTMrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L3tlUpPlEeiMAPQqAIX69w" path="C_R2_JOBS/Import/OTHER"/>
  <TalendProperties:ProcessItem xmi:id="_L3tlU5PlEeiMAPQqAIX69w" property="_L3tlUZPlEeiMAPQqAIX69w" state="_L3tlUpPlEeiMAPQqAIX69w">
    <process href="R2_ACCL__Product_Template__c_IMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
