<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZLzgZPmEeiMAPQqAIX69w" id="_YfZAQDBhEem6pZxA8M-A_w" label="R2_ACCL__Sales_Organization__c_IMP" version="2.0" statusCode="" item="_IZLzg5PmEeiMAPQqAIX69w" displayName="R2_ACCL__Sales_Organization__c_IMP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_IZU9cJPmEeiMAPQqAIX69w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZU9cZPmEeiMAPQqAIX69w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IZU9cpPmEeiMAPQqAIX69w" key="created_date" value="2019-02-14T15:04:02.538+0100"/>
    <additionalProperties xmi:id="_IZU9c5PmEeiMAPQqAIX69w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZU9dJPmEeiMAPQqAIX69w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IZU9dZPmEeiMAPQqAIX69w" key="modified_date" value="2019-03-22T10:31:43.181+0100"/>
    <additionalProperties xmi:id="_I2cY8LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I2cY8bTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I2cY8rTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yfl0kDBhEem6pZxA8M-A_w" path="C_R2_JOBS/Import/OTHER"/>
  <TalendProperties:ProcessItem xmi:id="_IZLzg5PmEeiMAPQqAIX69w" property="_IZLzgZPmEeiMAPQqAIX69w" state="_Yfl0kDBhEem6pZxA8M-A_w">
    <process href="R2_ACCL__Sales_Organization__c_IMP_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
