<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INPyoX3UEeiIZqAzJZfwmA" id="_INPyoH3UEeiIZqAzJZfwmA" label="HiveCreateSourceTable" version="0.1" item="_INQZsX3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_INSO4H3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_INSO4X3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INSO4n3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.214+0200"/>
    <additionalProperties xmi:id="_INSO433UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_INSO5H3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INSO5X3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.214+0200"/>
    <additionalProperties xmi:id="_UivmgJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UivmgZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UivmgpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_INQZsH3UEeiIZqAzJZfwmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_INQZsX3UEeiIZqAzJZfwmA" property="_INPyoX3UEeiIZqAzJZfwmA" state="_INQZsH3UEeiIZqAzJZfwmA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
