<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
	<item value="true" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
	<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
	<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
		<item value="C:\Users\renats.alejevs\tpm_abi_talend_rep"/>
	</list>
	<list key="WizardProjectsImportPage.STORE_ARCHIVES">
		<item value=""/>
	</list>
</section>
