#this is context properties
#Fri Mar 22 10:40:04 CET 2019
apiVersion=39.0
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
env_name=DEV2
sf_api_version=/services/Soap/u/39.0
sf_domain=https\://abinbev-ei-crm--tpmdev2.cs102.my.salesforce.com/
sf_password=057021785ce86619d1bd9b1b02e218e3
sf_securitytoken=isdgsnyzsrbmxXvQSpKzCa6fP
sf_username=tpm_talend_integration@accenture.com.eicrm.tpmdev2
timeout=60000
configuration_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/
export_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/Exports/
filepath_ENV1=
filepath_ENV2=
filepath_MASTER=
SF_jobName=
