<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZP9E8Y5XEeiiEuNwYrXYRw" id="_ZP9E8I5XEeiiEuNwYrXYRw" label="ACCL__KPI_Set_KPI_Definition__c_IMP" version="0.1" statusCode="" item="_ZP9E845XEeiiEuNwYrXYRw" displayName="ACCL__KPI_Set_KPI_Definition__c_IMP">
    <author href="../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_ZQG18I5XEeiiEuNwYrXYRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQG18Y5XEeiiEuNwYrXYRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQG18o5XEeiiEuNwYrXYRw" key="created_date" value="2018-07-23T11:04:24.271+0200"/>
    <additionalProperties xmi:id="_ZQG1845XEeiiEuNwYrXYRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQG19I5XEeiiEuNwYrXYRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQG19Y5XEeiiEuNwYrXYRw" key="modified_date" value="2018-08-06T09:17:53.886+0200"/>
    <additionalProperties xmi:id="_UeA3gJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UeA3gZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UeA3gpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZP9E8o5XEeiiEuNwYrXYRw" path="IMPORT"/>
  <TalendProperties:ProcessItem xmi:id="_ZP9E845XEeiiEuNwYrXYRw" property="_ZP9E8Y5XEeiiEuNwYrXYRw" state="_ZP9E8o5XEeiiEuNwYrXYRw">
    <process href="ACCL__KPI_Set_KPI_Definition__c_IMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
