<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="651" key="DIALOG_X_ORIGIN"/>
		<item value="158" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="ShowViewDialog">
		<item value="288" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="439" key="DIALOG_HEIGHT"/>
		<item value="824" key="DIALOG_X_ORIGIN"/>
		<item value="236" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
