<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yettE45PEeiFKqoAX9IOeQ" id="_yettEo5PEeiFKqoAX9IOeQ" label="DataOperation" version="0.1" item="_yettFY5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yettFo5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yettF45PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yettGI5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.601+0200"/>
    <additionalProperties xmi:id="_yettGY5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yettGo5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yettG45PEeiFKqoAX9IOeQ" key="modified_date" value="2018-11-29T16:12:08.126+0100"/>
    <additionalProperties xmi:id="_Io66ULTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Io66UbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Io66UrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yettFI5PEeiFKqoAX9IOeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yettFY5PEeiFKqoAX9IOeQ" property="_yettE45PEeiFKqoAX9IOeQ" state="_yettFI5PEeiFKqoAX9IOeQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
