<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="TPM_ABI"/>
<stringAttribute key="TALEND_JOB_ID" value="_adifcClEEemNvLqVe-Qxng"/>
<stringAttribute key="TALEND_JOB_NAME" value="ACCL__Promotion_Template__c_AUDIT"/>
<stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
