<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="Manual"/>
<stringAttribute key="TALEND_JOB_ID" value="_S_OV8JlIEei1ZZfl_v4Ixg"/>
<stringAttribute key="TALEND_JOB_NAME" value="KPI"/>
<stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
