<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="TPM_ABI"/>
<stringAttribute key="TALEND_JOB_ID" value="_5VZ7YDBeEem6pZxA8M-A_w"/>
<stringAttribute key="TALEND_JOB_NAME" value="R2_ACCL__Tactic_Template__c_EXP"/>
<stringAttribute key="TALEND_JOB_VERSION" value="2.0"/>
</launchConfiguration>
