<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="TPM_ABI"/>
<stringAttribute key="TALEND_JOB_ID" value="_nSeQIDxAEem7yaaoEu3gPw"/>
<stringAttribute key="TALEND_JOB_NAME" value="R2_ACCL__KPI_Set_KPI_Definition__c_IMP"/>
<stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
