<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="TPM_ABI"/>
<stringAttribute key="TALEND_JOB_ID" value="_YfZAQDBhEem6pZxA8M-A_w"/>
<stringAttribute key="TALEND_JOB_NAME" value="R2_ACCL__Sales_Organization__c_IMP"/>
<stringAttribute key="TALEND_JOB_VERSION" value="2.0"/>
</launchConfiguration>
