<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S_OV8ZlIEei1ZZfl_v4Ixg" id="_S_OV8JlIEei1ZZfl_v4Ixg" label="KPI" version="0.1" statusCode="" item="_S_OV85lIEei1ZZfl_v4Ixg" displayName="KPI">
    <author href="../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_S_YG8JlIEei1ZZfl_v4Ixg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S_YG8ZlIEei1ZZfl_v4Ixg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S_YG8plIEei1ZZfl_v4Ixg" key="created_date" value="2018-08-06T09:14:02.591+0200"/>
    <additionalProperties xmi:id="_S_YG85lIEei1ZZfl_v4Ixg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S_YG9JlIEei1ZZfl_v4Ixg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S_YG9ZlIEei1ZZfl_v4Ixg" key="modified_date" value="2018-08-06T10:01:19.923+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S_OV8plIEei1ZZfl_v4Ixg" path="MAIN"/>
  <TalendProperties:ProcessItem xmi:id="_S_OV85lIEei1ZZfl_v4Ixg" property="_S_OV8ZlIEei1ZZfl_v4Ixg" state="_S_OV8plIEei1ZZfl_v4Ixg">
    <process href="KPI_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
