<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ye23AY5PEeiFKqoAX9IOeQ" id="_ye23AI5PEeiFKqoAX9IOeQ" label="Mathematical" version="0.1" item="_ye23A45PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_ye23BI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ye23BY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ye23Bo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.616+0200"/>
    <additionalProperties xmi:id="_ye23B45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ye23CI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ye23CY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.616+0200"/>
    <additionalProperties xmi:id="_IpEEQLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpEEQbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IpEEQrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ye23Ao5PEeiFKqoAX9IOeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ye23A45PEeiFKqoAX9IOeQ" property="_ye23AY5PEeiFKqoAX9IOeQ" state="_ye23Ao5PEeiFKqoAX9IOeQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
