<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dCW9QfPpEeirJaJhX_6agQ" id="_AHdHMCVMEemEV8ojHlP_pg" label="Extract_Target_Schema" description="Extracts only the data models of each object to spot differences between environments. Used to keep track of field-changes between e.g. R6 and R7." version="0.1" statusCode="" item="_dCW9Q_PpEeirJaJhX_6agQ" displayName="Extract_Target_Schema">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_dCguQPPpEeirJaJhX_6agQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dCguQfPpEeirJaJhX_6agQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dCguQvPpEeirJaJhX_6agQ" key="created_date" value="2019-01-31T12:33:16.792+0100"/>
    <additionalProperties xmi:id="_dCguQ_PpEeirJaJhX_6agQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dCguRPPpEeirJaJhX_6agQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dCguRfPpEeirJaJhX_6agQ" key="modified_date" value="2019-03-21T13:20:20.166+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AH-EkCVMEemEV8ojHlP_pg" path="B_DEVELOPMENT/DataModels"/>
  <TalendProperties:ProcessItem xmi:id="_dCW9Q_PpEeirJaJhX_6agQ" property="_dCW9QfPpEeirJaJhX_6agQ" state="_AH-EkCVMEemEV8ojHlP_pg">
    <process href="Extract_Target_Schema_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
