<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jBF4SVZEemEV8ojHlP_pg" id="_6jBF4CVZEemEV8ojHlP_pg" label="Main_Compare" version="0.1" statusCode="" item="_6jBF4yVZEemEV8ojHlP_pg" displayName="Main_Compare">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_6jK24CVZEemEV8ojHlP_pg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jK24SVZEemEV8ojHlP_pg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6jK24iVZEemEV8ojHlP_pg" key="created_date" value="2019-01-31T14:12:52.302+0100"/>
    <additionalProperties xmi:id="_6jK24yVZEemEV8ojHlP_pg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jK25CVZEemEV8ojHlP_pg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6jK25SVZEemEV8ojHlP_pg" key="modified_date" value="2019-03-18T13:57:38.882+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jBF4iVZEemEV8ojHlP_pg" path="B_DEVELOPMENT/DataModels"/>
  <TalendProperties:ProcessItem xmi:id="_6jBF4yVZEemEV8ojHlP_pg" property="_6jBF4SVZEemEV8ojHlP_pg" state="_6jBF4iVZEemEV8ojHlP_pg">
    <process href="Main_Compare_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
