<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hPdQEY8xEeiodoirvyKTQg" id="_i17MUDxAEem7yaaoEu3gPw" label="R2_ACCL__KPI_Set__c_IMP" version="0.1" statusCode="" item="_hPdQE48xEeiodoirvyKTQg" displayName="R2_ACCL__KPI_Set__c_IMP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_hPmaAI8xEeiodoirvyKTQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hPmaAY8xEeiodoirvyKTQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hPmaAo8xEeiodoirvyKTQg" key="created_date" value="2019-03-01T17:39:12.634+0100"/>
    <additionalProperties xmi:id="_hPmaA48xEeiodoirvyKTQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hPmaBI8xEeiodoirvyKTQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hPmaBY8xEeiodoirvyKTQg" key="modified_date" value="2019-03-22T10:29:53.509+0100"/>
    <additionalProperties xmi:id="_I39b4LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I39b4bTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I39b4rTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i2qzMDxAEem7yaaoEu3gPw" path="C_R2_JOBS/Import/KPI"/>
  <TalendProperties:ProcessItem xmi:id="_hPdQE48xEeiodoirvyKTQg" property="_hPdQEY8xEeiodoirvyKTQg" state="_i2qzMDxAEem7yaaoEu3gPw">
    <process href="R2_ACCL__KPI_Set__c_IMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
