<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjKvQI5PEeiFKqoAX9IOeQ" id="_yjKIMI5PEeiFKqoAX9IOeQ" label="TeradataAggregate" version="0.1" item="_yjKvQo5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yjNLgI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjNLgY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjNLgo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:58.071+0200"/>
    <additionalProperties xmi:id="_yjNLg45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjNLhI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjNLhY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:58.071+0200"/>
    <additionalProperties xmi:id="_JCEaI7TwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JCEaJLTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JCEaJbTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjKvQY5PEeiFKqoAX9IOeQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yjKvQo5PEeiFKqoAX9IOeQ" property="_yjKvQI5PEeiFKqoAX9IOeQ" state="_yjKvQY5PEeiFKqoAX9IOeQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
