<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_guhI1ImLEeewRbZU7WNjFg" id="_v88BsKSQEee5FNhRKypxug" label="Salesforce_Credentials" version="0.1" statusCode="" item="_guhI1omLEeewRbZU7WNjFg" displayName="Salesforce_Credentials">
    <author href="../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xyAYEI5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyAYEY5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xyAYEo5PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
    <additionalProperties xmi:id="_xyAYE45PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xyAYFI5PEeiFKqoAX9IOeQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_xyAYFY5PEeiFKqoAX9IOeQ" key="created_date" value="2017-08-25T13:49:54.780+0200"/>
    <additionalProperties xmi:id="_xyAYFo5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyAYF45PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xyAYGI5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-09-10T19:28:37.432+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHYGaqd3Eee84oGGjMEipQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_guhI1omLEeewRbZU7WNjFg" property="_guhI1ImLEeewRbZU7WNjFg" state="_BHYGaqd3Eee84oGGjMEipQ" defaultContext="Default">
    <context href="Salesforce_Credentials_0.1.item#_H_P-gK_yEeeDSN9dgDKL7w"/>
    <context href="Salesforce_Credentials_0.1.item#_Z8RqcKU3Eei4hchGrPo9Ig"/>
    <context href="Salesforce_Credentials_0.1.item#_HlDUQJ7QEeiKxJ2Ng9inrQ"/>
    <context href="Salesforce_Credentials_0.1.item#_-OtXEI5UEeiFKqoAX9IOeQ"/>
    <context href="Salesforce_Credentials_0.1.item#_-OtXJo5UEeiFKqoAX9IOeQ"/>
    <context href="Salesforce_Credentials_0.1.item#_-OtXPI5UEeiFKqoAX9IOeQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
