<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5DNz0KULEee5FNhRKypxug" id="_5CrBQKULEee5FNhRKypxug" label="Salesforce_General" version="0.1" statusCode="" item="_5DNz0qULEee5FNhRKypxug" displayName="Salesforce_General">
    <author href="../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xyEpgI5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyEpgY5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xyEpgo5PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
    <additionalProperties xmi:id="_xyEpg45PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xyEphI5PEeiFKqoAX9IOeQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_xyEphY5PEeiFKqoAX9IOeQ" key="created_date" value="2017-09-29T14:46:54.988+0200"/>
    <additionalProperties xmi:id="_xyEpho5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyEph45PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xyEpiI5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-08-13T10:43:45.782+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHsPYKd3Eee84oGGjMEipQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_5DNz0qULEee5FNhRKypxug" property="_5DNz0KULEee5FNhRKypxug" state="_BHsPYKd3Eee84oGGjMEipQ" defaultContext="Default">
    <context href="Salesforce_General_0.1.item#_BHsPUKd3Eee84oGGjMEipQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
