<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQ6KoH3UEeiIZqAzJZfwmA" id="_IQ5jkH3UEeiIZqAzJZfwmA" label="TeradataColumnList" version="0.1" item="_IQ6Kon3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IQ7_0H3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IQ7_0X3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IQ7_0n3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.597+0200"/>
    <additionalProperties xmi:id="_IQ7_033UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IQ7_1H3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IQ7_1X3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.597+0200"/>
    <additionalProperties xmi:id="_UmxK4JQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UmxK4ZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UmxK4pQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IQ6KoX3UEeiIZqAzJZfwmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IQ6Kon3UEeiIZqAzJZfwmA" property="_IQ6KoH3UEeiIZqAzJZfwmA" state="_IQ6KoX3UEeiIZqAzJZfwmA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
