<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPn7YH7DEeicgKNlf0zf7g" id="_XCwmwH7DEeicgKNlf0zf7g" label="TPM_PROTO" version="0.1" statusCode="" item="_oPn7Yn7DEeicgKNlf0zf7g" displayName="TPM_PROTO">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_oPpwkH7DEeicgKNlf0zf7g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPpwkX7DEeicgKNlf0zf7g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oPqXoH7DEeicgKNlf0zf7g" key="created_date" value="2018-07-03T15:18:51.929+0200"/>
    <additionalProperties xmi:id="_oPqXoX7DEeicgKNlf0zf7g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPqXon7DEeicgKNlf0zf7g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oPqXo37DEeicgKNlf0zf7g" key="modified_date" value="2018-07-09T11:58:03.292+0200"/>
    <additionalProperties xmi:id="_UYal0JQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UYal0ZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UYal0pQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPn7YX7DEeicgKNlf0zf7g" path="TPM_ABI"/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_oPn7Yn7DEeicgKNlf0zf7g" property="_oPn7YH7DEeicgKNlf0zf7g" state="_oPn7YX7DEeicgKNlf0zf7g" typeName="salesforce">
    <connection href="TPM_PROTO_0.1.item#_oPnUUH7DEeicgKNlf0zf7g"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
