<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ygw7gY5PEeiFKqoAX9IOeQ" id="_ygw7gI5PEeiFKqoAX9IOeQ" label="HiveAggregate" version="0.1" item="_ygw7g45PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_ygw7hI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygw7hY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ygw7ho5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.816+0200"/>
    <additionalProperties xmi:id="_ygw7h45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygw7iI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ygw7iY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.816+0200"/>
    <additionalProperties xmi:id="_I-PqE7TwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I-PqFLTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I-PqFbTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ygw7go5PEeiFKqoAX9IOeQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ygw7g45PEeiFKqoAX9IOeQ" property="_ygw7gY5PEeiFKqoAX9IOeQ" state="_ygw7go5PEeiFKqoAX9IOeQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
