#this is context properties
#Sun Jan 13 14:26:36 CET 2019
apiVersion=39.0
clientId=
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
oauth_callbackHost=
oauth_callbackPort=
oauth_clientId=
oauth_clientSecret=
oauth_tokenFile=
proxy_host=
proxy_port=
proxy_userPassword_password=
proxy_userPassword_userId=
sessionDirectory=
sf_api_version=/services/Soap/u/39.0
sf_domain=https\://www.salesforce.com
sf_objCondition=
sf_password=
sf_securitytoken=
sf_user_extension=
sf_username=
timeout=60000
