#this is context properties
#Wed Mar 20 18:52:26 CET 2019
apiVersion=39.0
clientId=
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
env_name=QA1
oauth_callbackHost=
oauth_callbackPort=
oauth_clientId=
oauth_clientSecret=
oauth_tokenFile=
proxy_host=
proxy_port=
proxy_userPassword_password=
proxy_userPassword_userId=
sessionDirectory=
sf_api_version=/services/Soap/u/39.0
sf_domain=https\://abinbev-ei-crm--tpmqatest.cs89.my.salesforce.com/
sf_objCondition=
sf_password=057021785ce86619d1bd9b1b02e218e3
sf_securitytoken=sPrZprMFfqbXL7IOn4AWysvq5
sf_user_extension=
sf_username=tmp_talend_integration@accenture.com.crm.tpmqatest
timeout=60000
configuration_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/
export_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/Exports/
filepath_ENV1=
filepath_ENV2=
filepath_MASTER=
SF_jobName=
