<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KxG1YbUdEeiKU9S0vOD3tg" id="_KxG1YLUdEeiKU9S0vOD3tg" label="Dev_V1" version="0.1" statusCode="" item="_KxG1Y7UdEeiKU9S0vOD3tg" displayName="Dev_V1">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_KxG1ZLUdEeiKU9S0vOD3tg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KxG1ZbUdEeiKU9S0vOD3tg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KxG1ZrUdEeiKU9S0vOD3tg" key="created_date" value="2018-09-10T19:15:51.606+0200"/>
    <additionalProperties xmi:id="_KxG1Z7UdEeiKU9S0vOD3tg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KxG1aLUdEeiKU9S0vOD3tg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KxG1abUdEeiKU9S0vOD3tg" key="modified_date" value="2019-03-21T13:20:21.480+0100"/>
    <additionalProperties xmi:id="_k3YVALZtEeiUMYCEZ2imww" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k3YVAbZtEeiUMYCEZ2imww" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k3YVArZtEeiUMYCEZ2imww" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KxG1YrUdEeiKU9S0vOD3tg" path="B_DEVELOPMENT/Audit"/>
  <TalendProperties:ProcessItem xmi:id="_KxG1Y7UdEeiKU9S0vOD3tg" property="_KxG1YbUdEeiKU9S0vOD3tg" state="_KxG1YrUdEeiKU9S0vOD3tg">
    <process href="Dev_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
