<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yGLrgZPlEeiMAPQqAIX69w" id="_TCsuEDBhEem6pZxA8M-A_w" label="R2_ACCL__Sales_Organization__c_EXP" version="2.0" statusCode="" item="_yGLrg5PlEeiMAPQqAIX69w" displayName="R2_ACCL__Sales_Organization__c_EXP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yGU1cJPlEeiMAPQqAIX69w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yGU1cZPlEeiMAPQqAIX69w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yGU1cpPlEeiMAPQqAIX69w" key="created_date" value="2019-02-14T15:03:25.970+0100"/>
    <additionalProperties xmi:id="_yGU1c5PlEeiMAPQqAIX69w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yGU1dJPlEeiMAPQqAIX69w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yGU1dZPlEeiMAPQqAIX69w" key="modified_date" value="2019-03-22T10:25:43.474+0100"/>
    <additionalProperties xmi:id="_IuQGQLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuQGQbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IuQGQrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TC2fEDBhEem6pZxA8M-A_w" path="C_R2_JOBS/Export/OTHER"/>
  <TalendProperties:ProcessItem xmi:id="_yGLrg5PlEeiMAPQqAIX69w" property="_yGLrgZPlEeiMAPQqAIX69w" state="_TC2fEDBhEem6pZxA8M-A_w">
    <process href="R2_ACCL__Sales_Organization__c_EXP_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
