<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ZsnMTBfEem6pZxA8M-A_w" id="_wXIjYDBfEem6pZxA8M-A_w" label="R2.0" version="0.1" statusCode="" item="_3ZsnMzBfEem6pZxA8M-A_w" displayName="R2.0">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_3ZwRkDBfEem6pZxA8M-A_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ZwRkTBfEem6pZxA8M-A_w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3ZwRkjBfEem6pZxA8M-A_w" key="created_date" value="2019-02-14T14:53:10.953+0100"/>
    <additionalProperties xmi:id="_3ZwRkzBfEem6pZxA8M-A_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ZwRlDBfEem6pZxA8M-A_w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3ZwRlTBfEem6pZxA8M-A_w" key="modified_date" value="2019-03-21T11:57:24.994+0100"/>
    <additionalProperties xmi:id="_tXeHUHydEemh7fXBX31HRw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tXeHUXydEemh7fXBX31HRw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tXeHUnydEemh7fXBX31HRw" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ZsnMjBfEem6pZxA8M-A_w" path="TPM_ABI"/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_3ZsnMzBfEem6pZxA8M-A_w" property="_3ZsnMTBfEem6pZxA8M-A_w" state="_3ZsnMjBfEem6pZxA8M-A_w" typeName="salesforce">
    <connection href="R2.0_0.1.item#_3ZsnMDBfEem6pZxA8M-A_w"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
