<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Mw0uZvgEeiEXKXAsG6vXA" id="_3MnqgJvgEeiEXKXAsG6vXA" label="ACCL__Promotion_Template__c_IMPv2" version="0.1" statusCode="" item="_3Mw0u5vgEeiEXKXAsG6vXA" displayName="ACCL__Promotion_Template__c_IMPv2">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_3M6lcJvgEeiEXKXAsG6vXA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3M6lcZvgEeiEXKXAsG6vXA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3M6lcpvgEeiEXKXAsG6vXA" key="created_date" value="2018-08-09T16:31:11.431+0200"/>
    <additionalProperties xmi:id="_3M6lc5vgEeiEXKXAsG6vXA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3M6ldJvgEeiEXKXAsG6vXA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3M6ldZvgEeiEXKXAsG6vXA" key="modified_date" value="2018-08-09T16:31:11.431+0200"/>
    <additionalProperties xmi:id="_In94ELTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_In94EbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_In94ErTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Mw0upvgEeiEXKXAsG6vXA" path="/TPM_ABI/B_FOR_IMPORT"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_3Mw0u5vgEeiEXKXAsG6vXA" property="_3Mw0uZvgEeiEXKXAsG6vXA" state="_3Mw0upvgEeiEXKXAsG6vXA">
    <connection href="ACCL__Promotion_Template__c_IMPv2_0.1.item#_3Mw0cJvgEeiEXKXAsG6vXA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
