<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PTmO2Y8uEeiodoirvyKTQg" id="_PTmO0I8uEeiodoirvyKTQg" label="ACCL__KPI_Definition__c_INITIAL_IMP" version="0.1" statusCode="" item="_PTmO248uEeiodoirvyKTQg" displayName="ACCL__KPI_Definition__c_INITIAL_IMP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_PTmO3I8uEeiodoirvyKTQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PTmO3Y8uEeiodoirvyKTQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PTmO3o8uEeiodoirvyKTQg" key="created_date" value="2018-07-24T12:42:19.325+0200"/>
    <additionalProperties xmi:id="_PTmO348uEeiodoirvyKTQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PTmO4I8uEeiodoirvyKTQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PTmO4Y8uEeiodoirvyKTQg" key="modified_date" value="2018-07-24T12:42:19.325+0200"/>
    <additionalProperties xmi:id="_ImxlQLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImxlQbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ImxlQrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PTmO2o8uEeiodoirvyKTQg" path="/TPM_ABI/B_FOR_IMPORT"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_PTmO248uEeiodoirvyKTQg" property="_PTmO2Y8uEeiodoirvyKTQg" state="_PTmO2o8uEeiodoirvyKTQg">
    <connection href="ACCL__KPI_Definition__c_INITIAL_IMP_0.1.item#_PTmO0o8uEeiodoirvyKTQg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
