<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zvs1i5yVEeiGgJ4C7moRIA" id="_zvjrgJyVEeiGgJ4C7moRIA" label="ACCL__Account_Template__c_IMPv2" version="0.1" statusCode="" item="_zvs1jZyVEeiGgJ4C7moRIA" displayName="ACCL__Account_Template__c_IMPv2">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_zvs1jpyVEeiGgJ4C7moRIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zvs1j5yVEeiGgJ4C7moRIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zvs1kJyVEeiGgJ4C7moRIA" key="created_date" value="2018-08-10T14:06:27.143+0200"/>
    <additionalProperties xmi:id="_zvs1kZyVEeiGgJ4C7moRIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zvs1kpyVEeiGgJ4C7moRIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zvs1k5yVEeiGgJ4C7moRIA" key="modified_date" value="2018-08-10T14:06:27.143+0200"/>
    <additionalProperties xmi:id="_ImKhQLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImLIULTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ImLIUbTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zvs1jJyVEeiGgJ4C7moRIA" path="/TPM_ABI/B_FOR_IMPORT"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_zvs1jZyVEeiGgJ4C7moRIA" property="_zvs1i5yVEeiGgJ4C7moRIA" state="_zvs1jJyVEeiGgJ4C7moRIA">
    <connection href="ACCL__Account_Template__c_IMPv2_0.1.item#_zvs1cJyVEeiGgJ4C7moRIA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
