<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJavACYsEemNvLqVe-Qxng" id="_LJaH8CYsEemNvLqVe-Qxng" label="R2_ACCL__Payment_Template__c_IMP" version="0.1" statusCode="" item="_LJavAiYsEemNvLqVe-Qxng" displayName="R2_ACCL__Payment_Template__c_IMP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_LJfngCYsEemNvLqVe-Qxng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LJfngSYsEemNvLqVe-Qxng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LJfngiYsEemNvLqVe-Qxng" key="created_date" value="2019-02-01T15:17:58.008+0100"/>
    <additionalProperties xmi:id="_LJfngyYsEemNvLqVe-Qxng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LJfnhCYsEemNvLqVe-Qxng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LJfnhSYsEemNvLqVe-Qxng" key="modified_date" value="2019-03-22T10:31:43.740+0100"/>
    <additionalProperties xmi:id="_vufpEHydEemh7fXBX31HRw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vufpEXydEemh7fXBX31HRw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vufpEnydEemh7fXBX31HRw" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LJavASYsEemNvLqVe-Qxng" path="C_R2_JOBS/Import/PAYMENT"/>
  <TalendProperties:ProcessItem xmi:id="_LJavAiYsEemNvLqVe-Qxng" property="_LJavACYsEemNvLqVe-Qxng" state="_LJavASYsEemNvLqVe-Qxng">
    <process href="R2_ACCL__Payment_Template__c_IMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
