<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yhEdgI5PEeiFKqoAX9IOeQ" id="_yg6slI5PEeiFKqoAX9IOeQ" label="HiveDropTargetTable" version="0.1" item="_yhEdgo5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yhFroI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhFroY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhFroo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.850+0200"/>
    <additionalProperties xmi:id="_yhFro45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhFrpI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhGSsI5PEeiFKqoAX9IOeQ" key="modified_date" value="2019-05-23T09:11:50.994+0300"/>
    <additionalProperties xmi:id="_I-sWALTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I-sWAbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I-sWArTwEeiKU9S0vOD3tg" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhEdgY5PEeiFKqoAX9IOeQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yhEdgo5PEeiFKqoAX9IOeQ" property="_yhEdgI5PEeiFKqoAX9IOeQ" state="_yhEdgY5PEeiFKqoAX9IOeQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
