<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tgCucK3FEeefXsR5g_XIJg" id="_xHuQoE1DEeiM-a0TOGh75A" label="Main_General" version="0.1" statusCode="" item="_tgCucq3FEeefXsR5g_XIJg" displayName="Main_General">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_x1X1II5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x1X1IY5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_x1X1Io5PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
    <additionalProperties xmi:id="_x1X1I45PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_x1X1JI5PEeiFKqoAX9IOeQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_x1X1JY5PEeiFKqoAX9IOeQ" key="created_date" value="2017-10-10T17:17:13.173+0200"/>
    <additionalProperties xmi:id="_x1X1Jo5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x1X1J45PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_x1X1KI5PEeiFKqoAX9IOeQ" key="modified_date" value="2019-03-22T10:43:38.377+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xH2zgE1DEeiM-a0TOGh75A" path="D_MISC"/>
  <TalendProperties:ProcessItem xmi:id="_tgCucq3FEeefXsR5g_XIJg" property="_tgCucK3FEeefXsR5g_XIJg" state="_xH2zgE1DEeiM-a0TOGh75A">
    <process href="Main_General_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
