<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g-CTS366EeicgKNlf0zf7g" id="_g-BFEX66EeicgKNlf0zf7g" label="Copy_of_TPM_DEV" version="0.1" statusCode="" item="_g-CTTX66EeicgKNlf0zf7g" displayName="Copy_of_TPM_DEV">
    <author href="../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_g-CTTn66EeicgKNlf0zf7g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g-CTT366EeicgKNlf0zf7g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_g-CTUH66EeicgKNlf0zf7g" key="created_date" value="2018-07-03T14:13:37.635+0200"/>
    <additionalProperties xmi:id="_g-CTUX66EeicgKNlf0zf7g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g-CTUn66EeicgKNlf0zf7g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_g-CTU366EeicgKNlf0zf7g" key="modified_date" value="2018-07-04T15:16:25.302+0200"/>
    <additionalProperties xmi:id="_UZBCwJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UZBCwZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UZBCwpQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-CTTH66EeicgKNlf0zf7g" path="" deleted="true"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_g-CTTX66EeicgKNlf0zf7g" property="_g-CTS366EeicgKNlf0zf7g" state="_g-CTTH66EeicgKNlf0zf7g">
    <connection href="Copy_of_TPM_DEV_0.1.item#_g-CTMH66EeicgKNlf0zf7g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
