<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YVlEH37EEeicgKNlf0zf7g" id="_YVlEEH7EEeicgKNlf0zf7g" label="KPI_Def_" version="0.1" statusCode="" item="_YVlEIX7EEeicgKNlf0zf7g" displayName="KPI_Def_">
    <author href="../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_YVlEIn7EEeicgKNlf0zf7g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YVlEI37EEeicgKNlf0zf7g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YVlEJH7EEeicgKNlf0zf7g" key="created_date" value="2018-07-03T15:24:14.673+0200"/>
    <additionalProperties xmi:id="_YVlEJX7EEeicgKNlf0zf7g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YVlEJn7EEeicgKNlf0zf7g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YVlEJ37EEeicgKNlf0zf7g" key="modified_date" value="2018-07-04T15:16:27.736+0200"/>
    <additionalProperties xmi:id="_UZhZEJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UZhZEZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UZhZEpQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YVlEIH7EEeicgKNlf0zf7g" path="" deleted="true"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_YVlEIX7EEeicgKNlf0zf7g" property="_YVlEH37EEeicgKNlf0zf7g" state="_YVlEIH7EEeicgKNlf0zf7g">
    <connection href="KPI_Def__0.1.item#_YVlEEn7EEeicgKNlf0zf7g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
