<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LGbszX7FEeicgKNlf0zf7g" id="_LGbswH7FEeicgKNlf0zf7g" label="kpisetdefset" version="0.1" statusCode="" item="_LGbsz37FEeicgKNlf0zf7g" displayName="kpisetdefset">
    <author href="../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_LGbs0H7FEeicgKNlf0zf7g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LGbs0X7FEeicgKNlf0zf7g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LGbs0n7FEeicgKNlf0zf7g" key="created_date" value="2018-07-03T15:29:55.340+0200"/>
    <additionalProperties xmi:id="_LGbs037FEeicgKNlf0zf7g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LGbs1H7FEeicgKNlf0zf7g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LGbs1X7FEeicgKNlf0zf7g" key="modified_date" value="2018-07-04T15:16:31.427+0200"/>
    <additionalProperties xmi:id="_UbE4Q5QLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UbE4RJQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UbE4RZQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LGbszn7FEeicgKNlf0zf7g" path="" deleted="true"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_LGbsz37FEeicgKNlf0zf7g" property="_LGbszX7FEeicgKNlf0zf7g" state="_LGbszn7FEeicgKNlf0zf7g">
    <connection href="kpisetdefset_0.1.item#_LGbswn7FEeicgKNlf0zf7g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
