#this is context properties
#Wed Jul 25 16:05:41 CEST 2018
domain=https\://abinbev-ei-crm--tpmprototy.cs89.my.salesforce.com
password=057021785ce8661957fa75971bddfaf2
token=Wuz7aEPBZ09ToBEPpKyJUFmdA
username=arian.fetahaj@accenture.com.crm.tpmprototy
