<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ksn6hBitEem_ZJcutv88Pg" id="_ksZQ8BitEem_ZJcutv88Pg" label="Audit" version="0.1" statusCode="" item="_ksn6hhitEem_ZJcutv88Pg" displayName="Audit">
    <author href="../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_kssL4BitEem_ZJcutv88Pg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kssL4RitEem_ZJcutv88Pg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kssL4hitEem_ZJcutv88Pg" key="created_date" value="2019-01-15T11:08:58.270+0100"/>
    <additionalProperties xmi:id="_kssL4xitEem_ZJcutv88Pg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kssL5BitEem_ZJcutv88Pg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kssL5RitEem_ZJcutv88Pg" key="modified_date" value="2019-03-21T09:37:26.687+0100"/>
    <additionalProperties xmi:id="_uCNtcHydEemh7fXBX31HRw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uCNtcXydEemh7fXBX31HRw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uCNtcnydEemh7fXBX31HRw" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ksn6hRitEem_ZJcutv88Pg" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_ksn6hhitEem_ZJcutv88Pg" property="_ksn6hBitEem_ZJcutv88Pg" state="_ksn6hRitEem_ZJcutv88Pg" defaultContext="Default">
    <context href="Audit_0.1.item#_3BqEcD5yEemUjOloX_0ElQ"/>
    <context href="Audit_0.1.item#_ksn6cBitEem_ZJcutv88Pg"/>
    <context href="Audit_0.1.item#_ksn6ehitEem_ZJcutv88Pg"/>
    <context href="Audit_0.1.item#_ksn6fxitEem_ZJcutv88Pg"/>
    <context href="Audit_0.1.item#_ksn6dRitEem_ZJcutv88Pg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
