<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yfAoAY5PEeiFKqoAX9IOeQ" id="_yfAoAI5PEeiFKqoAX9IOeQ" label="Relational" version="0.1" item="_yfAoA45PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yfAoBI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yfAoBY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yfAoBo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.632+0200"/>
    <additionalProperties xmi:id="_yfAoB45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yfAoCI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yfAoCY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.632+0200"/>
    <additionalProperties xmi:id="_IpPqcLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpPqcbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IpPqcrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yfAoAo5PEeiFKqoAX9IOeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yfAoA45PEeiFKqoAX9IOeQ" property="_yfAoAY5PEeiFKqoAX9IOeQ" state="_yfAoAo5PEeiFKqoAX9IOeQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
