<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hrjokCYTEemNvLqVe-Qxng" id="_ikT0ADOREemvs6Gycd7Omw" label="R2_ACCL__Payment_Template__c_EXP" version="0.1" statusCode="" item="_hrjokiYTEemNvLqVe-Qxng" displayName="R2_ACCL__Payment_Template__c_EXP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_hrn6ACYTEemNvLqVe-Qxng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hrn6ASYTEemNvLqVe-Qxng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hrn6AiYTEemNvLqVe-Qxng" key="created_date" value="2019-02-18T16:26:19.503+0100"/>
    <additionalProperties xmi:id="_hrn6AyYTEemNvLqVe-Qxng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hrn6BCYTEemNvLqVe-Qxng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hrn6BSYTEemNvLqVe-Qxng" key="modified_date" value="2019-03-22T10:27:45.289+0100"/>
    <additionalProperties xmi:id="_vYUkwHydEemh7fXBX31HRw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYUkwXydEemh7fXBX31HRw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYUkwnydEemh7fXBX31HRw" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikdlADOREemvs6Gycd7Omw" path="C_R2_JOBS/Export/PAYMENT"/>
  <TalendProperties:ProcessItem xmi:id="_hrjokiYTEemNvLqVe-Qxng" property="_hrjokCYTEemNvLqVe-Qxng" state="_ikdlADOREemvs6Gycd7Omw">
    <process href="R2_ACCL__Payment_Template__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
