<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IMsZAH3UEeiIZqAzJZfwmA" id="_IMrK4H3UEeiIZqAzJZfwmA" label="FilterRow" version="0.1" item="_IMsZAn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IMuOMH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IMuOMX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IMu1QH3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.155+0200"/>
    <additionalProperties xmi:id="_IMu1QX3UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IMu1Qn3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IMu1Q33UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.155+0200"/>
    <additionalProperties xmi:id="_UiQeUJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UiQeUZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UiQeUpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IMsZAX3UEeiIZqAzJZfwmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IMsZAn3UEeiIZqAzJZfwmA" property="_IMsZAH3UEeiIZqAzJZfwmA" state="_IMsZAX3UEeiIZqAzJZfwmA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
