<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IMx4kH3UEeiIZqAzJZfwmA" id="_IMxRgH3UEeiIZqAzJZfwmA" label="MergeInsert" version="0.1" item="_IMx4kn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IM0U0H3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IM0U0X3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IM0U0n3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.165+0200"/>
    <additionalProperties xmi:id="_IM0U033UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IM0U1H3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IM0U1X3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.165+0200"/>
    <additionalProperties xmi:id="_UiV94JQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UiV94ZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UiV94pQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IMx4kX3UEeiIZqAzJZfwmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IMx4kn3UEeiIZqAzJZfwmA" property="_IMx4kH3UEeiIZqAzJZfwmA" state="_IMx4kX3UEeiIZqAzJZfwmA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
