<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IM_7AH3UEeiIZqAzJZfwmA" id="_IM_T8H3UEeiIZqAzJZfwmA" label="Rollback" version="0.1" item="_IM_7An3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_INC-UH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_INC-UX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INC-Un3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.189+0200"/>
    <additionalProperties xmi:id="_INC-U33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_INC-VH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INC-VX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.189+0200"/>
    <additionalProperties xmi:id="_Uig9AJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uig9AZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Uig9ApQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IM_7AX3UEeiIZqAzJZfwmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IM_7An3UEeiIZqAzJZfwmA" property="_IM_7AH3UEeiIZqAzJZfwmA" state="_IM_7AX3UEeiIZqAzJZfwmA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
