<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xGIO4ZDTEeipbNdqCaFzdg" id="_xGIO4JDTEeipbNdqCaFzdg" label="ACCL__Promotion_Template__c_IMP" version="0.1" statusCode="" item="_xGIO45DTEeipbNdqCaFzdg" displayName="ACCL__Promotion_Template__c_IMP">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xGIO5JDTEeipbNdqCaFzdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xGIO5ZDTEeipbNdqCaFzdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xGIO5pDTEeipbNdqCaFzdg" key="created_date" value="2018-07-26T14:59:44.206+0200"/>
    <additionalProperties xmi:id="_xGIO55DTEeipbNdqCaFzdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xGIO6JDTEeipbNdqCaFzdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xGIO6ZDTEeipbNdqCaFzdg" key="modified_date" value="2018-09-11T13:52:01.620+0200"/>
    <additionalProperties xmi:id="_I6BRYLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I6BRYbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I6BRYrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xGIO4pDTEeipbNdqCaFzdg" path="Import/PROMOTION"/>
  <TalendProperties:ProcessItem xmi:id="_xGIO45DTEeipbNdqCaFzdg" property="_xGIO4ZDTEeipbNdqCaFzdg" state="_xGIO4pDTEeipbNdqCaFzdg">
    <process href="ACCL__Promotion_Template__c_IMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
