#this is context properties
#Wed Sep 12 09:48:05 CEST 2018
apiVersion=39.0
clientId=
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
oauth_callbackHost=
oauth_callbackPort=
oauth_clientId=
oauth_clientSecret=
oauth_tokenFile=
proxy_host=
proxy_port=
proxy_userPassword_password=
proxy_userPassword_userId=
sessionDirectory=
sf_api_version=/services/Soap/u/39.0
sf_domain=https\://abinbev-ei-crm--tpmqatest.cs89.my.salesforce.com/
sf_objCondition=
sf_password=057021785ce8661957fa75971bddfaf2
sf_securitytoken=B0CdNfYzG4DZTRsYJ3a2WwkO
sf_user_extension=
sf_username=arian.fetahaj@accenture.com.crm.tpmqatest
timeout=60000
