<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yirnJI5PEeiFKqoAX9IOeQ" id="_yirnI45PEeiFKqoAX9IOeQ" label="ParAccelCommit" version="0.1" item="_yirnJo5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yi1YEI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yi1YEY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yi1YEo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:58.033+0200"/>
    <additionalProperties xmi:id="_yi1YE45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yi1YFI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yi1YFY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:58.033+0200"/>
    <additionalProperties xmi:id="_JBjcwLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JBjcwbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JBjcwrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yirnJY5PEeiFKqoAX9IOeQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yirnJo5PEeiFKqoAX9IOeQ" property="_yirnJI5PEeiFKqoAX9IOeQ" state="_yirnJY5PEeiFKqoAX9IOeQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
