<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_NUJ6YH0iEem5_ZkBKmV83g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NUJ6YX0iEem5_ZkBKmV83g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NUJ6Yn0iEem5_ZkBKmV83g" key="created_date" value="2019-05-23T09:15:48.742+0300"/>
    <additionalProperties xmi:id="_NUJ6Y30iEem5_ZkBKmV83g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NUJ6ZH0iEem5_ZkBKmV83g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NUJ6ZX0iEem5_ZkBKmV83g" key="modified_date" value="2019-05-23T09:15:48.742+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MtI9sH0iEem5_ZkBKmV83g" path="demo" locked="true" lockDate="2019-05-23T09:15:48.742+0300">
    <locker href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_MtI9sH0iEem5_ZkBKmV83g">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
