<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cr6kwbW-EeiKU9S0vOD3tg" id="_Cr6kwLW-EeiKU9S0vOD3tg" label="Audit_Idea_1" version="0.1" statusCode="" item="_Cr6kw7W-EeiKU9S0vOD3tg" displayName="Audit_Idea_1">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_CsHZELW-EeiKU9S0vOD3tg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CsHZEbW-EeiKU9S0vOD3tg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CsHZErW-EeiKU9S0vOD3tg" key="created_date" value="2018-09-11T14:27:26.368+0200"/>
    <additionalProperties xmi:id="_CsHZE7W-EeiKU9S0vOD3tg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CsHZFLW-EeiKU9S0vOD3tg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CsHZFbW-EeiKU9S0vOD3tg" key="modified_date" value="2018-09-11T16:56:22.115+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cr6kwrW-EeiKU9S0vOD3tg" path="Audit" locked="true" lockDate="2018-09-11T16:49:39.945+0200">
    <locker href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Cr6kw7W-EeiKU9S0vOD3tg" property="_Cr6kwbW-EeiKU9S0vOD3tg" state="_Cr6kwrW-EeiKU9S0vOD3tg">
    <process href="Audit_Idea_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
