<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INiGgH3UEeiIZqAzJZfwmA" id="_INhfcH3UEeiIZqAzJZfwmA" label="HiveDropTargetTable" version="0.1" item="_INiGgn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_INj7sH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_INj7sX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INj7sn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.243+0200"/>
    <additionalProperties xmi:id="_INj7s33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_INj7tH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INj7tX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.243+0200"/>
    <additionalProperties xmi:id="_Ui6loJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ui6loZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ui6lopQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_INiGgX3UEeiIZqAzJZfwmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_INiGgn3UEeiIZqAzJZfwmA" property="_INiGgH3UEeiIZqAzJZfwmA" state="_INiGgX3UEeiIZqAzJZfwmA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
