#this is context properties
#Wed Jan 30 11:53:33 CET 2019
configuration_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/
filepath_MASTER=
filepath_ENV1=
export_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/Exports/
filepath_ENV2=
SF_jobName=
sf_username=tmp_talend_integration@accenture.com.crm.ssfdoc
sf_password=7b9239e916d6637defc03274d8eca805
sf_securitytoken=
sf_objCondition=
sf_domain=https\://abinbev-ei-crm--ssfdoc.cs101.my.salesforce.com/
sf_user_extension=
sf_api_version=/services/Soap/u/39.0
oauth_clientId=
proxy_port=
apiVersion=39.0
oauth_clientSecret=
timeout=60000
proxy_userPassword_password=
proxy_userPassword_userId=
sessionDirectory=
clientId=
oauth_callbackHost=
oauth_callbackPort=
oauth_tokenFile=
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
proxy_host=
