<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZLzgZPmEeiMAPQqAIX69w" id="_IZLzgJPmEeiMAPQqAIX69w" label="ACCL__Sales_Organization__c_IMP" version="0.1" statusCode="" item="_IZLzg5PmEeiMAPQqAIX69w" displayName="ACCL__Sales_Organization__c_IMP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_IZU9cJPmEeiMAPQqAIX69w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZU9cZPmEeiMAPQqAIX69w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IZU9cpPmEeiMAPQqAIX69w" key="created_date" value="2018-07-30T12:48:44.999+0200"/>
    <additionalProperties xmi:id="_IZU9c5PmEeiMAPQqAIX69w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZU9dJPmEeiMAPQqAIX69w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IZU9dZPmEeiMAPQqAIX69w" key="modified_date" value="2019-03-21T13:20:03.270+0100"/>
    <additionalProperties xmi:id="_I2cY8LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I2cY8bTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I2cY8rTwEeiKU9S0vOD3tg" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZLzgpPmEeiMAPQqAIX69w" path="A_OLD_VERSIONS/Import/OTHER"/>
  <TalendProperties:ProcessItem xmi:id="_IZLzg5PmEeiMAPQqAIX69w" property="_IZLzgZPmEeiMAPQqAIX69w" state="_IZLzgpPmEeiMAPQqAIX69w">
    <process href="ACCL__Sales_Organization__c_IMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
