<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yiFKJ45PEeiFKqoAX9IOeQ" id="_yiFKJo5PEeiFKqoAX9IOeQ" label="NetezzaFilterColumns" version="0.1" item="_yiFKKY5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yiFKKo5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiFKK45PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiFKLI5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.954+0200"/>
    <additionalProperties xmi:id="_yiFKLY5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiFKLo5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiFKL45PEeiFKqoAX9IOeQ" key="modified_date" value="2019-05-23T09:11:53.223+0300"/>
    <additionalProperties xmi:id="_I_8TMLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_8TMbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I_8TMrTwEeiKU9S0vOD3tg" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiFKKI5PEeiFKqoAX9IOeQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yiFKKY5PEeiFKqoAX9IOeQ" property="_yiFKJ45PEeiFKqoAX9IOeQ" state="_yiFKKI5PEeiFKqoAX9IOeQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
