<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TiAcI6DEeie5bzQVefzAg" id="_JNTvgDOREemvs6Gycd7Omw" label="R2_ACCL__KPI_Set__c_EXP" version="0.1" statusCode="" item="_1TiAco6DEeie5bzQVefzAg" displayName="R2_ACCL__KPI_Set__c_EXP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_1TiAc46DEeie5bzQVefzAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1TiAdI6DEeie5bzQVefzAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1TiAdY6DEeie5bzQVefzAg" key="created_date" value="2019-02-18T16:23:29.303+0100"/>
    <additionalProperties xmi:id="_1TiAdo6DEeie5bzQVefzAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1TiAd46DEeie5bzQVefzAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1TiAeI6DEeie5bzQVefzAg" key="modified_date" value="2019-03-22T10:24:29.459+0100"/>
    <additionalProperties xmi:id="_Ivjt0LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvkU4LTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IvkU4bTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNc5cDOREemvs6Gycd7Omw" path="C_R2_JOBS/Export/KPI"/>
  <TalendProperties:ProcessItem xmi:id="_1TiAco6DEeie5bzQVefzAg" property="_1TiAcI6DEeie5bzQVefzAg" state="_JNc5cDOREemvs6Gycd7Omw">
    <process href="R2_ACCL__KPI_Set__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
