<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IO9p4H3UEeiIZqAzJZfwmA" id="_IO8bwH3UEeiIZqAzJZfwmA" label="NetezzaDropSourceTable" version="0.1" item="_IO9p4n3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IPAGIH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IPAGIX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IPAGIn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.394+0200"/>
    <additionalProperties xmi:id="_IPAGI33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IPAGJH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IPAGJX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.394+0200"/>
    <additionalProperties xmi:id="_UktVYJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UktVYZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UktVYpQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IO9p4X3UEeiIZqAzJZfwmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IO9p4n3UEeiIZqAzJZfwmA" property="_IO9p4H3UEeiIZqAzJZfwmA" state="_IO9p4X3UEeiIZqAzJZfwmA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
