<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IPPWsH3UEeiIZqAzJZfwmA" id="_IPOIkH3UEeiIZqAzJZfwmA" label="NetezzaFilterRow" version="0.1" item="_IPPWsn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IPTBEH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IPTBEX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IPTBEn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.425+0200"/>
    <additionalProperties xmi:id="_IPTBE33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IPTBFH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IPTBFX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.425+0200"/>
    <additionalProperties xmi:id="_Uk_CMJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uk_CMZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Uk_CMpQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IPPWsX3UEeiIZqAzJZfwmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IPPWsn3UEeiIZqAzJZfwmA" property="_IPPWsH3UEeiIZqAzJZfwmA" state="_IPPWsX3UEeiIZqAzJZfwmA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
