<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yh4V245PEeiFKqoAX9IOeQ" id="_yh4V2o5PEeiFKqoAX9IOeQ" label="NetezzaCreateTargetTable" version="0.1" item="_yh4V3Y5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yh4V3o5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yh4V345PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yh4V4I5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.933+0200"/>
    <additionalProperties xmi:id="_yh4V4Y5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yh4V4o5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yh4V445PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.933+0200"/>
    <additionalProperties xmi:id="_I_pYQLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_pYQbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I_pYQrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yh4V3I5PEeiFKqoAX9IOeQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yh4V3Y5PEeiFKqoAX9IOeQ" property="_yh4V245PEeiFKqoAX9IOeQ" state="_yh4V3I5PEeiFKqoAX9IOeQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
