<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yhuk1I5PEeiFKqoAX9IOeQ" id="_yhuk045PEeiFKqoAX9IOeQ" label="NetezzaAggregate" version="0.1" item="_yhuk1o5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yhuk145PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhuk2I5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhuk2Y5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.917+0200"/>
    <additionalProperties xmi:id="_yhuk2o5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhuk245PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhuk3I5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.917+0200"/>
    <additionalProperties xmi:id="_I_WdULTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_WdUbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I_WdUrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhuk1Y5PEeiFKqoAX9IOeQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yhuk1o5PEeiFKqoAX9IOeQ" property="_yhuk1I5PEeiFKqoAX9IOeQ" state="_yhuk1Y5PEeiFKqoAX9IOeQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
