<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r7vaF36-EeicgKNlf0zf7g" id="_r7uL8H6-EeicgKNlf0zf7g" label="EXPORTED_ACCL__KPI_Set__c_" version="0.1" statusCode="" item="_r7vaGX6-EeicgKNlf0zf7g" displayName="EXPORTED_ACCL__KPI_Set__c_">
    <author href="../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_r7zEcH6-EeicgKNlf0zf7g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r7zEcX6-EeicgKNlf0zf7g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r7zEcn6-EeicgKNlf0zf7g" key="created_date" value="2018-07-03T14:43:29.207+0200"/>
    <additionalProperties xmi:id="_r7zEc36-EeicgKNlf0zf7g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r7zEdH6-EeicgKNlf0zf7g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r7zEdX6-EeicgKNlf0zf7g" key="modified_date" value="2018-07-04T15:16:26.147+0200"/>
    <additionalProperties xmi:id="_UZXoEJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UZXoEZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UZXoEpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r7vaGH6-EeicgKNlf0zf7g" path="" deleted="true"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_r7vaGX6-EeicgKNlf0zf7g" property="_r7vaF36-EeicgKNlf0zf7g" state="_r7vaGH6-EeicgKNlf0zf7g">
    <connection href="EXPORTED_ACCL__KPI_Set__c__0.1.item#_r7vaEH6-EeicgKNlf0zf7g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
