<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gwyhg366EeicgKNlf0zf7g" id="_gwyhYX66EeicgKNlf0zf7g" label="TPM_DEV" version="0.1" statusCode="" item="_gwyhhX66EeicgKNlf0zf7g" displayName="TPM_DEV">
    <author href="../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_gwyhhn66EeicgKNlf0zf7g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwyhh366EeicgKNlf0zf7g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gwyhiH66EeicgKNlf0zf7g" key="created_date" value="2018-07-03T14:13:36.246+0200"/>
    <additionalProperties xmi:id="_gwyhiX66EeicgKNlf0zf7g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwyhin66EeicgKNlf0zf7g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gwyhi366EeicgKNlf0zf7g" key="modified_date" value="2018-07-04T15:16:33.474+0200"/>
    <additionalProperties xmi:id="_Ua7HQJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ua7HQZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ua7HQpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwyhhH66EeicgKNlf0zf7g" path="" deleted="true"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_gwyhhX66EeicgKNlf0zf7g" property="_gwyhg366EeicgKNlf0zf7g" state="_gwyhhH66EeicgKNlf0zf7g">
    <connection href="TPM_DEV_0.1.item#_gwyhYn66EeicgKNlf0zf7g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
