#this is context properties
#Wed Sep 12 09:49:42 CEST 2018
apiVersion=39.0
clientId=
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
oauth_callbackHost=
oauth_callbackPort=
oauth_clientId=
oauth_clientSecret=
oauth_tokenFile=
proxy_host=
proxy_port=
proxy_userPassword_password=
proxy_userPassword_userId=
sessionDirectory=
sf_api_version=/services/Soap/u/39.0
sf_domain=https\://www.salesforce.com
sf_objCondition=
sf_password=
sf_securitytoken=
sf_user_extension=
sf_username=
timeout=60000
configuration_file_location=../build/
export_file_ACCL__Account_Template__c=data_export/TPM_Business_Templates/OBJECTNAME1.csv
export_file_ACCL__Condition_Template__c=data_export/TPM_Business_Templates/OBJECTNAME2.csv
export_file_location=../exports/
export_file_TPM_Comparator__c=data_export/TPM_Business_Templates/OBJECTNAME3.csv
SF_jobName=
