<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LOxRYJu5EeiCJ8TRTZsNWg" id="_LOwqUJu5EeiCJ8TRTZsNWg" label="TESTING_Export" version="0.1" statusCode="" item="_LOxRYpu5EeiCJ8TRTZsNWg" displayName="TESTING_Export">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_LOztoJu5EeiCJ8TRTZsNWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOztoZu5EeiCJ8TRTZsNWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LOztopu5EeiCJ8TRTZsNWg" key="created_date" value="2018-08-09T11:47:05.978+0200"/>
    <additionalProperties xmi:id="_LOzto5u5EeiCJ8TRTZsNWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOztpJu5EeiCJ8TRTZsNWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LOztpZu5EeiCJ8TRTZsNWg" key="modified_date" value="2018-09-10T19:15:30.410+0200"/>
    <additionalProperties xmi:id="_I0HdsLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I0HdsbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I0HdsrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LOxRYZu5EeiCJ8TRTZsNWg" path="General/Testing"/>
  <TalendProperties:ProcessItem xmi:id="_LOxRYpu5EeiCJ8TRTZsNWg" property="_LOxRYJu5EeiCJ8TRTZsNWg" state="_LOxRYZu5EeiCJ8TRTZsNWg">
    <process href="TESTING_Export_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
