<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yiO7IY5PEeiFKqoAX9IOeQ" id="_yiO7II5PEeiFKqoAX9IOeQ" label="OracleAggregate" version="0.1" item="_yiO7I45PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yiO7JI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiO7JY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiO7Jo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.970+0200"/>
    <additionalProperties xmi:id="_yiO7J45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiO7KI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiO7KY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.970+0200"/>
    <additionalProperties xmi:id="_JAKVoLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JAKVobTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JAKVorTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiO7Io5PEeiFKqoAX9IOeQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yiO7I45PEeiFKqoAX9IOeQ" property="_yiO7IY5PEeiFKqoAX9IOeQ" state="_yiO7Io5PEeiFKqoAX9IOeQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
