<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d5z8QZDZEeipbNdqCaFzdg" id="_d5z8QJDZEeipbNdqCaFzdg" label="ACCL__Promotion_Template_Tactic_Template__c_IMP" version="0.1" statusCode="" item="_d5z8Q5DZEeipbNdqCaFzdg" displayName="ACCL__Promotion_Template_Tactic_Template__c_IMP">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_d5z8RJDZEeipbNdqCaFzdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5z8RZDZEeipbNdqCaFzdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_d5z8RpDZEeipbNdqCaFzdg" key="created_date" value="2018-07-26T15:40:32.388+0200"/>
    <additionalProperties xmi:id="_d5z8R5DZEeipbNdqCaFzdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5z8SJDZEeipbNdqCaFzdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_d5z8SZDZEeipbNdqCaFzdg" key="modified_date" value="2018-09-10T18:35:25.929+0200"/>
    <additionalProperties xmi:id="_I5vkkLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I5vkkbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I5vkkrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5z8QpDZEeipbNdqCaFzdg" path="Import/PROMOTION"/>
  <TalendProperties:ProcessItem xmi:id="_d5z8Q5DZEeipbNdqCaFzdg" property="_d5z8QZDZEeipbNdqCaFzdg" state="_d5z8QpDZEeipbNdqCaFzdg">
    <process href="ACCL__Promotion_Template_Tactic_Template__c_IMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
