<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FBeCMEl_EemifeZNrqt0iQ" id="_FBc0EEl_EemifeZNrqt0iQ" label="ACCL__KPI_Map__c" version="0.1" statusCode="" item="_FBeCMkl_EemifeZNrqt0iQ" displayName="ACCL__KPI_Map__c">
    <author href="../../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_FBf3YEl_EemifeZNrqt0iQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FBf3YUl_EemifeZNrqt0iQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FBf3Ykl_EemifeZNrqt0iQ" key="created_date" value="2019-03-18T14:09:35.830+0100"/>
    <additionalProperties xmi:id="_FBf3Y0l_EemifeZNrqt0iQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FBf3ZEl_EemifeZNrqt0iQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FBf3ZUl_EemifeZNrqt0iQ" key="modified_date" value="2019-03-18T14:09:35.830+0100"/>
    <additionalProperties xmi:id="_toNSAHydEemh7fXBX31HRw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_toNSAXydEemh7fXBX31HRw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_toNSAnydEemh7fXBX31HRw" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBeCMUl_EemifeZNrqt0iQ" path="/TPM_ABI/R_2_0/KPI"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_FBeCMkl_EemifeZNrqt0iQ" property="_FBeCMEl_EemifeZNrqt0iQ" state="_FBeCMUl_EemifeZNrqt0iQ">
    <connection href="ACCL__KPI_Map__c_0.1.item#_FBc0Ekl_EemifeZNrqt0iQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
