<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5UG58Y6DEeie5bzQVefzAg" id="_5UG58I6DEeie5bzQVefzAg" label="ACCL__KPI_Set_KPI_Definition__c_EXP" version="0.1" statusCode="" item="_5UG5846DEeie5bzQVefzAg" displayName="ACCL__KPI_Set_KPI_Definition__c_EXP">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_5UG59I6DEeie5bzQVefzAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5UG59Y6DEeie5bzQVefzAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5UG59o6DEeie5bzQVefzAg" key="created_date" value="2018-07-23T16:22:57.295+0200"/>
    <additionalProperties xmi:id="_5UG5946DEeie5bzQVefzAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5UG5-I6DEeie5bzQVefzAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5UG5-Y6DEeie5bzQVefzAg" key="modified_date" value="2018-09-12T09:44:03.494+0200"/>
    <additionalProperties xmi:id="_IvXgkLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvXgkbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IvXgkrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5UG58o6DEeie5bzQVefzAg" path="Export/KPI" locked="true" lockDate="2018-09-12T09:44:03.494+0200">
    <locker href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_5UG5846DEeie5bzQVefzAg" property="_5UG58Y6DEeie5bzQVefzAg" state="_5UG58o6DEeie5bzQVefzAg">
    <process href="ACCL__KPI_Set_KPI_Definition__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
