<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2-j-4Y6DEeie5bzQVefzAg" id="_2-j-4I6DEeie5bzQVefzAg" label="ACCL__KPI_Definition__c_EXP" version="0.1" statusCode="" item="_2-j-446DEeie5bzQVefzAg" displayName="ACCL__KPI_Definition__c_EXP">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_2-j-5I6DEeie5bzQVefzAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2-j-5Y6DEeie5bzQVefzAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2-j-5o6DEeie5bzQVefzAg" key="created_date" value="2018-07-23T16:22:41.614+0200"/>
    <additionalProperties xmi:id="_2-j-546DEeie5bzQVefzAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2-j-6I6DEeie5bzQVefzAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2-j-6Y6DEeie5bzQVefzAg" key="modified_date" value="2018-09-12T09:43:43.958+0200"/>
    <additionalProperties xmi:id="_Iu18ILTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iu18IbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Iu18IrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2-j-4o6DEeie5bzQVefzAg" path="Export/KPI" locked="true" lockDate="2018-09-12T09:33:54.868+0200">
    <locker href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_2-j-446DEeie5bzQVefzAg" property="_2-j-4Y6DEeie5bzQVefzAg" state="_2-j-4o6DEeie5bzQVefzAg">
    <process href="ACCL__KPI_Definition__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
