<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TiAcI6DEeie5bzQVefzAg" id="_1TYPcI6DEeie5bzQVefzAg" label="ACCL__KPI_Set__c_EXP" version="0.1" statusCode="" item="_1TiAco6DEeie5bzQVefzAg" displayName="ACCL__KPI_Set__c_EXP">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_1TiAc46DEeie5bzQVefzAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1TiAdI6DEeie5bzQVefzAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1TiAdY6DEeie5bzQVefzAg" key="created_date" value="2018-07-23T16:22:30.391+0200"/>
    <additionalProperties xmi:id="_1TiAdo6DEeie5bzQVefzAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1TiAd46DEeie5bzQVefzAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1TiAeI6DEeie5bzQVefzAg" key="modified_date" value="2018-09-12T09:42:21.548+0200"/>
    <additionalProperties xmi:id="_Ivjt0LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvkU4LTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IvkU4bTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TiAcY6DEeie5bzQVefzAg" path="Export/KPI" locked="true" lockDate="2018-09-12T09:34:41.528+0200">
    <locker href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_1TiAco6DEeie5bzQVefzAg" property="_1TiAcI6DEeie5bzQVefzAg" state="_1TiAcY6DEeie5bzQVefzAg">
    <process href="ACCL__KPI_Set__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
