<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yGLrgZPlEeiMAPQqAIX69w" id="_yGLrgJPlEeiMAPQqAIX69w" label="ACCL__Sales_Organization__c_EXP" version="0.1" statusCode="" item="_yGLrg5PlEeiMAPQqAIX69w" displayName="ACCL__Sales_Organization__c_EXP">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yGU1cJPlEeiMAPQqAIX69w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yGU1cZPlEeiMAPQqAIX69w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yGU1cpPlEeiMAPQqAIX69w" key="created_date" value="2018-07-30T12:46:15.367+0200"/>
    <additionalProperties xmi:id="_yGU1c5PlEeiMAPQqAIX69w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yGU1dJPlEeiMAPQqAIX69w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yGU1dZPlEeiMAPQqAIX69w" key="modified_date" value="2018-09-10T18:35:25.030+0200"/>
    <additionalProperties xmi:id="_IuQGQLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuQGQbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IuQGQrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yGLrgpPlEeiMAPQqAIX69w" path="Export/ACCOUNT"/>
  <TalendProperties:ProcessItem xmi:id="_yGLrg5PlEeiMAPQqAIX69w" property="_yGLrgZPlEeiMAPQqAIX69w" state="_yGLrgpPlEeiMAPQqAIX69w">
    <process href="ACCL__Sales_Organization__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
