<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjhDy48qEeiodoirvyKTQg" id="_JjToAY8qEeiodoirvyKTQg" label="Copy_of_TPM_DEV_a" version="0.1" statusCode="" item="_JjhDzY8qEeiodoirvyKTQg" displayName="Copy_of_TPM_DEV_a">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_JjqNUI8qEeiodoirvyKTQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JjqNUY8qEeiodoirvyKTQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JjqNUo8qEeiodoirvyKTQg" key="created_date" value="2018-07-24T12:13:02.757+0200"/>
    <additionalProperties xmi:id="_JjqNU48qEeiodoirvyKTQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JjqNVI8qEeiodoirvyKTQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JjqNVY8qEeiodoirvyKTQg" key="modified_date" value="2018-07-24T12:13:37.626+0200"/>
    <additionalProperties xmi:id="_kjJKYLZtEeiUMYCEZ2imww" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kjJKYbZtEeiUMYCEZ2imww" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kjJKYrZtEeiUMYCEZ2imww" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjhDzI8qEeiodoirvyKTQg" path="" deleted="true"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_JjhDzY8qEeiodoirvyKTQg" property="_JjhDy48qEeiodoirvyKTQg" state="_JjhDzI8qEeiodoirvyKTQg">
    <connection href="Copy_of_TPM_DEV_a_0.1.item#_JjhDYI8qEeiodoirvyKTQg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
