<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IOJKgH3UEeiIZqAzJZfwmA" id="_IOH8YH3UEeiIZqAzJZfwmA" label="MySQLCreateTargetTable" version="0.1" item="_IOJKgn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IOLmwH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IOLmwX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IOLmwn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.308+0200"/>
    <additionalProperties xmi:id="_IOLmw33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IOLmxH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IOLmxX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.308+0200"/>
    <additionalProperties xmi:id="_Ujje0JQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ujje0ZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ujje0pQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IOJKgX3UEeiIZqAzJZfwmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IOJKgn3UEeiIZqAzJZfwmA" property="_IOJKgH3UEeiIZqAzJZfwmA" state="_IOJKgX3UEeiIZqAzJZfwmA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
