<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xTPSMY8wEeiodoirvyKTQg" id="_xTPSMI8wEeiodoirvyKTQg" label="ACCL__KPI_Main" version="0.1" statusCode="" item="_xTPSM48wEeiodoirvyKTQg" displayName="ACCL__KPI_Main">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xTYcII8wEeiodoirvyKTQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xTYcIY8wEeiodoirvyKTQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xTYcIo8wEeiodoirvyKTQg" key="created_date" value="2018-07-24T13:00:26.466+0200"/>
    <additionalProperties xmi:id="_xTYcI48wEeiodoirvyKTQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xTYcJI8wEeiodoirvyKTQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xTYcJY8wEeiodoirvyKTQg" key="modified_date" value="2019-03-18T13:57:14.764+0100"/>
    <additionalProperties xmi:id="_k9EGQLZtEeiUMYCEZ2imww" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k9EGQbZtEeiUMYCEZ2imww" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k9EGQrZtEeiUMYCEZ2imww" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xTPSMo8wEeiodoirvyKTQg" path="A_OLD_VERSIONS/Export/KPI" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_xTPSM48wEeiodoirvyKTQg" property="_xTPSMY8wEeiodoirvyKTQg" state="_xTPSMo8wEeiodoirvyKTQg">
    <process href="ACCL__KPI_Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
