<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IPoYQH3UEeiIZqAzJZfwmA" id="_IPnxMH3UEeiIZqAzJZfwmA" label="OracleCreateTargetTable" version="0.1" item="_IPoYQn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IPpmYH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IPpmYX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IPpmYn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.462+0200"/>
    <additionalProperties xmi:id="_IPpmY33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IPpmZH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IPpmZX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.462+0200"/>
    <additionalProperties xmi:id="_UlZR4JQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UlZR4ZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UlZR4pQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IPoYQX3UEeiIZqAzJZfwmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IPoYQn3UEeiIZqAzJZfwmA" property="_IPoYQH3UEeiIZqAzJZfwmA" state="_IPoYQX3UEeiIZqAzJZfwmA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
