<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IP7TMH3UEeiIZqAzJZfwmA" id="_IP6sIH3UEeiIZqAzJZfwmA" label="OracleFilterRow" version="0.1" item="_IP7TMn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IP9vcH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IP9vcX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IP9vcn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.494+0200"/>
    <additionalProperties xmi:id="_IP9vc33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IP9vdH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IP9vdX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.494+0200"/>
    <additionalProperties xmi:id="_UlyTcJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UlyTcZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UlyTcpQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IP7TMX3UEeiIZqAzJZfwmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IP7TMn3UEeiIZqAzJZfwmA" property="_IP7TMH3UEeiIZqAzJZfwmA" state="_IP7TMX3UEeiIZqAzJZfwmA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
