<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IPhqkX3UEeiIZqAzJZfwmA" id="_IPhqkH3UEeiIZqAzJZfwmA" label="OracleCreateSourceTable" version="0.1" item="_IPhqk33UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IPkt4H3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IPkt4X3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IPlU8H3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.454+0200"/>
    <additionalProperties xmi:id="_IPlU8X3UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IPlU8n3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IPlU833UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.454+0200"/>
    <additionalProperties xmi:id="_UlSkMJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UlSkMZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UlSkMpQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IPhqkn3UEeiIZqAzJZfwmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IPhqk33UEeiIZqAzJZfwmA" property="_IPhqkX3UEeiIZqAzJZfwmA" state="_IPhqkn3UEeiIZqAzJZfwmA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
