#this is context properties
#Mon Aug 06 09:24:07 CEST 2018
domain=https\://abinbev-ei-crm--tpmprototy.cs89.my.salesforce.com
password=057021785ce8661957fa75971bddfaf2
token=Wuz7aEPBZ09ToBEPpKyJUFmdA
username=arian.fetahaj@accenture.com.crm.tpmprototy
