#this is context properties
#Thu Mar 21 10:54:24 CET 2019
sf_username=tpm_talend_integration@accenture.com.eicrm.ssfdoc
sf_password=759983280a0a61f3eeb68a389866336693d18d3516f659df
sf_securitytoken=
sf_objCondition=
sf_domain=https\://abinbev-ei-crm--ssfdoc.cs85.my.salesforce.com/
sf_user_extension=
sf_api_version=/services/Soap/u/39.0
oauth_clientId=
proxy_port=
apiVersion=39.0
oauth_clientSecret=
timeout=60000
proxy_userPassword_password=
proxy_userPassword_userId=
sessionDirectory=
clientId=
oauth_callbackHost=
oauth_callbackPort=
oauth_tokenFile=
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
proxy_host=
