<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/DECORATION/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.0 http://maven.apache.org/xsd/decoration-1.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alpha.etl</groupId>
	<artifactId>ETLBuild</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<description>Base POM for Equate ETL projects</description>
	
	<properties>
		<!-- Required. Commandline application workspace and Studio path, only for local(script) mode -->
		<commandline.workspace>C:/Users/development/workspaces/tac_test2</commandline.workspace>   
		<product.path>C:/Users/development/temp/Talend-Tools-Studio-20151214_1327-V6.1.1/Talend-Tools-Studio-20151214_1327-V6.1.1</product.path>
		<!-- Optional. Specify target directory where generated sources will be stored -->
		<projectsTargetDirectory>${basedir}/projectSources</projectsTargetDirectory> 
		<!-- Optional. Specify version for the artifact to be built. Can be set for each Job independently -->
		<deploy.version>1.0-SNAPSHOT</deploy.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.talend</groupId>
				<artifactId>ci.builder</artifactId>
				<version>6.1.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<!-- server mode -->
							<goal>generate</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>2.6</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.16</version>
					</dependency>
					<dependency>
						<groupId>xpp3</groupId>
						<artifactId>xpp3_min</artifactId>
						<version>1.1.4c</version>
					</dependency>
					    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>3.1.0</version>
    </dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-model-builder</artifactId>
    <version>3.6.1</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-model-builder</artifactId>
    <version>3.6.1</version>
</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>