<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeBZUKxNEeirL7yaY0e3Gg" id="_aeAyQKxNEeirL7yaY0e3Gg" label="deletekpis" version="0.1" statusCode="" item="_aeBZUqxNEeirL7yaY0e3Gg" displayName="deletekpis">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_aeBZU6xNEeirL7yaY0e3Gg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeBZVKxNEeirL7yaY0e3Gg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aeBZVaxNEeirL7yaY0e3Gg" key="created_date" value="2018-08-30T14:08:32.357+0200"/>
    <additionalProperties xmi:id="_aeBZVqxNEeirL7yaY0e3Gg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeBZV6xNEeirL7yaY0e3Gg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aeBZWKxNEeirL7yaY0e3Gg" key="modified_date" value="2018-09-10T19:15:30.226+0200"/>
    <additionalProperties xmi:id="_I0jikLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I0jikbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I0jikrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeBZUaxNEeirL7yaY0e3Gg" path="General/Testing"/>
  <TalendProperties:ProcessItem xmi:id="_aeBZUqxNEeirL7yaY0e3Gg" property="_aeBZUKxNEeirL7yaY0e3Gg" state="_aeBZUaxNEeirL7yaY0e3Gg">
    <process href="deletekpis_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
