<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xWqTkLTVEei9Fab_bA8QfA" id="_xWpFcLTVEei9Fab_bA8QfA" label="KT_1" version="0.1" statusCode="" item="_xWqTkrTVEei9Fab_bA8QfA" displayName="KT_1">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xWt98LTVEei9Fab_bA8QfA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xWt98bTVEei9Fab_bA8QfA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xWt98rTVEei9Fab_bA8QfA" key="created_date" value="2018-09-10T10:44:46.799+0200"/>
    <additionalProperties xmi:id="_xWulALTVEei9Fab_bA8QfA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xWulAbTVEei9Fab_bA8QfA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xWulArTVEei9Fab_bA8QfA" key="modified_date" value="2018-09-10T19:15:30.326+0200"/>
    <additionalProperties xmi:id="_IzUMcLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IzUMcbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IzUMcrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xWqTkbTVEei9Fab_bA8QfA" path="General/Testing"/>
  <TalendProperties:ProcessItem xmi:id="_xWqTkrTVEei9Fab_bA8QfA" property="_xWqTkLTVEei9Fab_bA8QfA" state="_xWqTkbTVEei9Fab_bA8QfA">
    <process href="KT_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
