#this is context properties
#Mon Aug 13 13:35:36 CEST 2018
domain=https\://abinbev-ei-crm--tpmci.cs89.my.salesforce.com
password=057021785ce8661957fa75971bddfaf2
token=
username=arian.fetahaj@accenture.com.crm.ci
