<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7pxm7AvEeeDSN9dgDKL7w" id="_KaXpYLAvEeeDSN9dgDKL7w" label="csv_OBJECTNAME3" version="0.1" statusCode="" item="_K7pxnbAvEeeDSN9dgDKL7w" displayName="csv_OBJECTNAME3">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xwyQEI5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwyQEY5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwyQEo5PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
    <additionalProperties xmi:id="_xwyQE45PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xwyQFI5PEeiFKqoAX9IOeQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_xwyQFY5PEeiFKqoAX9IOeQ" key="created_date" value="2017-10-13T18:57:10.168+0200"/>
    <additionalProperties xmi:id="_xwyQFo5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwyQF45PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwyQGI5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T16:21:58.329+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7pxnLAvEeeDSN9dgDKL7w" path="REF"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_K7pxnbAvEeeDSN9dgDKL7w" property="_K7pxm7AvEeeDSN9dgDKL7w" state="_K7pxnLAvEeeDSN9dgDKL7w">
    <connection href="csv_OBJECTNAME3_0.1.item#_K7pxgLAvEeeDSN9dgDKL7w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
