<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yhR47I5PEeiFKqoAX9IOeQ" id="_yhR4645PEeiFKqoAX9IOeQ" label="MySQLCreateSourceTable" version="0.1" item="_yhR47o5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yhR4745PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhR48I5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhR48Y5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.870+0200"/>
    <additionalProperties xmi:id="_yhR48o5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhR4845PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhR49I5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.870+0200"/>
    <additionalProperties xmi:id="_I-_Q8LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I-_Q8bTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I-_Q8rTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhR47Y5PEeiFKqoAX9IOeQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yhR47o5PEeiFKqoAX9IOeQ" property="_yhR47I5PEeiFKqoAX9IOeQ" state="_yhR47Y5PEeiFKqoAX9IOeQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
