<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yhbp4Y5PEeiFKqoAX9IOeQ" id="_yhbp4I5PEeiFKqoAX9IOeQ" label="MySQLCreateTargetTable" version="0.1" item="_yhbp445PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yhbp5I5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhbp5Y5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhbp5o5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.886+0200"/>
    <additionalProperties xmi:id="_yhbp545PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhbp6I5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhbp6Y5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.886+0200"/>
    <additionalProperties xmi:id="_I-_Q87TwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I-_Q9LTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I-_Q9bTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhbp4o5PEeiFKqoAX9IOeQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yhbp445PEeiFKqoAX9IOeQ" property="_yhbp4Y5PEeiFKqoAX9IOeQ" state="_yhbp4o5PEeiFKqoAX9IOeQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
