<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yhkz145PEeiFKqoAX9IOeQ" id="_yhkz1o5PEeiFKqoAX9IOeQ" label="MySQLFilterColumns" version="0.1" item="_yhkz2Y5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yhkz2o5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhkz245PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhkz3I5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.901+0200"/>
    <additionalProperties xmi:id="_yhkz3Y5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhkz3o5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhkz345PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.901+0200"/>
    <additionalProperties xmi:id="_I_MsULTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_MsUbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I_MsUrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhkz2I5PEeiFKqoAX9IOeQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yhkz2Y5PEeiFKqoAX9IOeQ" property="_yhkz145PEeiFKqoAX9IOeQ" state="_yhkz2I5PEeiFKqoAX9IOeQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
