<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjPnx45PEeiFKqoAX9IOeQ" id="_yjPnxo5PEeiFKqoAX9IOeQ" label="TeradataCreateSourceTable" version="0.1" item="_yjPnyY5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yjPnyo5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjPny45PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjPnzI5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:58.076+0200"/>
    <additionalProperties xmi:id="_yjPnzY5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjPnzo5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjPnz45PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:58.076+0200"/>
    <additionalProperties xmi:id="_JCXVE7TwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JCXVFLTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JCXVFbTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjPnyI5PEeiFKqoAX9IOeQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yjPnyY5PEeiFKqoAX9IOeQ" property="_yjPnx45PEeiFKqoAX9IOeQ" state="_yjPnyI5PEeiFKqoAX9IOeQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
