<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yh4V0Y5PEeiFKqoAX9IOeQ" id="_yh4V0I5PEeiFKqoAX9IOeQ" label="NetezzaCreateSourceTable" version="0.1" item="_yh4V045PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yh4V1I5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yh4V1Y5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yh4V1o5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.933+0200"/>
    <additionalProperties xmi:id="_yh4V145PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yh4V2I5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yh4V2Y5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.933+0200"/>
    <additionalProperties xmi:id="_I_gOULTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_gOUbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I_gOUrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yh4V0o5PEeiFKqoAX9IOeQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yh4V045PEeiFKqoAX9IOeQ" property="_yh4V0Y5PEeiFKqoAX9IOeQ" state="_yh4V0o5PEeiFKqoAX9IOeQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
