<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yiFKMY5PEeiFKqoAX9IOeQ" id="_yiFKMI5PEeiFKqoAX9IOeQ" label="NetezzaFilterRow" version="0.1" item="_yiFKM45PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yiFKNI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiFKNY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiFKNo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.954+0200"/>
    <additionalProperties xmi:id="_yiFKN45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiFKOI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiFKOY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.954+0200"/>
    <additionalProperties xmi:id="_JAGrQLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JAGrQbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JAGrQrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiFKMo5PEeiFKqoAX9IOeQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yiFKM45PEeiFKqoAX9IOeQ" property="_yiFKMY5PEeiFKqoAX9IOeQ" state="_yiFKMo5PEeiFKqoAX9IOeQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
