<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B7vAUEl_EemifeZNrqt0iQ" id="_B7qH0El_EemifeZNrqt0iQ" label="ACCL__KPI_Definition__c" version="0.1" statusCode="" item="_B7vAUkl_EemifeZNrqt0iQ" displayName="ACCL__KPI_Definition__c">
    <author href="../../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_B71G8El_EemifeZNrqt0iQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B71G8Ul_EemifeZNrqt0iQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_B71G8kl_EemifeZNrqt0iQ" key="created_date" value="2019-03-18T14:09:15.103+0100"/>
    <additionalProperties xmi:id="_B71G80l_EemifeZNrqt0iQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B71G9El_EemifeZNrqt0iQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_B71G9Ul_EemifeZNrqt0iQ" key="modified_date" value="2019-03-18T14:09:15.103+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B7vAUUl_EemifeZNrqt0iQ" path="/TPM_ABI/R_2_0/KPI"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_B7vAUkl_EemifeZNrqt0iQ" property="_B7vAUEl_EemifeZNrqt0iQ" state="_B7vAUUl_EemifeZNrqt0iQ">
    <connection href="ACCL__KPI_Definition__c_0.1.item#_B7tyMEl_EemifeZNrqt0iQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
