<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBo08Ul_EemifeZNrqt0iQ" id="_LBoN0El_EemifeZNrqt0iQ" label="ACCL__KPI_Set_KPI_Definition__c" version="0.1" statusCode="" item="_LBo080l_EemifeZNrqt0iQ" displayName="ACCL__KPI_Set_KPI_Definition__c">
    <author href="../../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_LBqqEEl_EemifeZNrqt0iQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBqqEUl_EemifeZNrqt0iQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LBqqEkl_EemifeZNrqt0iQ" key="created_date" value="2019-03-18T14:10:16.113+0100"/>
    <additionalProperties xmi:id="_LBqqE0l_EemifeZNrqt0iQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBqqFEl_EemifeZNrqt0iQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LBqqFUl_EemifeZNrqt0iQ" key="modified_date" value="2019-03-18T14:10:16.113+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LBo08kl_EemifeZNrqt0iQ" path="/TPM_ABI/R_2_0/KPI"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_LBo080l_EemifeZNrqt0iQ" property="_LBo08Ul_EemifeZNrqt0iQ" state="_LBo08kl_EemifeZNrqt0iQ">
    <connection href="ACCL__KPI_Set_KPI_Definition__c_0.1.item#_LBo04El_EemifeZNrqt0iQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
