<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HnFZo0l_EemifeZNrqt0iQ" id="_HnEygEl_EemifeZNrqt0iQ" label="ACCL__KPI_Set__c" version="0.1" statusCode="" item="_HnFZpUl_EemifeZNrqt0iQ" displayName="ACCL__KPI_Set__c">
    <author href="../../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_HnJrAEl_EemifeZNrqt0iQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HnJrAUl_EemifeZNrqt0iQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HnJrAkl_EemifeZNrqt0iQ" key="created_date" value="2019-03-18T14:09:53.200+0100"/>
    <additionalProperties xmi:id="_HnJrA0l_EemifeZNrqt0iQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HnJrBEl_EemifeZNrqt0iQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HnJrBUl_EemifeZNrqt0iQ" key="modified_date" value="2019-03-18T14:09:53.200+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HnFZpEl_EemifeZNrqt0iQ" path="/TPM_ABI/R_2_0/KPI"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_HnFZpUl_EemifeZNrqt0iQ" property="_HnFZo0l_EemifeZNrqt0iQ" state="_HnFZpEl_EemifeZNrqt0iQ">
    <connection href="ACCL__KPI_Set__c_0.1.item#_HnFZkEl_EemifeZNrqt0iQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
