#this is context properties
#Sat Jan 12 14:58:08 CET 2019
apiVersion=39.0
clientId=
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
env_name=PROTOTYPE
oauth_callbackHost=
oauth_callbackPort=
oauth_clientId=
oauth_clientSecret=
oauth_tokenFile=
proxy_host=
proxy_port=
proxy_userPassword_password=
proxy_userPassword_userId=
sessionDirectory=
sf_api_version=/services/Soap/u/39.0
sf_domain=https\://abinbev-ei-crm--tpmprototy.cs89.my.salesforce.com
sf_objCondition=
sf_password=6492223d4649ef4ff4f7aba1746784ea
sf_securitytoken=q2rFNvJ1IhHl1xzdZWiaOPLlP
sf_user_extension=
sf_username=sailesh.kumar.padhy@accenture.com.crm.prototy
timeout=60000
configuration_file_location=../build/
export_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/Exports/
filepath_ENV1=
filepath_ENV2=
filepath_MASTER=
SF_jobName=
