<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yiYsK45PEeiFKqoAX9IOeQ" id="_yiYsKo5PEeiFKqoAX9IOeQ" label="OracleDropSourceTable" version="0.1" item="_yiYsLY5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yiYsLo5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiYsL45PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiYsMI5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.986+0200"/>
    <additionalProperties xmi:id="_yiYsMY5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiYsMo5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiYsM45PEeiFKqoAX9IOeQ" key="modified_date" value="2019-05-23T09:11:54.421+0300"/>
    <additionalProperties xmi:id="_JAdQk7TwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JAdQlLTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JAdQlbTwEeiKU9S0vOD3tg" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiYsLI5PEeiFKqoAX9IOeQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yiYsLY5PEeiFKqoAX9IOeQ" property="_yiYsK45PEeiFKqoAX9IOeQ" state="_yiYsLI5PEeiFKqoAX9IOeQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
