<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RAwBC7ACEeeDSN9dgDKL7w" id="_P40IgLACEeeDSN9dgDKL7w" label="csv_OBJECTNAME2" version="0.1" statusCode="" item="_RAwBDbACEeeDSN9dgDKL7w" displayName="csv_OBJECTNAME2">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xwpGII5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwpGIY5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwpGIo5PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
    <additionalProperties xmi:id="_xwpGI45PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xwpGJI5PEeiFKqoAX9IOeQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_xwpGJY5PEeiFKqoAX9IOeQ" key="created_date" value="2017-10-13T13:35:43.615+0200"/>
    <additionalProperties xmi:id="_xwpGJo5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwpGJ45PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwpGKI5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T16:21:58.313+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAwBDLACEeeDSN9dgDKL7w" path="REF"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_RAwBDbACEeeDSN9dgDKL7w" property="_RAwBC7ACEeeDSN9dgDKL7w" state="_RAwBDLACEeeDSN9dgDKL7w">
    <connection href="csv_OBJECTNAME2_0.1.item#_RAwA8LACEeeDSN9dgDKL7w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
