<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DFbDp7AEEeeDSN9dgDKL7w" id="_Ch44wLAEEeeDSN9dgDKL7w" label="lookup_OBJECTNAME5" version="0.1" statusCode="" item="_DFbqsbAEEeeDSN9dgDKL7w" displayName="lookup_OBJECTNAME5">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xw_rcI5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xw_rcY5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xw_rco5PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
    <additionalProperties xmi:id="_xw_rc45PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xw_rdI5PEeiFKqoAX9IOeQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_xw_rdY5PEeiFKqoAX9IOeQ" key="created_date" value="2017-10-13T13:48:29.146+0200"/>
    <additionalProperties xmi:id="_xw_rdo5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xw_rd45PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xw_reI5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T16:21:58.345+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFbqsLAEEeeDSN9dgDKL7w" path="REF"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_DFbqsbAEEeeDSN9dgDKL7w" property="_DFbDp7AEEeeDSN9dgDKL7w" state="_DFbqsLAEEeeDSN9dgDKL7w">
    <connection href="lookup_OBJECTNAME5_0.1.item#_DFbDoLAEEeeDSN9dgDKL7w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
