<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B1HDy7AvEeeDSN9dgDKL7w" id="_BIX5kLAvEeeDSN9dgDKL7w" label="lookup_OBJECTNAME6" version="0.1" statusCode="" item="_B1HDzbAvEeeDSN9dgDKL7w" displayName="lookup_OBJECTNAME6">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xxFLAI5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxFLAY5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxFLAo5PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
    <additionalProperties xmi:id="_xxFLA45PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xxFLBI5PEeiFKqoAX9IOeQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_xxFLBY5PEeiFKqoAX9IOeQ" key="created_date" value="2017-10-13T18:56:09.083+0200"/>
    <additionalProperties xmi:id="_xxFLBo5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxFLB45PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxFLCI5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T16:21:58.345+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B1HDzLAvEeeDSN9dgDKL7w" path="REF"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_B1HDzbAvEeeDSN9dgDKL7w" property="_B1HDy7AvEeeDSN9dgDKL7w" state="_B1HDzLAvEeeDSN9dgDKL7w">
    <connection href="lookup_OBJECTNAME6_0.1.item#_B1HDwLAvEeeDSN9dgDKL7w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
