<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_guhI1ImLEeewRbZU7WNjFg" id="_lDI5cCSUEemsp-UYqiP7DA" label="Audit_Credentials" version="0.1" statusCode="" item="_guhI1omLEeewRbZU7WNjFg" displayName="Audit_Credentials">
    <author href="../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xyAYEI5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyAYEY5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xyAYEo5PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
    <additionalProperties xmi:id="_xyAYE45PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyAYFI5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xyAYFY5PEeiFKqoAX9IOeQ" key="created_date" value="2019-01-30T14:40:17.189+0100"/>
    <additionalProperties xmi:id="_xyAYFo5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyAYF45PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xyAYGI5PEeiFKqoAX9IOeQ" key="modified_date" value="2019-03-21T09:37:34.516+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDWU0CSUEemsp-UYqiP7DA" path="TPM_ABI"/>
  <TalendProperties:ContextItem xmi:id="_guhI1omLEeewRbZU7WNjFg" property="_guhI1ImLEeewRbZU7WNjFg" state="_lDWU0CSUEemsp-UYqiP7DA" defaultContext="Default">
    <context href="Audit_Credentials_0.1.item#_HlDUQJ7QEeiKxJ2Ng9inrQ"/>
    <context href="Audit_Credentials_0.1.item#_GAwhAD5zEemUjOloX_0ElQ"/>
    <context href="Audit_Credentials_0.1.item#_H_P-gK_yEeeDSN9dgDKL7w"/>
    <context href="Audit_Credentials_0.1.item#_6aVIkDN-Eemvs6Gycd7Omw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
