<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ygw7i45PEeiFKqoAX9IOeQ" id="_ygw7io5PEeiFKqoAX9IOeQ" label="HiveCreateSourceTable" version="0.1" item="_ygw7jY5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_ygw7jo5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygw7j45PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ygw7kI5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.816+0200"/>
    <additionalProperties xmi:id="_ygw7kY5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygw7ko5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ygw7k45PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.816+0200"/>
    <additionalProperties xmi:id="_I-ZbELTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I-ZbEbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I-ZbErTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ygw7jI5PEeiFKqoAX9IOeQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ygw7jY5PEeiFKqoAX9IOeQ" property="_ygw7i45PEeiFKqoAX9IOeQ" state="_ygw7jI5PEeiFKqoAX9IOeQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
