<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekWAxX-VEeiyG93BDXNLxQ" id="_ekMPcH-VEeiyG93BDXNLxQ" label="ACCL__KPI_Definition__c_CSV1" version="0.1" statusCode="" item="_ekWAx3-VEeiyG93BDXNLxQ" displayName="ACCL__KPI_Definition__c_CSV1">
    <author href="../../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_ekWAyH-VEeiyG93BDXNLxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ekWAyX-VEeiyG93BDXNLxQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ekWAyn-VEeiyG93BDXNLxQ" key="created_date" value="2018-07-04T16:21:01.303+0200"/>
    <additionalProperties xmi:id="_ekWAy3-VEeiyG93BDXNLxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ekWAzH-VEeiyG93BDXNLxQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ekWAzX-VEeiyG93BDXNLxQ" key="modified_date" value="2018-07-04T16:21:01.303+0200"/>
    <additionalProperties xmi:id="_UZrKEJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UZrKEZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UZrKEpQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekWAxn-VEeiyG93BDXNLxQ" path="/TPM_ABI/ACCL__KPIs"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ekWAx3-VEeiyG93BDXNLxQ" property="_ekWAxX-VEeiyG93BDXNLxQ" state="_ekWAxn-VEeiyG93BDXNLxQ">
    <connection href="ACCL__KPI_Definition__c_CSV1_0.1.item#_ekWAcH-VEeiyG93BDXNLxQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
