<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RSUe23-XEeiyG93BDXNLxQ" id="_RSUe0H-XEeiyG93BDXNLxQ" label="001" version="0.1" statusCode="" item="_RSUe3X-XEeiyG93BDXNLxQ" displayName="001">
    <author href="../../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_RSUe3n-XEeiyG93BDXNLxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RSUe33-XEeiyG93BDXNLxQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RSUe4H-XEeiyG93BDXNLxQ" key="created_date" value="2018-07-04T16:33:51.165+0200"/>
    <additionalProperties xmi:id="_RSUe4X-XEeiyG93BDXNLxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RSUe4n-XEeiyG93BDXNLxQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RSUe43-XEeiyG93BDXNLxQ" key="modified_date" value="2018-07-04T16:33:51.165+0200"/>
    <additionalProperties xmi:id="_UaHO8JQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UaHO8ZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UaHO8pQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RSUe3H-XEeiyG93BDXNLxQ" path="/TPM_ABI/TRASH"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_RSUe3X-XEeiyG93BDXNLxQ" property="_RSUe23-XEeiyG93BDXNLxQ" state="_RSUe3H-XEeiyG93BDXNLxQ">
    <connection href="001_0.1.item#_RSUe0n-XEeiyG93BDXNLxQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
