<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mkn1E4BlEeiyG93BDXNLxQ" id="_MknN8IBlEeiyG93BDXNLxQ" label="6" version="0.1" statusCode="" item="_Mkn1FYBlEeiyG93BDXNLxQ" displayName="6">
    <author href="../../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_Mkq4UIBlEeiyG93BDXNLxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mkq4UYBlEeiyG93BDXNLxQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Mkq4UoBlEeiyG93BDXNLxQ" key="created_date" value="2018-07-05T17:07:55.861+0200"/>
    <additionalProperties xmi:id="_Mkq4U4BlEeiyG93BDXNLxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mkq4VIBlEeiyG93BDXNLxQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Mkq4VYBlEeiyG93BDXNLxQ" key="modified_date" value="2018-07-05T17:09:20.418+0200"/>
    <additionalProperties xmi:id="_UaxWQJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UaxWQZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UaxWQpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mkn1FIBlEeiyG93BDXNLxQ" path="/TPM_ABI/TRASH"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Mkn1FYBlEeiyG93BDXNLxQ" property="_Mkn1E4BlEeiyG93BDXNLxQ" state="_Mkn1FIBlEeiyG93BDXNLxQ">
    <connection href="6_0.1.item#_Mkn1AIBlEeiyG93BDXNLxQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
