<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cj8TZY5ZEeiiEuNwYrXYRw" id="_cj8TUI5ZEeiiEuNwYrXYRw" label="L01" version="0.1" statusCode="" item="_cj8TZ45ZEeiiEuNwYrXYRw" displayName="L01">
    <author href="../../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_ckGEUI5ZEeiiEuNwYrXYRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ckGEUY5ZEeiiEuNwYrXYRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ckGEUo5ZEeiiEuNwYrXYRw" key="created_date" value="2018-07-23T11:19:05.493+0200"/>
    <additionalProperties xmi:id="_ckGEU45ZEeiiEuNwYrXYRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ckGEVI5ZEeiiEuNwYrXYRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ckGEVY5ZEeiiEuNwYrXYRw" key="modified_date" value="2018-07-23T11:19:05.493+0200"/>
    <additionalProperties xmi:id="_UaxWQ5QLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UaxWRJQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UaxWRZQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cj8TZo5ZEeiiEuNwYrXYRw" path="/TPM_ABI/TRASH"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_cj8TZ45ZEeiiEuNwYrXYRw" property="_cj8TZY5ZEeiiEuNwYrXYRw" state="_cj8TZo5ZEeiiEuNwYrXYRw">
    <connection href="L01_0.1.item#_cj8TUo5ZEeiiEuNwYrXYRw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
