<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yih2K45PEeiFKqoAX9IOeQ" id="_yih2Ko5PEeiFKqoAX9IOeQ" label="OracleMerge" version="0.1" item="_yih2LY5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yirnEI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yirnEY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yirnEo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:58.017+0200"/>
    <additionalProperties xmi:id="_yirnE45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yirnFI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yirnFY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:58.017+0200"/>
    <additionalProperties xmi:id="_JA58gLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JA58gbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JA58grTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yih2LI5PEeiFKqoAX9IOeQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yih2LY5PEeiFKqoAX9IOeQ" property="_yih2K45PEeiFKqoAX9IOeQ" state="_yih2LI5PEeiFKqoAX9IOeQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
