<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILgGMH3UEeiIZqAzJZfwmA" id="_ILffIH3UEeiIZqAzJZfwmA" label="TalendDataGenerator" version="0.1" item="_ILgGMn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_ILiicH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILiicX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ILiicn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.031+0200"/>
    <additionalProperties xmi:id="_ILiic33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILiidH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ILiidX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.031+0200"/>
    <additionalProperties xmi:id="_Ub4JgJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ub4JgZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ub4JgpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILgGMX3UEeiIZqAzJZfwmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ILgGMn3UEeiIZqAzJZfwmA" property="_ILgGMH3UEeiIZqAzJZfwmA" state="_ILgGMX3UEeiIZqAzJZfwmA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
