<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jBR6iY8uEeiodoirvyKTQg" id="_jBR6YY8uEeiodoirvyKTQg" label="Copy_of_TPM_DEV_b" version="0.1" statusCode="" item="_jBR6i48uEeiodoirvyKTQg" displayName="Copy_of_TPM_DEV_b">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_jBR6jI8uEeiodoirvyKTQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jBR6jY8uEeiodoirvyKTQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jBR6jo8uEeiodoirvyKTQg" key="created_date" value="2018-07-24T12:44:31.622+0200"/>
    <additionalProperties xmi:id="_jBR6j48uEeiodoirvyKTQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jBR6kI8uEeiodoirvyKTQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jBR6kY8uEeiodoirvyKTQg" key="modified_date" value="2018-07-24T12:44:52.838+0200"/>
    <additionalProperties xmi:id="_kjUwkLZtEeiUMYCEZ2imww" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kjUwkbZtEeiUMYCEZ2imww" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kjUwkrZtEeiUMYCEZ2imww" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBR6io8uEeiodoirvyKTQg" path="" deleted="true"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_jBR6i48uEeiodoirvyKTQg" property="_jBR6iY8uEeiodoirvyKTQg" state="_jBR6io8uEeiodoirvyKTQg">
    <connection href="Copy_of_TPM_DEV_b_0.1.item#_jBR6Yo8uEeiodoirvyKTQg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
