<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pS8cP5DSEeipbNdqCaFzdg" id="_pSyq4ZDSEeipbNdqCaFzdg" label="Copy_of_TPM_DEV_c" version="0.1" statusCode="" item="_pS8cQZDSEeipbNdqCaFzdg" displayName="Copy_of_TPM_DEV_c">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_pS8cQpDSEeipbNdqCaFzdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pS8cQ5DSEeipbNdqCaFzdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pS8cRJDSEeipbNdqCaFzdg" key="created_date" value="2018-07-26T14:51:42.366+0200"/>
    <additionalProperties xmi:id="_pS8cRZDSEeipbNdqCaFzdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pS8cRpDSEeipbNdqCaFzdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pS8cR5DSEeipbNdqCaFzdg" key="modified_date" value="2018-07-26T14:52:09.841+0200"/>
    <additionalProperties xmi:id="_kjd6gLZtEeiUMYCEZ2imww" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kjd6gbZtEeiUMYCEZ2imww" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kjd6grZtEeiUMYCEZ2imww" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pS8cQJDSEeipbNdqCaFzdg" path="" deleted="true"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pS8cQZDSEeipbNdqCaFzdg" property="_pS8cP5DSEeipbNdqCaFzdg" state="_pS8cQJDSEeipbNdqCaFzdg">
    <connection href="Copy_of_TPM_DEV_c_0.1.item#_pS8b4JDSEeipbNdqCaFzdg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
