<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MKdRQJPcEeiMAPQqAIX69w" id="_MKREAJPcEeiMAPQqAIX69w" label="Copy_of_TPM_DEV_g" version="0.1" statusCode="" item="_MKdRQpPcEeiMAPQqAIX69w" displayName="Copy_of_TPM_DEV_g">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_MKgUkJPcEeiMAPQqAIX69w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MKgUkZPcEeiMAPQqAIX69w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MKgUkpPcEeiMAPQqAIX69w" key="created_date" value="2018-07-30T11:37:35.321+0200"/>
    <additionalProperties xmi:id="_MKgUk5PcEeiMAPQqAIX69w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MKgUlJPcEeiMAPQqAIX69w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MKgUlZPcEeiMAPQqAIX69w" key="modified_date" value="2018-07-30T11:41:25.861+0200"/>
    <additionalProperties xmi:id="_kkFlkLZtEeiUMYCEZ2imww" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kkFlkbZtEeiUMYCEZ2imww" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kkFlkrZtEeiUMYCEZ2imww" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MKdRQZPcEeiMAPQqAIX69w" path="" deleted="true"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_MKdRQpPcEeiMAPQqAIX69w" property="_MKdRQJPcEeiMAPQqAIX69w" state="_MKdRQZPcEeiMAPQqAIX69w">
    <connection href="Copy_of_TPM_DEV_g_0.1.item#_MKaN8JPcEeiMAPQqAIX69w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
