<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eEJv8YBbEemHs4SXvSLdoQ" id="_LWW0EIBbEemHs4SXvSLdoQ" label="RenatsConnection" version="0.1" statusCode="" item="_eEJv84BbEemHs4SXvSLdoQ" displayName="RenatsConnection">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_eEXyYIBbEemHs4SXvSLdoQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eEXyYYBbEemHs4SXvSLdoQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eEXyYoBbEemHs4SXvSLdoQ" key="created_date" value="2019-05-27T11:43:15.974+0300"/>
    <additionalProperties xmi:id="_eEXyY4BbEemHs4SXvSLdoQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eEXyZIBbEemHs4SXvSLdoQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eEXyZYBbEemHs4SXvSLdoQ" key="modified_date" value="2019-05-27T11:43:20.256+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eEJv8oBbEemHs4SXvSLdoQ" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_eEJv84BbEemHs4SXvSLdoQ" property="_eEJv8YBbEemHs4SXvSLdoQ" state="_eEJv8oBbEemHs4SXvSLdoQ" typeName="salesforce">
    <connection href="RenatsConnection_0.1.item#_eEJv8IBbEemHs4SXvSLdoQ"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
