<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HVz155DXEeipbNdqCaFzdg" id="_HVz1wJDXEeipbNdqCaFzdg" label="ACCL__Tactic_Template__c_IMP" version="0.1" statusCode="" item="_HVz16ZDXEeipbNdqCaFzdg" displayName="ACCL__Tactic_Template__c_IMP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_HVz16pDXEeipbNdqCaFzdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HVz165DXEeipbNdqCaFzdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HVz17JDXEeipbNdqCaFzdg" key="created_date" value="2018-07-26T15:23:41.980+0200"/>
    <additionalProperties xmi:id="_HVz17ZDXEeipbNdqCaFzdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HVz17pDXEeipbNdqCaFzdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HVz175DXEeipbNdqCaFzdg" key="modified_date" value="2018-07-26T15:23:41.980+0200"/>
    <additionalProperties xmi:id="_IoO90LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoPk4LTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IoPk4bTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVz16JDXEeipbNdqCaFzdg" path="/TPM_ABI/B_FOR_IMPORT"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_HVz16ZDXEeipbNdqCaFzdg" property="_HVz155DXEeipbNdqCaFzdg" state="_HVz16JDXEeipbNdqCaFzdg">
    <connection href="ACCL__Tactic_Template__c_IMP_0.1.item#_HVz1wpDXEeipbNdqCaFzdg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
