<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RFWSx5PmEeiMAPQqAIX69w" id="_RFWSYJPmEeiMAPQqAIX69w" label="ACCL__Sales_Organization__c_IMP" version="0.1" statusCode="" item="_RFWSyZPmEeiMAPQqAIX69w" displayName="ACCL__Sales_Organization__c_IMP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_RFgDYJPmEeiMAPQqAIX69w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RFgDYZPmEeiMAPQqAIX69w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RFgDYpPmEeiMAPQqAIX69w" key="created_date" value="2018-07-30T12:49:43.318+0200"/>
    <additionalProperties xmi:id="_RFgDY5PmEeiMAPQqAIX69w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RFgDZJPmEeiMAPQqAIX69w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RFgDZZPmEeiMAPQqAIX69w" key="modified_date" value="2018-07-30T12:49:43.318+0200"/>
    <additionalProperties xmi:id="_IoFz4LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoGa8LTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IoGa8bTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RFWSyJPmEeiMAPQqAIX69w" path="/TPM_ABI/B_FOR_IMPORT"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_RFWSyZPmEeiMAPQqAIX69w" property="_RFWSx5PmEeiMAPQqAIX69w" state="_RFWSyJPmEeiMAPQqAIX69w">
    <connection href="ACCL__Sales_Organization__c_IMP_0.1.item#_RFWSYpPmEeiMAPQqAIX69w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
