<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YaoBpY8qEeiodoirvyKTQg" id="_YaoBkI8qEeiodoirvyKTQg" label="ACCL__KPI_Set__c_IMP" version="0.1" statusCode="" item="_YaoBp48qEeiodoirvyKTQg" displayName="ACCL__KPI_Set__c_IMP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_YaoBqI8qEeiodoirvyKTQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaxLgI8qEeiodoirvyKTQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YaxLgY8qEeiodoirvyKTQg" key="created_date" value="2018-07-24T12:14:42.473+0200"/>
    <additionalProperties xmi:id="_YaxLgo8qEeiodoirvyKTQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaxLg48qEeiodoirvyKTQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YaxLhI8qEeiodoirvyKTQg" key="modified_date" value="2018-07-24T12:14:42.473+0200"/>
    <additionalProperties xmi:id="_InNqILTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InNqIbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_InNqIrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaoBpo8qEeiodoirvyKTQg" path="/TPM_ABI/B_FOR_IMPORT"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_YaoBp48qEeiodoirvyKTQg" property="_YaoBpY8qEeiodoirvyKTQg" state="_YaoBpo8qEeiodoirvyKTQg">
    <connection href="ACCL__KPI_Set__c_IMP_0.1.item#_YaoBko8qEeiodoirvyKTQg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
