<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nr1cWZDaEeipbNdqCaFzdg" id="_Nr1cUJDaEeipbNdqCaFzdg" label="ACCL__Promotion_Template_Tactic_Template__c_IMP" version="0.1" statusCode="" item="_Nr1cW5DaEeipbNdqCaFzdg" displayName="ACCL__Promotion_Template_Tactic_Template__c_IMP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_Nr1cXJDaEeipbNdqCaFzdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nr1cXZDaEeipbNdqCaFzdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nr1cXpDaEeipbNdqCaFzdg" key="created_date" value="2018-07-26T15:45:53.045+0200"/>
    <additionalProperties xmi:id="_Nr1cX5DaEeipbNdqCaFzdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nr1cYJDaEeipbNdqCaFzdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nr1cYZDaEeipbNdqCaFzdg" key="modified_date" value="2018-07-26T15:45:53.045+0200"/>
    <additionalProperties xmi:id="_InuAcLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InuAcbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_InuAcrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nr1cWpDaEeipbNdqCaFzdg" path="/TPM_ABI/B_FOR_IMPORT"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Nr1cW5DaEeipbNdqCaFzdg" property="_Nr1cWZDaEeipbNdqCaFzdg" state="_Nr1cWpDaEeipbNdqCaFzdg">
    <connection href="ACCL__Promotion_Template_Tactic_Template__c_IMP_0.1.item#_Nr1cUpDaEeipbNdqCaFzdg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
