<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JeljkJ7iEeiKxJ2Ng9inrQ" id="_Jefc8J7iEeiKxJ2Ng9inrQ" label="ACCL__KPI_Set_KPI_Definition__c_IMPv2" version="0.1" statusCode="" item="_Jeljkp7iEeiKxJ2Ng9inrQ" displayName="ACCL__KPI_Set_KPI_Definition__c_IMPv2">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_JerDIJ7iEeiKxJ2Ng9inrQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JerDIZ7iEeiKxJ2Ng9inrQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JerDIp7iEeiKxJ2Ng9inrQ" key="created_date" value="2018-08-13T12:17:57.073+0200"/>
    <additionalProperties xmi:id="_JerDI57iEeiKxJ2Ng9inrQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JerDJJ7iEeiKxJ2Ng9inrQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JerDJZ7iEeiKxJ2Ng9inrQ" key="modified_date" value="2018-08-13T12:17:57.073+0200"/>
    <additionalProperties xmi:id="_InA10LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InA10bTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_InA10rTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JeljkZ7iEeiKxJ2Ng9inrQ" path="/TPM_ABI/B_FOR_IMPORT"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Jeljkp7iEeiKxJ2Ng9inrQ" property="_JeljkJ7iEeiKxJ2Ng9inrQ" state="_JeljkZ7iEeiKxJ2Ng9inrQ">
    <connection href="ACCL__KPI_Set_KPI_Definition__c_IMPv2_0.1.item#_JejuYJ7iEeiKxJ2Ng9inrQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
