CLOSE_EDITORS_ON_EXIT=true
LICENSE_VALIDATION_DONE=1
LOGINCOUNT=120
NOT_SHOW_ONBOARDING_AT_STARTUP=true
PREFERENCE_TALEND_FORCE_SHOW_LOGON_DIALOG=true
PREFERENCE_TALEND_LOGON_STARTUP_TIMES=121
eclipse.preferences.version=1
lastUSedProject=TPM_ABI
last_started_project_type=NO_TYPE
logonDialog.alwaysAskMeAtStartUp=true
presentationFactoryId=org.talend.rcp.presentationfactory
showIntro=false
workspaceTasksDone=org.talend.core.InitConnectionsMigrationTask|org.talend.core.EmptyConnectionsMigrationTask|org.talend.designer.core.ui.preferences.migration.AddQuotesForStatLogsPreference|org.talend.designer.runprocess.migrationtask.changeClasspath|org.talend.designer.runprocess.maven.ChangeCodeProjectClasspathMigrationTask2|org.talend.migrationTool.InitWorkspaceMigrationTask|org.talend.repository.model.migration.ChangeProjectTechinicalName
