Palette.RecentlyUsed.ComponentsList=tSalesforceConnection\:1553246556122,tRedirectOutput\:1553171592241,tSalesforceInput\:1551183736500,tSalesforceOutput\:1550145439789,tMap\:1550145429926,tFileInputDelimited\:1550145416681,tFileOutputDelimited\:1550144747039,tRunJob\:1549359541458,tJoin\:1549358142958,tJava\:1549357574167,tLogRow\:1549356977405,tSchemaComplianceCheck\:1549356895449,tDBRow\:1549019281228,tHashInput\:1549016199818,tFlowToIterate\:1547642753610,tHashOutput\:1549015673890,tSendMail\:1548939117501,tFileCompare\:1548936418253,tJavaRow\:1547642619612,tJavaFlex\:1547642584957,tFileInputRaw\:1548935257426,tFileList\:1548935059287,tFileOutputXML\:1548934107889,tFileOutputExcel\:1548928706626,tChronometerStop\:1548844990473,tFileInputFullRow\:1547642353972,tChronometerStart\:1548844985806,tUnite\:1547564044371,tBufferOutput\:1547564938134,tUniqRow\:1547564643564,tFixedFlowInput\:1547563647453,tFilterRow\:1547299474389
TalendEditorPaletteFactory.Size=125
TalendEditorPaletteFactory.StateAS400=1
TalendEditorPaletteFactory.StateAccess=1
TalendEditorPaletteFactory.StateAmazon=1
TalendEditorPaletteFactory.StateAurora=1
TalendEditorPaletteFactory.StateAzure=1
TalendEditorPaletteFactory.StateAzure\ Storage=1
TalendEditorPaletteFactory.StateBlob=1
TalendEditorPaletteFactory.StateBonita=1
TalendEditorPaletteFactory.StateBox=1
TalendEditorPaletteFactory.StateBusiness=0
TalendEditorPaletteFactory.StateBusiness\ Intelligence=0
TalendEditorPaletteFactory.StateCentricCRM=1
TalendEditorPaletteFactory.StateCharts=1
TalendEditorPaletteFactory.StateCloud=0
TalendEditorPaletteFactory.StateCombined\ SQL=1
TalendEditorPaletteFactory.StateConnections=1
TalendEditorPaletteFactory.StateCustom\ Code=0
TalendEditorPaletteFactory.StateDB\ Common=1
TalendEditorPaletteFactory.StateDB\ JDBC=1
TalendEditorPaletteFactory.StateDB\ SCD=1
TalendEditorPaletteFactory.StateDB\ Specifics=1
TalendEditorPaletteFactory.StateDB2=1
TalendEditorPaletteFactory.StateData\ Quality=0
TalendEditorPaletteFactory.StateDatabases=0
TalendEditorPaletteFactory.StateDataproc=1
TalendEditorPaletteFactory.StateDropbox=1
TalendEditorPaletteFactory.StateEDIFACT=1
TalendEditorPaletteFactory.StateELT=0
TalendEditorPaletteFactory.StateEMR=1
TalendEditorPaletteFactory.StateEXASolution=1
TalendEditorPaletteFactory.StateFTP=1
TalendEditorPaletteFactory.StateFavorites=0
TalendEditorPaletteFactory.StateFields=1
TalendEditorPaletteFactory.StateFile=0
TalendEditorPaletteFactory.StateFirebird=1
TalendEditorPaletteFactory.StateGoogle=1
TalendEditorPaletteFactory.StateGoogle\ BigQuery=1
TalendEditorPaletteFactory.StateGoogle\ Drive=1
TalendEditorPaletteFactory.StateGoogle\ Storage=1
TalendEditorPaletteFactory.StateGreenplum=1
TalendEditorPaletteFactory.StateHSQLDb=1
TalendEditorPaletteFactory.StateHive=1
TalendEditorPaletteFactory.StateInformix=1
TalendEditorPaletteFactory.StateIngres=1
TalendEditorPaletteFactory.StateInput=1
TalendEditorPaletteFactory.StateInterbase=1
TalendEditorPaletteFactory.StateInternet=0
TalendEditorPaletteFactory.StateJDBC=1
TalendEditorPaletteFactory.StateJIRA=1
TalendEditorPaletteFactory.StateJasper=1
TalendEditorPaletteFactory.StateJavaDb=1
TalendEditorPaletteFactory.StateLDAP=1
TalendEditorPaletteFactory.StateLogs\ &\ Errors=0
TalendEditorPaletteFactory.StateMOM\ and\ JMS=1
TalendEditorPaletteFactory.StateMS\ SQL\ Server=1
TalendEditorPaletteFactory.StateMSSql=1
TalendEditorPaletteFactory.StateManagement=1
TalendEditorPaletteFactory.StateMap=1
TalendEditorPaletteFactory.StateMarketo=1
TalendEditorPaletteFactory.StateMatching=1
TalendEditorPaletteFactory.StateMaxDB=1
TalendEditorPaletteFactory.StateMicrosoft\ AX=1
TalendEditorPaletteFactory.StateMicrosoft\ CRM=1
TalendEditorPaletteFactory.StateMisc=0
TalendEditorPaletteFactory.StateMondrian=1
TalendEditorPaletteFactory.StateMySQL=1
TalendEditorPaletteFactory.StateNamedPipe=1
TalendEditorPaletteFactory.StateNetSuite=1
TalendEditorPaletteFactory.StateNetezza=1
TalendEditorPaletteFactory.StateOLAP\ Cube=1
TalendEditorPaletteFactory.StateOleDb=1
TalendEditorPaletteFactory.StateOpen\ Bravo=1
TalendEditorPaletteFactory.StateOracle=1
TalendEditorPaletteFactory.StateOrchestration=0
TalendEditorPaletteFactory.StateOutput=1
TalendEditorPaletteFactory.StatePalo=1
TalendEditorPaletteFactory.StateParAccel=1
TalendEditorPaletteFactory.StatePattern\ matching=1
TalendEditorPaletteFactory.StatePostgreSQL=1
TalendEditorPaletteFactory.StatePostgresPlus=1
TalendEditorPaletteFactory.StateProcessing=0
TalendEditorPaletteFactory.StateQueue=1
TalendEditorPaletteFactory.StateREST=1
TalendEditorPaletteFactory.StateRecently\ Used=0
TalendEditorPaletteFactory.StateRedshift=1
TalendEditorPaletteFactory.StateS3=1
TalendEditorPaletteFactory.StateSAP=1
TalendEditorPaletteFactory.StateSCP=1
TalendEditorPaletteFactory.StateSPSS=1
TalendEditorPaletteFactory.StateSQL\ Data\ Warehouse=1
TalendEditorPaletteFactory.StateSQLTemplate=1
TalendEditorPaletteFactory.StateSQLite=1
TalendEditorPaletteFactory.StateSQS=1
TalendEditorPaletteFactory.StateSageX3=1
TalendEditorPaletteFactory.StateSalesforce=1
TalendEditorPaletteFactory.StateSas=1
TalendEditorPaletteFactory.StateServiceNow=1
TalendEditorPaletteFactory.StateSnowflake=1
TalendEditorPaletteFactory.StateSplunk=1
TalendEditorPaletteFactory.StateSugarCRM=1
TalendEditorPaletteFactory.StateSybase=1
TalendEditorPaletteFactory.StateTable=1
TalendEditorPaletteFactory.StateTechnical=0
TalendEditorPaletteFactory.StateTeradata=1
TalendEditorPaletteFactory.StateUnstructured=0
TalendEditorPaletteFactory.StateVectorWise=1
TalendEditorPaletteFactory.StateVertica=1
TalendEditorPaletteFactory.StateVtigerCRM=1
TalendEditorPaletteFactory.StateWeb\ Services=1
TalendEditorPaletteFactory.StateeXist=1
eclipse.preferences.version=1
org.talend.designer.core.ui.editor.palette.TalendPaletteViewer.isFirstTimeRunning=false
