TOS_Jobs_Records={"ABI_TALEND"\:{"projects"\:{"CONTEXT"\:{"nb"\:2,"nb.used"\:2},"PROCESS"\:{"details"\:{"components"\:[{"component_name"\:"tLogCatcher","count"\:20},{"component_name"\:"tLogRow","count"\:20},{"component_name"\:"tJava","count"\:58},{"component_name"\:"tFileInputDelimited","count"\:12},{"component_name"\:"tMap","count"\:32},{"component_name"\:"tSalesforceInput","count"\:46},{"component_name"\:"tSalesforceOutput","count"\:11},{"component_name"\:"tFileOutputDelimited","count"\:22},{"component_name"\:"tWarn","count"\:32},{"component_name"\:"tDie","count"\:2},{"component_name"\:"tFilterRow","count"\:1},{"component_name"\:"tFlowToIterate","count"\:1},{"component_name"\:"tLibraryLoad","count"\:1},{"component_name"\:"tRunJob","count"\:1}],"nb.components"\:259,"nb.contextVars"\:567},"nb"\:21}},"type"\:"local"},"DEMOPROJ"\:{"projects"\:{"METADATA_GENERIC_SCHEMA"\:{"nb"\:10,"nb.used"\:0},"PROCESS"\:{"details"\:{"components"\:[{"component_name"\:"tSalesforceInput","count"\:35},{"component_name"\:"tMap","count"\:13},{"component_name"\:"tFileOutputDelimited","count"\:9},{"component_name"\:"tFileInputDelimited","count"\:7},{"component_name"\:"tSalesforceOutput","count"\:6},{"component_name"\:"tJava","count"\:12}],"nb.components"\:82,"nb.contextVars"\:0},"nb"\:5},"salesforce"\:{"nb"\:2,"nb.used"\:2}},"type"\:"local"},"LOCAL_PROJECT"\:{"projects"\:{"METADATA_FILE_DELIMITED"\:{"nb"\:1,"nb.used"\:1},"PROCESS"\:{"details"\:{"components"\:[{"component_name"\:"tRowGenerator","count"\:1},{"component_name"\:"tLogRow","count"\:1},{"component_name"\:"tSalesforceInput","count"\:1},{"component_name"\:"tMap","count"\:1},{"component_name"\:"tFileOutputDelimited","count"\:1}],"nb.components"\:5,"nb.contextVars"\:0},"nb"\:2},"salesforce"\:{"nb"\:1,"nb.used"\:1}},"type"\:"local"},"TALEND_ABI"\:{"projects"\:{"METADATA_GENERIC_SCHEMA"\:{"nb"\:10,"nb.used"\:0},"PROCESS"\:{"details"\:{"components"\:[{"component_name"\:"tJava","count"\:12},{"component_name"\:"tSalesforceInput","count"\:35},{"component_name"\:"tMap","count"\:13},{"component_name"\:"tFileOutputDelimited","count"\:9},{"component_name"\:"tFileInputDelimited","count"\:7},{"component_name"\:"tSalesforceOutput","count"\:6}],"nb.components"\:82,"nb.contextVars"\:0},"nb"\:5},"salesforce"\:{"nb"\:2,"nb.used"\:2}},"type"\:"local"},"TPM_ABI"\:{"projects"\:{"CONTEXT"\:{"nb"\:3,"nb.used"\:3},"METADATA_GENERIC_SCHEMA"\:{"nb"\:15,"nb.used"\:0},"PROCESS"\:{"details"\:{"components"\:[{"component_name"\:"tFileInputDelimited","count"\:73},{"component_name"\:"tFilterRow","count"\:1},{"component_name"\:"tJava","count"\:186},{"component_name"\:"tFlowToIterate","count"\:1},{"component_name"\:"tLibraryLoad","count"\:3},{"component_name"\:"tRunJob","count"\:5},{"component_name"\:"tDie","count"\:2},{"component_name"\:"tChronometerStop","count"\:1},{"component_name"\:"tMap","count"\:157},{"component_name"\:"tSalesforceInput","count"\:204},{"component_name"\:"tSalesforceOutput","count"\:38},{"component_name"\:"tSalesforceConnection","count"\:55},{"component_name"\:"tHashInput","count"\:61},{"component_name"\:"tHashOutput","count"\:22},{"component_name"\:"tFileOutputDelimited","count"\:56},{"component_name"\:"tLogCatcher","count"\:17},{"component_name"\:"tLogRow","count"\:34},{"component_name"\:"tFileOutputExcel","count"\:1},{"component_name"\:"tWarn","count"\:11},{"component_name"\:"tFixedFlowInput","count"\:2},{"component_name"\:"tUnite","count"\:1},{"component_name"\:"tUniqRow","count"\:1},{"component_name"\:"tBufferOutput","count"\:1},{"component_name"\:"tFileList","count"\:1},{"component_name"\:"tFileCompare","count"\:1},{"component_name"\:"tJoin","count"\:23}],"nb.components"\:958,"nb.contextVars"\:1536},"nb"\:68},"ROUTINES"\:{"nb"\:2,"nb.used"\:1},"salesforce"\:{"nb"\:1,"nb.used"\:0}},"type"\:"local"}}
eclipse.preferences.version=1
tos_count_job_exports=11
