eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.AVRO=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.apache.servicemix.bundles.avro_1.8.2.1.jar
org.eclipse.jdt.core.classpathVariable.CODEGEN_LIBRARIES=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.codegen_7.0.1.20180411_1414/
org.eclipse.jdt.core.classpathVariable.COMMON_LIBRARIES=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.commons.runtime_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.COMMON_LIBRARIES_1=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/configuration/org.eclipse.osgi/490/0/.cp/fakejdbc_driver.jar
org.eclipse.jdt.core.classpathVariable.COMPONENT_CORE=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.core.generic_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.COMPONENT_FRAMEWORK=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.components.api_0.23.1.jar
org.eclipse.jdt.core.classpathVariable.COMPONENT_FRAMEWORK_1=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/configuration/org.eclipse.osgi/493/0/.cp/joda-time-2.8.2.jar
org.eclipse.jdt.core.classpathVariable.CORERUNTIME_LIBRARIES=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.core.runtime_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.CORERUNTIME_LIBRARIES_1=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/configuration/org.eclipse.osgi/509/0/.cp/lib/resty-0.3.2.jar
org.eclipse.jdt.core.classpathVariable.CORERUNTIME_LIBRARIES_2=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/configuration/org.eclipse.osgi/509/0/.cp/lib/json_simple-1.1.jar
org.eclipse.jdt.core.classpathVariable.CORE_LIBRARIES=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.core_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.DAIKON=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.daikon_0.23.0.jar
org.eclipse.jdt.core.classpathVariable.DESIGNER_CORE=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.core_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.EMF_COMMON=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.eclipse.emf.common_2.10.1.v20140901-1043.jar
org.eclipse.jdt.core.classpathVariable.EMF_ECORE=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.eclipse.emf.ecore_2.10.1.v20140901-1043.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_DBMAP=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.dbmap_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_ESB_COMPONENTS_WS_CONSUMER=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.esb.components.ws.consumer_7.0.1.20180411_1414/
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_FILEMULTISCHEMAS=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.filemultischemas_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_FILEOUTPUTXML=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.fileoutputxml_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_MAPPER=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.mapper_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_ROWGENERATOR=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.rowgenerator_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_SCD=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.scd_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_SPSS=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/configuration/org.eclipse.osgi/560/0/.cp/JSPSS.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_SPSS_1=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.spss_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_WEBSERVICE=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.webservice_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_WEBSERVICE_1=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/configuration/org.eclipse.osgi/564/0/.cp/lib/talend-ws-1.0.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_WEBSERVICE_2=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/configuration/org.eclipse.osgi/564/0/.cp/lib/XmlSchema-1.4.5.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_WEBSERVICE_3=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/configuration/org.eclipse.osgi/564/0/.cp/lib/xerces-1.2.3.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_WEBSERVICE_4=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/configuration/org.eclipse.osgi/564/0/.cp/lib/xercesImpl.jar
org.eclipse.jdt.core.classpathVariable.EXTERNAL_COMPONENT_ORG_TALEND_DESIGNER_XMLMAP=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.xmlmap_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.GEF_MAP=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.gefabstractmap_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.HADOOP_CUSTOM_DISTRIBUTIONS=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.hadoop.distribution.custom_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.HADOOP_DISTRIBUTIONS=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.hadoop.distribution_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.MANAGEMENT_LIBRARIES=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.metadata.managment_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.ORG_TALEND_DESIGNER_ABSTRACTMAP_LIBRARIES=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.designer.abstractmap_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.classpathVariable.TALEND_MODEL=C\:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/plugins/org.talend.model_7.0.1.20180411_1414.jar
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
