=true
CATOSL-1.1=true
CDDL\ 1.1=true
CDDL-1.0=true
CDDL-1.1=true
GPL-2.0=true
IPL-1.0=true
LGPL-2.0=true
LGPL-2.1=true
LGPL-3.0=true
NPL_v1.1=true
Oracle-Binary=true
Proprietary=true
X11=true
eclipse.preferences.version=1
