<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_H571EX3UEeiIZqAzJZfwmA" label="Manual" description="" language="java" technicalLabel="MANUAL" local="true" author="_H63pMH3UEeiIZqAzJZfwmA" productVersion="Talend Open Studio for Data Integration-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_H-Ul0H3UEeiIZqAzJZfwmA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_H-Ul0X3UEeiIZqAzJZfwmA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_H-Ul0n3UEeiIZqAzJZfwmA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_H-Lb4H3UEeiIZqAzJZfwmA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_H-Lb4X3UEeiIZqAzJZfwmA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_H-Lb4n3UEeiIZqAzJZfwmA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_LB_yMH3UEeiIZqAzJZfwmA">
      <parameters xmi:id="_LB_yMX3UEeiIZqAzJZfwmA">
        <elementParameter xmi:id="_LIyWsH3UEeiIZqAzJZfwmA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIy9wH3UEeiIZqAzJZfwmA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LIy9wX3UEeiIZqAzJZfwmA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIy9wn3UEeiIZqAzJZfwmA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIy9w33UEeiIZqAzJZfwmA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIy9xH3UEeiIZqAzJZfwmA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIy9xX3UEeiIZqAzJZfwmA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIzk0H3UEeiIZqAzJZfwmA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/arian.fetahaj/Desktop/TOS_DI-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIzk0X3UEeiIZqAzJZfwmA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIzk0n3UEeiIZqAzJZfwmA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIzk033UEeiIZqAzJZfwmA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIzk1H3UEeiIZqAzJZfwmA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LIzk1X3UEeiIZqAzJZfwmA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIzk1n3UEeiIZqAzJZfwmA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LIzk133UEeiIZqAzJZfwmA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_LIzk2H3UEeiIZqAzJZfwmA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_LIzk2X3UEeiIZqAzJZfwmA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIzk2n3UEeiIZqAzJZfwmA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_LIzk233UEeiIZqAzJZfwmA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIzk3H3UEeiIZqAzJZfwmA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIzk3X3UEeiIZqAzJZfwmA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIzk3n3UEeiIZqAzJZfwmA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIzk333UEeiIZqAzJZfwmA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIzk4H3UEeiIZqAzJZfwmA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIzk4X3UEeiIZqAzJZfwmA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIzk4n3UEeiIZqAzJZfwmA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI0L4H3UEeiIZqAzJZfwmA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_LI0L4X3UEeiIZqAzJZfwmA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI0L4n3UEeiIZqAzJZfwmA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI0L433UEeiIZqAzJZfwmA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI0L5H3UEeiIZqAzJZfwmA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI0L5X3UEeiIZqAzJZfwmA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LI0L5n3UEeiIZqAzJZfwmA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LI0L533UEeiIZqAzJZfwmA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LI0L6H3UEeiIZqAzJZfwmA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LI0L6X3UEeiIZqAzJZfwmA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LI0L6n3UEeiIZqAzJZfwmA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_LI0L633UEeiIZqAzJZfwmA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_LI0y8H3UEeiIZqAzJZfwmA">
      <parameters xmi:id="_LI0y8X3UEeiIZqAzJZfwmA">
        <elementParameter xmi:id="_LI_yEH3UEeiIZqAzJZfwmA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LI_yEX3UEeiIZqAzJZfwmA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LI_yEn3UEeiIZqAzJZfwmA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LI_yE33UEeiIZqAzJZfwmA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LI_yFH3UEeiIZqAzJZfwmA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LI_yFX3UEeiIZqAzJZfwmA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yFn3UEeiIZqAzJZfwmA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yF33UEeiIZqAzJZfwmA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LI_yGH3UEeiIZqAzJZfwmA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LI_yGX3UEeiIZqAzJZfwmA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LI_yGn3UEeiIZqAzJZfwmA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yG33UEeiIZqAzJZfwmA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_LI_yHH3UEeiIZqAzJZfwmA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yHX3UEeiIZqAzJZfwmA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yHn3UEeiIZqAzJZfwmA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yH33UEeiIZqAzJZfwmA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yIH3UEeiIZqAzJZfwmA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yIX3UEeiIZqAzJZfwmA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yIn3UEeiIZqAzJZfwmA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yI33UEeiIZqAzJZfwmA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yJH3UEeiIZqAzJZfwmA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_LI_yJX3UEeiIZqAzJZfwmA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yJn3UEeiIZqAzJZfwmA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yJ33UEeiIZqAzJZfwmA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LI_yKH3UEeiIZqAzJZfwmA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LI_yKX3UEeiIZqAzJZfwmA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LI_yKn3UEeiIZqAzJZfwmA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LI_yK33UEeiIZqAzJZfwmA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LI_yLH3UEeiIZqAzJZfwmA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LI_yLX3UEeiIZqAzJZfwmA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LI_yLn3UEeiIZqAzJZfwmA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LI_yL33UEeiIZqAzJZfwmA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_R75CMH3UEeiIZqAzJZfwmA">
      <baseItem xmi:id="_R75CMX3UEeiIZqAzJZfwmA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_R75CMn3UEeiIZqAzJZfwmA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75CM33UEeiIZqAzJZfwmA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75CNH3UEeiIZqAzJZfwmA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75CNX3UEeiIZqAzJZfwmA" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75CNn3UEeiIZqAzJZfwmA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75CN33UEeiIZqAzJZfwmA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75COH3UEeiIZqAzJZfwmA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75COX3UEeiIZqAzJZfwmA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75COn3UEeiIZqAzJZfwmA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75CO33UEeiIZqAzJZfwmA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75CPH3UEeiIZqAzJZfwmA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75CPX3UEeiIZqAzJZfwmA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75CPn3UEeiIZqAzJZfwmA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75CP33UEeiIZqAzJZfwmA" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R75CQH3UEeiIZqAzJZfwmA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2p4psH68EeicgKNlf0zf7g">
      <baseItem xmi:id="_2p4psX68EeicgKNlf0zf7g" id="_l6ppEH64EeicgKNlf0zf7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_2p4psn68EeicgKNlf0zf7g" id="_58ejMH65EeicgKNlf0zf7g" version="Latest" type="property"/>
      <relatedItems xmi:id="_2p4ps368EeicgKNlf0zf7g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2p4ptH68EeicgKNlf0zf7g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2p4ptX68EeicgKNlf0zf7g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2p4ptn68EeicgKNlf0zf7g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2p4pt368EeicgKNlf0zf7g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2p4puH68EeicgKNlf0zf7g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2p4puX68EeicgKNlf0zf7g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2p4pun68EeicgKNlf0zf7g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2p4pu368EeicgKNlf0zf7g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2p4pvn68EeicgKNlf0zf7g" id="_58ejMH65EeicgKNlf0zf7g - ACCL__KPI_Set__c" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DC3w0H-HEeiyG93BDXNLxQ" id="_58ejMH65EeicgKNlf0zf7g - RecordType" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DC3w0X-HEeiyG93BDXNLxQ" id="_58ejMH65EeicgKNlf0zf7g - ACCL__KPI_Definition__c" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ARixUH-KEeiyG93BDXNLxQ" id="_58ejMH65EeicgKNlf0zf7g - ACCL__KPI_Set_KPI_Definition__c" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yfnSkH7FEeicgKNlf0zf7g">
      <baseItem xmi:id="_yfnSkX7FEeicgKNlf0zf7g" id="_dvEgAH6-EeicgKNlf0zf7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_yfnSk37FEeicgKNlf0zf7g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yfnSlH7FEeicgKNlf0zf7g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yfnSlX7FEeicgKNlf0zf7g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yfnSln7FEeicgKNlf0zf7g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yfnSl37FEeicgKNlf0zf7g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yfnSmH7FEeicgKNlf0zf7g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yfnSmX7FEeicgKNlf0zf7g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yfnSmn7FEeicgKNlf0zf7g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yfnSm37FEeicgKNlf0zf7g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hMQFkX-PEeiyG93BDXNLxQ" id="_pIwwgH-MEeiyG93BDXNLxQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_hMQFk3-PEeiyG93BDXNLxQ" id="_XCwmwH7DEeicgKNlf0zf7g - RecordType" version="Latest" type="schema"/>
      <relatedItems xmi:id="_AKIEQH-WEeiyG93BDXNLxQ" id="_ekMPcH-VEeiyG93BDXNLxQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_u7EFgI5iEeiiEuNwYrXYRw" id="_JPaqcI5gEeiiEuNwYrXYRw" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="__wRoYH9qEeicgKNlf0zf7g">
      <baseItem xmi:id="__wRoYX9qEeicgKNlf0zf7g" id="_bWUbgH9kEeicgKNlf0zf7g" version="0.1" type="job"/>
      <relatedItems xmi:id="__wRoY39qEeicgKNlf0zf7g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="__wRoZH9qEeicgKNlf0zf7g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="__wRoZX9qEeicgKNlf0zf7g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__wRoZn9qEeicgKNlf0zf7g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="__wRoZ39qEeicgKNlf0zf7g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="__wRoaH9qEeicgKNlf0zf7g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="__wRoaX9qEeicgKNlf0zf7g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="__wRoan9qEeicgKNlf0zf7g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="__wRoa39qEeicgKNlf0zf7g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C0AWII50EeiiEuNwYrXYRw" id="_JPaqcI5gEeiiEuNwYrXYRw" version="Latest" type="context"/>
      <relatedItems xmi:id="_C0AWIY50EeiiEuNwYrXYRw" id="_XCwmwH7DEeicgKNlf0zf7g - ACCL__KPI_Definition__c" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kf04cIA6EeiyG93BDXNLxQ">
      <baseItem xmi:id="_kf04cYA6EeiyG93BDXNLxQ" id="_iXw_wIA6EeiyG93BDXNLxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_kf04coA6EeiyG93BDXNLxQ" id="_XCwmwH7DEeicgKNlf0zf7g" version="Latest" type="property"/>
      <relatedItems xmi:id="_kf04c4A6EeiyG93BDXNLxQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kf04dIA6EeiyG93BDXNLxQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kf04dYA6EeiyG93BDXNLxQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kf04doA6EeiyG93BDXNLxQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kf04d4A6EeiyG93BDXNLxQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kf04eIA6EeiyG93BDXNLxQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kf04eYA6EeiyG93BDXNLxQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kf04eoA6EeiyG93BDXNLxQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kf04e4A6EeiyG93BDXNLxQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nnPjQIBkEeiyG93BDXNLxQ" id="_XCwmwH7DEeicgKNlf0zf7g - ACCL__KPI_Set__c" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nnPjQoBkEeiyG93BDXNLxQ" id="_XCwmwH7DEeicgKNlf0zf7g - ACCL__KPI_Set_KPI_Definition__c" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nnPjQ4BkEeiyG93BDXNLxQ" id="_XCwmwH7DEeicgKNlf0zf7g - ACCL__KPI_Definition__c" version="Latest" type="schema"/>
      <relatedItems xmi:id="_f3QKwID-EeiyG93BDXNLxQ" id="_ThcEoID-EeiyG93BDXNLxQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_eV6n8IELEeic77BWj8FTOA" id="_VbV5oIELEeic77BWj8FTOA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KxwVwIBQEeiyG93BDXNLxQ">
      <baseItem xmi:id="_KxwVwYBQEeiyG93BDXNLxQ" id="_lVM0sIBPEeiyG93BDXNLxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_KxwVwoBQEeiyG93BDXNLxQ" id="_XCwmwH7DEeicgKNlf0zf7g" version="Latest" type="property"/>
      <relatedItems xmi:id="_KxwVw4BQEeiyG93BDXNLxQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KxwVxIBQEeiyG93BDXNLxQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KxwVxYBQEeiyG93BDXNLxQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KxwVxoBQEeiyG93BDXNLxQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KxwVx4BQEeiyG93BDXNLxQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KxwVyIBQEeiyG93BDXNLxQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KxwVyYBQEeiyG93BDXNLxQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KxwVyoBQEeiyG93BDXNLxQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KxwVy4BQEeiyG93BDXNLxQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KxwVzIBQEeiyG93BDXNLxQ" id="_XCwmwH7DEeicgKNlf0zf7g - RecordType" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KxwVzYBQEeiyG93BDXNLxQ" id="_ekMPcH-VEeiyG93BDXNLxQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_XghAAIBTEeiyG93BDXNLxQ" id="_58ejMH65EeicgKNlf0zf7g" version="Latest" type="property"/>
      <relatedItems xmi:id="_XghAAYBTEeiyG93BDXNLxQ" id="_58ejMH65EeicgKNlf0zf7g - RecordType" version="Latest" type="schema"/>
      <relatedItems xmi:id="_XghAAoBTEeiyG93BDXNLxQ" id="_58ejMH65EeicgKNlf0zf7g - ACCL__KPI_Definition__c" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zZrU8I5ZEeiiEuNwYrXYRw">
      <baseItem xmi:id="_zZ1F8I5ZEeiiEuNwYrXYRw" id="_ZP9E8I5XEeiiEuNwYrXYRw" version="0.1" type="job"/>
      <relatedItems xmi:id="_zZ1F8o5ZEeiiEuNwYrXYRw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZ1F845ZEeiiEuNwYrXYRw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZ1F9I5ZEeiiEuNwYrXYRw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZ1F9Y5ZEeiiEuNwYrXYRw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZ1F9o5ZEeiiEuNwYrXYRw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZ1F945ZEeiiEuNwYrXYRw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZ1F-I5ZEeiiEuNwYrXYRw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZ1F-Y5ZEeiiEuNwYrXYRw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZ1F-o5ZEeiiEuNwYrXYRw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZ1F-45ZEeiiEuNwYrXYRw" id="_XCwmwH7DEeicgKNlf0zf7g - ACCL__KPI_Set__c" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zZ1F_I5ZEeiiEuNwYrXYRw" id="_XCwmwH7DEeicgKNlf0zf7g - ACCL__KPI_Set_KPI_Definition__c" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zZ1F_Y5ZEeiiEuNwYrXYRw" id="_cj8TUI5ZEeiiEuNwYrXYRw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zZ1F_o5ZEeiiEuNwYrXYRw" id="_XCwmwH7DEeicgKNlf0zf7g - ACCL__KPI_Definition__c" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rnElMI5iEeiiEuNwYrXYRw" id="_JPaqcI5gEeiiEuNwYrXYRw" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6VsokI_dEei5J4dkisx-rQ">
      <baseItem xmi:id="_6VsokY_dEei5J4dkisx-rQ" id="_17RrsI_dEei5J4dkisx-rQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6Vsoko_dEei5J4dkisx-rQ" id="_XCwmwH7DEeicgKNlf0zf7g" version="Latest" type="property"/>
      <relatedItems xmi:id="_6Vsok4_dEei5J4dkisx-rQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6VsolI_dEei5J4dkisx-rQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6VsolY_dEei5J4dkisx-rQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6Vsolo_dEei5J4dkisx-rQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6Vsol4_dEei5J4dkisx-rQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6VsomI_dEei5J4dkisx-rQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6VsomY_dEei5J4dkisx-rQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6Vsomo_dEei5J4dkisx-rQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6Vsom4_dEei5J4dkisx-rQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6VsonI_dEei5J4dkisx-rQ" id="_XCwmwH7DEeicgKNlf0zf7g - ACCL__KPI_Set__c" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hfUiUJlIEei1ZZfl_v4Ixg">
      <baseItem xmi:id="_hfUiUZlIEei1ZZfl_v4Ixg" id="_S_OV8JlIEei1ZZfl_v4Ixg" version="0.1" type="job"/>
      <relatedItems xmi:id="_hfUiUplIEei1ZZfl_v4Ixg" id="_l6ppEH64EeicgKNlf0zf7g" version="Latest" type="job"/>
      <relatedItems xmi:id="_hfUiU5lIEei1ZZfl_v4Ixg" id="_ZP9E8I5XEeiiEuNwYrXYRw" version="Latest" type="job"/>
      <relatedItems xmi:id="_hfUiVJlIEei1ZZfl_v4Ixg" id="_dvEgAH6-EeicgKNlf0zf7g" version="Latest" type="job"/>
      <relatedItems xmi:id="_hfUiVZlIEei1ZZfl_v4Ixg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hfUiVplIEei1ZZfl_v4Ixg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hfUiV5lIEei1ZZfl_v4Ixg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hfUiWJlIEei1ZZfl_v4Ixg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hfUiWZlIEei1ZZfl_v4Ixg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hfUiWplIEei1ZZfl_v4Ixg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hfUiW5lIEei1ZZfl_v4Ixg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hfUiXJlIEei1ZZfl_v4Ixg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hfUiXZlIEei1ZZfl_v4Ixg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/demo</deletedFolders>
    <migrationTask xmi:id="_H8ahUH3UEeiIZqAzJZfwmA" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_H8ahUX3UEeiIZqAzJZfwmA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_H8ahUn3UEeiIZqAzJZfwmA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H8ahU33UEeiIZqAzJZfwmA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_H8ahVH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8ahVX3UEeiIZqAzJZfwmA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8ahVn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_H8ahV33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_H8ahWH3UEeiIZqAzJZfwmA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8ahWX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8ahWn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8ahW33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_H8ahXH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_H8ahXX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8ahXn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_H8ahX33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_H8ahYH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_H8ahYX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_H8ahYn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_H8ahY33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_H8ahZH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_H8ahZX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_H8ahZn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_H8ahZ33UEeiIZqAzJZfwmA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_H8ahaH3UEeiIZqAzJZfwmA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_H8ahaX3UEeiIZqAzJZfwmA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_H8ahan3UEeiIZqAzJZfwmA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_H8aha33UEeiIZqAzJZfwmA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_H8ahbH3UEeiIZqAzJZfwmA" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_H8ahbX3UEeiIZqAzJZfwmA" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_H8ahbn3UEeiIZqAzJZfwmA" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_H8ahb33UEeiIZqAzJZfwmA" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_H8ahcH3UEeiIZqAzJZfwmA" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_H8ahcX3UEeiIZqAzJZfwmA" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_H8ahcn3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8ahc33UEeiIZqAzJZfwmA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8ahdH3UEeiIZqAzJZfwmA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8ahdX3UEeiIZqAzJZfwmA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8ahdn3UEeiIZqAzJZfwmA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8ahd33UEeiIZqAzJZfwmA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8aheH3UEeiIZqAzJZfwmA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8aheX3UEeiIZqAzJZfwmA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_H8ahen3UEeiIZqAzJZfwmA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8ahe33UEeiIZqAzJZfwmA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_H8ahfH3UEeiIZqAzJZfwmA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_H8ahfX3UEeiIZqAzJZfwmA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_H8ahfn3UEeiIZqAzJZfwmA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8ahf33UEeiIZqAzJZfwmA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_H8bIYH3UEeiIZqAzJZfwmA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIYX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bIYn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bIY33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bIZH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bIZX3UEeiIZqAzJZfwmA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_H8bIZn3UEeiIZqAzJZfwmA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_H8bIZ33UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIaH3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIaX3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIan3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIa33UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIbH3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIbX3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIbn3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIb33UEeiIZqAzJZfwmA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIcH3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIcX3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIcn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIc33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIdH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIdX3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIdn3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bId33UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIeH3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIeX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIen3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIe33UEeiIZqAzJZfwmA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIfH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIfX3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIfn3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIf33UEeiIZqAzJZfwmA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIgH3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIgX3UEeiIZqAzJZfwmA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIgn3UEeiIZqAzJZfwmA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIg33UEeiIZqAzJZfwmA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIhH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIhX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIhn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIh33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIiH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIiX3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIin3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIi33UEeiIZqAzJZfwmA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIjH3UEeiIZqAzJZfwmA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIjX3UEeiIZqAzJZfwmA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIjn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIj33UEeiIZqAzJZfwmA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIkH3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIkX3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIkn3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIk33UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIlH3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIlX3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIln3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIl33UEeiIZqAzJZfwmA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bImH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bImX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bImn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIm33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bInH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bInX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bInn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIn33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIoH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIoX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIon3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIo33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIpH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIpX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIpn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIp33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIqH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIqX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIqn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIq33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIrH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIrX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIrn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIr33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIsH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIsX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIsn3UEeiIZqAzJZfwmA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIs33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bItH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bItX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bItn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIt33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIuH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIuX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIun3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIu33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_H8bIvH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIvX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIvn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIv33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIwH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_H8bIwX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIwn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIw33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIxH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIxX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIxn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIx33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIyH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIyX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIyn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIy33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIzH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIzX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIzn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bIz33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bI0H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bI0X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bI0n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bI033UEeiIZqAzJZfwmA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bI1H3UEeiIZqAzJZfwmA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bI1X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bI1n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bI133UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bI2H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bI2X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bI2n3UEeiIZqAzJZfwmA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bI233UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvcH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvcX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvcn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvc33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvdH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvdX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvdn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvd33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_H8bveH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bveX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bven3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bve33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvfH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvfX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvfn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvf33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvgH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvgX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvgn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvg33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_H8bvhH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvhX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvhn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvh33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bviH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bviX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvin3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvi33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvjH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvjX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvjn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvj33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvkH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvkX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvkn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvk33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvlH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvlX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvln3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvl33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvmH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H8bvmX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_H8bvmn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H8bvm33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H8bvnH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H8bvnX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H8bvnn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_H8bvn33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_H8bvoH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_H8bvoX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_H8bvon3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_H8bvo33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H8bvpH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_H8bvpX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_H8bvpn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_H8bvp33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_H8bvqH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_H8bvqX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_H8bvqn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_H8bvq33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_H8bvrH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_H8bvrX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_H8bvrn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_H8bvr33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_H8bvsH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_H8bvsX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_H8bvsn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_H8bvs33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_H8bvtH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_H8bvtX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_H8bvtn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bvt33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_H8bvuH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_H8bvuX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_H8bvun3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_H8bvu33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_H8bvvH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_H8bvvX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bvvn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bvv33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bvwH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_H8bvwX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_H8bvwn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_H8bvw33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bvxH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bvxX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_H8bvxn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_H8bvx33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_H8bvyH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_H8bvyX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_H8bvyn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_H8bvy33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_H8bvzH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bvzX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_H8bvzn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_H8bvz33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bv0H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bv0X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bv0n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bv033UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bv1H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bv1X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_H8bv1n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_H8bv133UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_H8bv2H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_H8bv2X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_H8bv2n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_H8bv233UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_H8bv3H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_H8bv3X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_H8bv3n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_H8bv333UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_H8bv4H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_H8bv4X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_H8bv4n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_H8bv433UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_H8bv5H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_H8bv5X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_H8bv5n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_H8bv533UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_H8bv6H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_H8bv6X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bv6n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_H8bv633UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_H8bv7H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_H8bv7X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_H8bv7n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bv733UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bv8H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bv8X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bv8n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bv833UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bv9H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bv9X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bv9n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bv933UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_H8bv-H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bv-X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_H8bv-n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_H8bv-33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_H8bv_H3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_H8bv_X3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_H8bv_n3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bv_33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_H8bwAH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bwAX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_H8bwAn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_H8bwA33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_H8bwBH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bwBX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_H8bwBn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_H8bwB33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_H8bwCH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_H8bwCX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_H8bwCn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_H8bwC33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_H8bwDH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_H8bwDX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_H8bwDn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_H8bwD33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_H8bwEH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_H8bwEX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_H8bwEn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_H8bwE33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_H8bwFH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_H8bwFX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_H8bwFn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_H8bwF33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_H8bwGH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_H8bwGX3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_H8bwGn3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_H8bwG33UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_H8bwHH3UEeiIZqAzJZfwmA" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_H63pMH3UEeiIZqAzJZfwmA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
