<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IRNFkH3UEeiIZqAzJZfwmA" id="_IRMegH3UEeiIZqAzJZfwmA" label="TeradataDropTargetTable" version="0.1" item="_IRNFkn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IRO6wH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IRO6wX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IRO6wn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.628+0200"/>
    <additionalProperties xmi:id="_IRO6w33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IRO6xH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IRO6xX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.628+0200"/>
    <additionalProperties xmi:id="_UnF7AJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UnGiEJQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UnGiEZQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IRNFkX3UEeiIZqAzJZfwmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IRNFkn3UEeiIZqAzJZfwmA" property="_IRNFkH3UEeiIZqAzJZfwmA" state="_IRNFkX3UEeiIZqAzJZfwmA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
