<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IRDUkH3UEeiIZqAzJZfwmA" id="_IRCtgH3UEeiIZqAzJZfwmA" label="TeradataCreateTargetTable" version="0.1" item="_IRDUkn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IRFJwH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IRFJwX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IRFJwn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.612+0200"/>
    <additionalProperties xmi:id="_IRFJw33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IRFJxH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IRFJxX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.612+0200"/>
    <additionalProperties xmi:id="_Um5twJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Um5twZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Um5twpQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IRDUkX3UEeiIZqAzJZfwmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IRDUkn3UEeiIZqAzJZfwmA" property="_IRDUkH3UEeiIZqAzJZfwmA" state="_IRDUkX3UEeiIZqAzJZfwmA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
