<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQ91AX3UEeiIZqAzJZfwmA" id="_IQ91AH3UEeiIZqAzJZfwmA" label="TeradataCreateSourceTable" version="0.1" item="_IQ91A33UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IRARQH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IRARQX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IRARQn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.604+0200"/>
    <additionalProperties xmi:id="_IRARQ33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IRARRH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IRARRX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.604+0200"/>
    <additionalProperties xmi:id="_Um0OMJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Um0OMZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Um0OMpQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IQ91An3UEeiIZqAzJZfwmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IQ91A33UEeiIZqAzJZfwmA" property="_IQ91AX3UEeiIZqAzJZfwmA" state="_IQ91An3UEeiIZqAzJZfwmA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
