<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yf0gUY5PEeiFKqoAX9IOeQ" id="_yf0gUI5PEeiFKqoAX9IOeQ" label="Aggregate" version="0.1" item="_yf0gU45PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yf0gVI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yf0gVY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yf0gVo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.717+0200"/>
    <additionalProperties xmi:id="_yf0gV45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yf0gWI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yf0gWY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.717+0200"/>
    <additionalProperties xmi:id="_I9ifcLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I9ifcbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I9ifcrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yf0gUo5PEeiFKqoAX9IOeQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yf0gU45PEeiFKqoAX9IOeQ" property="_yf0gUY5PEeiFKqoAX9IOeQ" state="_yf0gUo5PEeiFKqoAX9IOeQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
