<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ygUPkY5PEeiFKqoAX9IOeQ" id="_ygUPkI5PEeiFKqoAX9IOeQ" label="MergeUpdate" version="0.1" item="_ygUPk45PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_ygeAkI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygeAkY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ygeAko5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.785+0200"/>
    <additionalProperties xmi:id="_ygeAk45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygeAlI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ygeAlY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.785+0200"/>
    <additionalProperties xmi:id="_I-MmwLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I-MmwbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I-MmwrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ygUPko5PEeiFKqoAX9IOeQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ygUPk45PEeiFKqoAX9IOeQ" property="_ygUPkY5PEeiFKqoAX9IOeQ" state="_ygUPko5PEeiFKqoAX9IOeQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
