#this is context properties
#Thu Nov 29 17:40:54 CET 2018
apiVersion=39.0
clientId=
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
env_name=DEVOPS
oauth_callbackHost=
oauth_callbackPort=
oauth_clientId=
oauth_clientSecret=
oauth_tokenFile=
proxy_host=
proxy_port=
proxy_userPassword_password=
proxy_userPassword_userId=
sessionDirectory=
sf_api_version=/services/Soap/u/39.0
sf_domain=https\://abinbev-ei-crm--tpmdevops.cs109.my.salesforce.com
sf_objCondition=
sf_password=057021785ce8661957fa75971bddfaf2
sf_securitytoken=
sf_user_extension=
sf_username=arian.fetahaj@accenture.com.tpmdevops
timeout=60000
configuration_file_location=../build/
export_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/Exports/
filepath_ENV1=
filepath_ENV2=
filepath_MASTER=
SF_jobName=
