<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J-CAgZPdEeiMAPQqAIX69w" id="_J-CAgJPdEeiMAPQqAIX69w" label="ACCL__Account_Template__c_EXP" version="0.1" statusCode="" item="_J-CAg5PdEeiMAPQqAIX69w" displayName="ACCL__Account_Template__c_EXP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_J-LKcJPdEeiMAPQqAIX69w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J-LKcZPdEeiMAPQqAIX69w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_J-LKcpPdEeiMAPQqAIX69w" key="created_date" value="2018-07-30T11:44:30.103+0200"/>
    <additionalProperties xmi:id="_J-LKc5PdEeiMAPQqAIX69w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J-LKdJPdEeiMAPQqAIX69w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_J-LKdZPdEeiMAPQqAIX69w" key="modified_date" value="2019-03-21T09:39:35.273+0100"/>
    <additionalProperties xmi:id="_ItdcELTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItdcEbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ItdcErTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J-CAgpPdEeiMAPQqAIX69w" path="A_OLD_VERSIONS/Export/OTHER"/>
  <TalendProperties:ProcessItem xmi:id="_J-CAg5PdEeiMAPQqAIX69w" property="_J-CAgZPdEeiMAPQqAIX69w" state="_J-CAgpPdEeiMAPQqAIX69w">
    <process href="ACCL__Account_Template__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
