<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQJ8sH3UEeiIZqAzJZfwmA" id="_IQJVoH3UEeiIZqAzJZfwmA" label="ParAccelAggregate" version="0.1" item="_IQJ8sn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IQNnEH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IQNnEX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IQNnEn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.521+0200"/>
    <additionalProperties xmi:id="_IQNnE33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IQNnFH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IQNnFX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.521+0200"/>
    <additionalProperties xmi:id="_Ul9SkJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ul9SkZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ul9SkpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IQJ8sX3UEeiIZqAzJZfwmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IQJ8sn3UEeiIZqAzJZfwmA" property="_IQJ8sH3UEeiIZqAzJZfwmA" state="_IQJ8sX3UEeiIZqAzJZfwmA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
