<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JWUuQZDSEeipbNdqCaFzdg" id="_bqDXoDOREemvs6Gycd7Omw" label="R2_ACCL__Promotion_Template_Hierarchy__c_EXP" version="0.1" statusCode="" item="_JWUuQ5DSEeipbNdqCaFzdg" displayName="R2_ACCL__Promotion_Template_Hierarchy__c_EXP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_JWd4MJDSEeipbNdqCaFzdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JWd4MZDSEeipbNdqCaFzdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JWd4MpDSEeipbNdqCaFzdg" key="created_date" value="2019-02-18T16:25:33.114+0100"/>
    <additionalProperties xmi:id="_JWd4M5DSEeipbNdqCaFzdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JWd4NJDSEeipbNdqCaFzdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JWd4NZDSEeipbNdqCaFzdg" key="modified_date" value="2019-03-22T10:27:45.025+0100"/>
    <additionalProperties xmi:id="_IwJjsLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwJjsbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IwJjsrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bqNIoDOREemvs6Gycd7Omw" path="C_R2_JOBS/Export/PROMOTION"/>
  <TalendProperties:ProcessItem xmi:id="_JWUuQ5DSEeipbNdqCaFzdg" property="_JWUuQZDSEeipbNdqCaFzdg" state="_bqNIoDOREemvs6Gycd7Omw">
    <process href="R2_ACCL__Promotion_Template_Hierarchy__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
