<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_SK_1MH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SK_1MX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SK_1Mn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:45:34.083+0200"/>
    <additionalProperties xmi:id="_SK_1M33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SK_1NH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SK_1NX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-03T12:51:34.390+0200"/>
    <additionalProperties xmi:id="_Ugp70JQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ugp70ZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ugp70pQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R7mHQH3UEeiIZqAzJZfwmA" path="demo" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_R7mHQH3UEeiIZqAzJZfwmA">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
