<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFfzcJu3EeiCJ8TRTZsNWg" id="_wFfMYJu3EeiCJ8TRTZsNWg" label="ACCL__UI_Contract__c_IMP" version="0.1" statusCode="" item="_wFfzcpu3EeiCJ8TRTZsNWg" displayName="ACCL__UI_Contract__c_IMP">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_wFjd0Ju3EeiCJ8TRTZsNWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFjd0Zu3EeiCJ8TRTZsNWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wFjd0pu3EeiCJ8TRTZsNWg" key="created_date" value="2018-08-09T11:36:54.317+0200"/>
    <additionalProperties xmi:id="_wFjd05u3EeiCJ8TRTZsNWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFjd1Ju3EeiCJ8TRTZsNWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wFjd1Zu3EeiCJ8TRTZsNWg" key="modified_date" value="2018-09-03T09:31:21.033+0200"/>
    <additionalProperties xmi:id="_I6Zr4LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I6Zr4bTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I6Zr4rTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFfzcZu3EeiCJ8TRTZsNWg" path="Import/PROMOTION"/>
  <TalendProperties:ProcessItem xmi:id="_wFfzcpu3EeiCJ8TRTZsNWg" property="_wFfzcJu3EeiCJ8TRTZsNWg" state="_wFfzcZu3EeiCJ8TRTZsNWg">
    <process href="ACCL__UI_Contract__c_IMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
