<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JeyUzY6LEeiw-IRw67hUfQ" id="_JeyUoY6LEeiw-IRw67hUfQ" label="ACCL__KPI_Set__c" version="0.1" statusCode="" item="_JeyUz46LEeiw-IRw67hUfQ" displayName="ACCL__KPI_Set__c">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_Je8FoI6LEeiw-IRw67hUfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Je8FoY6LEeiw-IRw67hUfQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Je8Foo6LEeiw-IRw67hUfQ" key="created_date" value="2018-07-23T17:14:52.282+0200"/>
    <additionalProperties xmi:id="_Je8Fo46LEeiw-IRw67hUfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Je8FpI6LEeiw-IRw67hUfQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Je8FpY6LEeiw-IRw67hUfQ" key="modified_date" value="2018-07-24T13:52:22.498+0200"/>
    <additionalProperties xmi:id="_Ik2SoLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ik2SobTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ik2SorTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JeyUzo6LEeiw-IRw67hUfQ" path="TPM_ABI/A_ORIGINAL"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_JeyUz46LEeiw-IRw67hUfQ" property="_JeyUzY6LEeiw-IRw67hUfQ" state="_JeyUzo6LEeiw-IRw67hUfQ">
    <connection href="ACCL__KPI_Set__c_0.1.item#_JeyUoo6LEeiw-IRw67hUfQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
