<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qdV1v5DWEeipbNdqCaFzdg" id="_qdMEoZDWEeipbNdqCaFzdg" label="ACCL__Promotion_Template_Tactic_Template__c" version="0.1" statusCode="" item="_qdV1wZDWEeipbNdqCaFzdg" displayName="ACCL__Promotion_Template_Tactic_Template__c">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_qdV1wpDWEeipbNdqCaFzdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qdV1w5DWEeipbNdqCaFzdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qdV1xJDWEeipbNdqCaFzdg" key="created_date" value="2018-07-26T15:20:28.154+0200"/>
    <additionalProperties xmi:id="_qdV1xZDWEeipbNdqCaFzdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qdV1xpDWEeipbNdqCaFzdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qdV1x5DWEeipbNdqCaFzdg" key="modified_date" value="2018-07-26T15:20:43.321+0200"/>
    <additionalProperties xmi:id="_IlDG8LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlDG8bTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IlDG8rTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qdV1wJDWEeipbNdqCaFzdg" path="TPM_ABI/A_ORIGINAL"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_qdV1wZDWEeipbNdqCaFzdg" property="_qdV1v5DWEeipbNdqCaFzdg" state="_qdV1wJDWEeipbNdqCaFzdg">
    <connection href="ACCL__Promotion_Template_Tactic_Template__c_0.1.item#_qdV1oJDWEeipbNdqCaFzdg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
