<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyZwXY8rEeiodoirvyKTQg" id="_pyMU4Y8rEeiodoirvyKTQg" label="RecordType" version="0.1" statusCode="" item="_pyZwX48rEeiodoirvyKTQg" displayName="RecordType">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_pyZwYI8rEeiodoirvyKTQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyZwYY8rEeiodoirvyKTQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pyZwYo8rEeiodoirvyKTQg" key="created_date" value="2018-07-24T12:23:48.548+0200"/>
    <additionalProperties xmi:id="_pyZwY48rEeiodoirvyKTQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyZwZI8rEeiodoirvyKTQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pyZwZY8rEeiodoirvyKTQg" key="modified_date" value="2018-07-24T12:23:56.563+0200"/>
    <additionalProperties xmi:id="_IltOQLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IltOQbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IltOQrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyZwXo8rEeiodoirvyKTQg" path="TPM_ABI/A_ORIGINAL"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pyZwX48rEeiodoirvyKTQg" property="_pyZwXY8rEeiodoirvyKTQg" state="_pyZwXo8rEeiodoirvyKTQg">
    <connection href="RecordType_0.1.item#_pyZwQI8rEeiodoirvyKTQg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
