<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jIq0cY8xEeiodoirvyKTQg" id="_2OAskDOTEemvs6Gycd7Omw" label="newapproach_ACCL__KPI_Definition__c_IMP" description="Edited Job..With field TPM__IsAvailableforReporting__c" version="0.1" statusCode="" item="_jIq0c48xEeiodoirvyKTQg" displayName="newapproach_ACCL__KPI_Definition__c_IMP">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_jIq0dI8xEeiodoirvyKTQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jIq0dY8xEeiodoirvyKTQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jIq0do8xEeiodoirvyKTQg" key="created_date" value="2019-02-18T16:42:50.380+0100"/>
    <additionalProperties xmi:id="_jIq0d48xEeiodoirvyKTQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jIq0eI8xEeiodoirvyKTQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jIq0eY8xEeiodoirvyKTQg" key="modified_date" value="2019-03-21T13:20:17.942+0100"/>
    <additionalProperties xmi:id="_I2uFwLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I2uFwbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I2uFwrTwEeiKU9S0vOD3tg" key="import_date" value="2019-05-22T17:27:20.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2OTAcDOTEemvs6Gycd7Omw" path="B_DEVELOPMENT"/>
  <TalendProperties:ProcessItem xmi:id="_jIq0c48xEeiodoirvyKTQg" property="_jIq0cY8xEeiodoirvyKTQg" state="_2OTAcDOTEemvs6Gycd7Omw">
    <process href="newapproach_ACCL__KPI_Definition__c_IMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
