<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRadP4AsEeiyG93BDXNLxQ" id="_xRac8IAsEeiyG93BDXNLxQ" label="003" version="0.1" statusCode="" item="_xRadQYAsEeiyG93BDXNLxQ" displayName="003">
    <author href="../../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_xRadQoAsEeiyG93BDXNLxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xRadQ4AsEeiyG93BDXNLxQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xRadRIAsEeiyG93BDXNLxQ" key="created_date" value="2018-07-05T10:24:00.831+0200"/>
    <additionalProperties xmi:id="_xRadRYAsEeiyG93BDXNLxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xRadRoAsEeiyG93BDXNLxQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xRadR4AsEeiyG93BDXNLxQ" key="modified_date" value="2018-07-05T10:24:00.831+0200"/>
    <additionalProperties xmi:id="_UaVRYJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UaVRYZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UaVRYpQLEeixMKcJqYjTnA" key="import_date" value="2019-05-22T17:26:55.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRadQIAsEeiyG93BDXNLxQ" path="/TPM_ABI/TRASH"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_xRadQYAsEeiyG93BDXNLxQ" property="_xRadP4AsEeiyG93BDXNLxQ" state="_xRadQIAsEeiyG93BDXNLxQ">
    <connection href="003_0.1.item#_xRac8oAsEeiyG93BDXNLxQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
